<div class="social-box">
	<div class="body"> 
		<div class="row-fluid">
					<div class="span12">
						<div class="pull-right">
							<button class="btn btn-small btn-primary">
								<i class="icon-reply"></i> 返回主题列表
							</button>
						</div>
					</div>
				</div>  
     <div class="row-fluid">
                    <div class="span12" style="vertical-align: middle">
                        <div class="span8">
                        	<strong><i class="icon-star-empty"></i>
								实践活动注意的事项</strong>
                        </div>
                        <div class="span4" >
                        	共1页 &nbsp;&nbsp;  回复数:3
                        </div>
                    </div>
                </div>
                <hr />
                <div class="row-fluid">
                	<div class="span12">
                		<div class="body chat">
					<!-- BEGIN CHAT MESSAGES LIST -->
					<div class="chat-messages-list" >
						<div class="content">
							<!-- BEGIN CHAT MESSAGE -->
							<div class="row-fluid">
								<div class="span10 offset1">
									<div class="chat-message">
										<div class="chat-message-avatar">
											<img width="55" height="55" src="/img/avatar-55.png" alt="Friend">
										</div>
										<div class="chat-message-body">
											<div class="chat-message-body-header">
												陈敏 <small>2013-07-01 23:00</small>
											</div>
											<div class="chat-message-body-content">
												1.注意安全<br/>
												2.事先做好计划<br/>
												3.及时记录实践活动的成果及收获<br/>
												<div class="row-fluid">
													<div class="span12">
														<div class="pull-right">
															<button class="btn btn-success chat-sender btn-mini" type="button">
																回复
															</button>
															<button class="btn btn-success btn-teacher btn-mini" style="display: none" type="button">
																删除
															</button>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- END CHAT MESSAGE -->
							<!-- BEGIN CHAT MESSAGE -->
							<div class="row-fluid" >
								<div class="span10 offset1">
									<div class="chat-message">
										<div class="chat-message-avatar">
											<img width="55" height="55" src="/img/avatar-55.png" alt="Julio Marquez">
										</div>
										<div class="chat-message-body">
											<div class="chat-message-body-header" >
												李可 <small>2013-07-02 13:00</small>
											</div>
											<div class="chat-message-body-content">
												谢谢老师……
												<div class="row-fluid">
													<div class="span12">
														<div class="pull-right">
															<button class="btn btn-success chat-sender btn-mini btn-replay" type="button">
																回复
															</button>
															<button class="btn btn-success btn-student btn-mini" type="button">
																删除
															</button>
														</div>
													</div>

												</div>
											</div>

										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row-fluid">
							<div class="span10 offset1">
								<div class="chat-message">
									<div class="chat-message-avatar">
										<img width="55" height="55" src="/img/avatar-55.png" alt="Julio Marquez">
									</div>
									<div class="chat-message-body">
										<div class="chat-message-body-header" >
											张雪 <small>2013-07-02 15:00</small>
										</div>
										<div class="chat-message-body-content">
											回复李可：<br/><br/>
											向李可学习……
											<div class="row-fluid">
												<div class="span12">
													<div class="pull-right">
														<button class="btn btn-success chat-sender btn-mini" type="button">
															回复
														</button>
														<button class="btn btn-success btn-student btn-mini" type="button" style="display: none">
																删除
															</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row-fluid">
							<div class="span10 offset1">
								<div class="chat-message">
									<div class="chat-message-avatar">
										<img width="55" height="55" src="/img/avatar-55.png" alt="Julio Marquez">
									</div>
									<div class="chat-message-body">
										<div class="chat-message-body-header" >
											李雪 <small>2013-07-02 15:00</small>
										</div>
										<div class="chat-message-body-content">
											回复张雪：<br/><br/>
											我也要向李可学习……
											<div class="row-fluid">
												<div class="span12">
													<div class="pull-right">
														<button class="btn btn-success chat-sender btn-mini" type="button">
															回复
														</button>
														<button class="btn btn-success btn-student btn-mini" type="button" style="display: none">
																删除
															</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<hr/>
						<div class="row-fluid" id="replaylk" style="display:none">
							<div class="span10 offset1">
								<textarea  style="width:700px;height:100px">回复李可：</textarea>
							</div>
							<div class="span8 offset2">
								<div class="pull-right">									
										<button class="btn btn-primary" type="button">
											发表回复
										</button>
									
								</div>
							</div>
						</div>
						<!-- END CHAT MESSAGE -->
						
						
					</div>
				</div>
                	</div>
                </div>
                <div class="row-fluid" id="tongyong">
							<div class="span10 offset1">
								<textarea  style="width:700px;height:120px"></textarea>
							</div>
							<div class="span8 offset2">
								<div class="pull-right">									
										<button class="btn btn-primary" type="button">
											发表回复
										</button>
									
								</div>
							</div>
						</div>
                
	</div>
</div>