<div class="social-box">
	<div class="header">
		<h4><strong>结题报告</strong></h4>
	<div class="tools">
			<button class="btn btn-primary" ><i class="icon-reply"></i> 返回活动列表</button>
		</div>	
	</div>
	<div class="body">
		<fieldset id="showOpening">
			<legend>
	            结题报告
	        </legend>
	        <div class="row-fluid">
	           附件：<span>暂无附件</span>    
	        </div>
	        <div class="row-fluid">
	           关键词：<span>暂无</span>    
	        </div>
			<div class="inCenter btn-student">
				<button class="btn btn-primary btn-edit" >
					编辑
				</button>
				<button class="btn btn-primary btn-submit">
					提交
				</button>
			</div>
		</fieldset>
		<fieldset id="editOpening" style="display: none">
			<legend>
	            结题报告
	        </legend>
	        <div class="row-fluid">
	           附件：<span>暂无附件</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	            <button class="btn btn-primary ">
					上传附件
				</button>  
	        </div>
	        <br/>
	        <div class="row-fluid">
	           关键词：<input type="text" placeholder="请输入结题报告的关键词，用逗号隔开"></input>    
	        </div>
			<div class="inCenter">
				<button class="btn btn-primary btn-save" >
					保存
				</button>
				<button class="btn btn-primary btn-save">
					取消
				</button>
			</div>
		</fieldset>
		<br/><br/>
		<fieldset id="showOpeningScore">
			<legend>
				结题评价
			</legend>
			<div class="box corner-all">
				<table class="table table-condensed table-bordered inCenter" style="width: 900px;margin-left: auto;margin-right: auto;">
					<thead>
						<tr class="headColor">
							
							<th>评价内容</th>
							<th>评价要点</th>
							<th>得分</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							
							<td>1．结构</td>
							<td>①完整</td>
							<td class="inRight">--分</td>
						</tr>
						<tr>
							<td>2．研究方案</td>
							<td>①逻辑性; ②严谨性</td>
							<td class="inRight">--分</td>
						</tr>
						<tr>
							<td>3．方法与过程</td>
							<td>①科学; ②合理; ③资料丰富</td>
							<td class="inRight">--分</td>
						</tr>
						<tr>
							<td>4．研究成果</td>
							<td>①可信; ②有价值</td>
							<td class="inRight">--分</td>
						</tr>
						
						<tr>
							<td>总计</td>
							<td colspan="3" class="inRight">--分</td>
						</tr>
						<tr>
							<td rowspan="2">导师评语</td>
							<td colspan="3" style="height:100px"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="inCenter btn-teacher" style="display: none">
				<button class="btn btn-primary editOpeningScore" >
					编辑
				</button>
			</div>
		</fieldset>
		<fieldset id="editOpeningScore" style="display: none;">
			<legend>
				编辑开题评价
			</legend>
			<div class="box corner-all">
				<table class="table table-condensed table-bordered inCenter" style="width: 900px;margin-left: auto;margin-right: auto;">
					<thead>
						<tr class="headColor">
							
							
							<th>评价要点</th>
							<th >评价</th>
							 <th>A</th>
							 <th>B</th>
							 <th>C</th>
							 <th>D</th>
							 <th>E</th>
							<th >得分</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							
							<td>1．结构</td>
							<td>①完整</td>
							<td><label><input class="evaluation-radio" style="float:left; margin-right:10px" type="radio" data-form="uniform" name="source" value="10">10</label></td>
							<td><label><input class="evaluation-radio" style="float:left; margin-right:10px" type="radio" data-form="uniform" name="source" value="10">8</label></td>
							<td><label><input class="evaluation-radio" style="float:left; margin-right:10px" type="radio" data-form="uniform" name="source" value="10">6</label></td>
							<td><label><input class="evaluation-radio" style="float:left; margin-right:10px" type="radio" data-form="uniform" name="source" value="10">4</label></td>
							<td><label><input class="evaluation-radio" style="float:left; margin-right:10px" type="radio" data-form="uniform" name="source" value="10">2</label></td>
							<td class="inRight">分</td>
						</tr>
						<tr>
							<td>2．研究方案</td>
							<td>①逻辑性; ②严谨性</td>
								<td><label><input class="evaluation-radio" style="float:left; margin-right:10px" type="radio" data-form="uniform" name="source" value="10">10</label></td>
							<td><label><input class="evaluation-radio" style="float:left; margin-right:10px" type="radio" data-form="uniform" name="source" value="10">8</label></td>
							<td><label><input class="evaluation-radio" style="float:left; margin-right:10px" type="radio" data-form="uniform" name="source" value="10">6</label></td>
							<td><label><input class="evaluation-radio" style="float:left; margin-right:10px" type="radio" data-form="uniform" name="source" value="10">4</label></td>
							<td><label><input class="evaluation-radio" style="float:left; margin-right:10px" type="radio" data-form="uniform" name="source" value="10">2</label></td>
							<td class="inRight">分</td>
						</tr>
						<tr>
							<td>3．方法与过程</td>
							<td>①科学; ②合理; ③资料丰富</td>
								<td><label><input class="evaluation-radio" style="float:left; margin-right:10px" type="radio" data-form="uniform" name="source" value="10">10</label></td>
							<td><label><input class="evaluation-radio" style="float:left; margin-right:10px" type="radio" data-form="uniform" name="source" value="10">8</label></td>
							<td><label><input class="evaluation-radio" style="float:left; margin-right:10px" type="radio" data-form="uniform" name="source" value="10">6</label></td>
							<td><label><input class="evaluation-radio" style="float:left; margin-right:10px" type="radio" data-form="uniform" name="source" value="10">4</label></td>
							<td><label><input class="evaluation-radio" style="float:left; margin-right:10px" type="radio" data-form="uniform" name="source" value="10">2</label></td>
							<td class="inRight">分</td>
						</tr>
						<tr>
							<td>4．研究成果</td>
							<td>①可信; ②有价值</td>
								<td><label><input class="evaluation-radio" style="float:left; margin-right:10px" type="radio" data-form="uniform" name="source" value="10">20</label></td>
							<td><label><input class="evaluation-radio" style="float:left; margin-right:10px" type="radio" data-form="uniform" name="source" value="10">8</label></td>
							<td><label><input class="evaluation-radio" style="float:left; margin-right:10px" type="radio" data-form="uniform" name="source" value="10">6</label></td>
							<td><label><input class="evaluation-radio" style="float:left; margin-right:10px" type="radio" data-form="uniform" name="source" value="10">4</label></td>
							<td><label><input class="evaluation-radio" style="float:left; margin-right:10px" type="radio" data-form="uniform" name="source" value="10">2</label></td>
							<td class="inRight">分</td>
						</tr>
						
						<tr>
							<td>总计</td>
							<td colspan="8" class="inRight">分</td>
						</tr>
						<tr>
							<td rowspan="2" style="vertical-align: middle;">导师评语</td>
							<td colspan="8" style="height:100px">
								 <textarea style="height: 120px;width: 90%"></textarea>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="inCenter">
				<button class="btn btn-primary returnOpeningScore">
					确定
				</button>
				<button class="btn btn-primary returnOpeningScore">
					取消
				</button>
			</div>
		</fieldset>
	</div>
</div>