<div class="alert">
  <button type="button" class="close" data-dismiss="alert">&times;</button>
  <label class="radio inline"><input type="radio" name="user" checked value="1"/>组长</label>
  <label class="radio inline"><input type="radio" name="user"  value="2"/>无关学生</label>
  <label class="radio inline"><input type="radio" name="user" value="3"/>无关人员</label>
   <label class="radio inline"><input type="radio" name="user" value="4"/>组员</label>
   <label class="radio inline"><input type="radio" name="user" value="5"/>教师</label>
</div>

<div class="social-box">
	<div class="header">
		<h4><strong>课题详情 </strong></h4>
		<div class="tools">
			<ul id="myTab" class="nav nav-tabs">
				<li class="active" >
					<a data-bypass href="#tab1" data-toggle="tab"> <i class="icon-list"></i> 基本信息</a>
				</li>
				<li  >
					<a data-bypass href="#tab2" data-toggle="tab"> <i class="icon-list"></i> 课题过程</a>
				</li>
				<li  >
					<a data-bypass href="#tab3" data-toggle="tab"> <i class="icon-list"></i> 课题讨论</a>
				</li>
				
			</ul>
		</div>
	</div>
	<div class="body">
		<div class="tab-content">
			<div class="tab-pane active" id="tab1">
				 <div class="row-fluid">
                        <div class="span12 inCenter">
                            <h4>基本信息表</h4>
                        </div>
                    </div>
                    <br/>
		<div class="row-fluid btn-student" style="display: none">
                    	<div class="span4 offset7">
                    		 <div class="pull-right">
			<button class="btn btn-primary">申请加入</button>
			
		</div>
                    	</div>
                  </div>
                    <br/>
                    <div class="row-fluid">
                        <div class="span12" style="vertical-align: middle">
                            <table class="table table-bordered table-condensed inCenter" style="width: 900px;margin-left: auto;margin-right: auto;">
                                <tbody>
                                	<tr>
                                		<td class="inCenter">学年</td><td  colspan="3">2012 - 2013 学年 </td>
                                		<td class="inCenter">课题状态</td><td>开题中 </td>
                                	</tr>
                                    <tr>
                                        <td class="inCenter" width="100px">指导教师</td>
                                        <td width="200px" colspan="5">
                                        	<span data-toggle="tooltip" class="wy" data-placement="left" title="教师姓名：王月 , 教学科目:语文  , 所在年级：高一年级">王月，</span>
                                        	<span  data-toggle="tooltip" class="sjm" data-placement="top"  title="教师姓名：宋江名 , 教学科目:语文  , 所在年级：高一年级">宋江名</span>
                                       
                                        </td>
                                       
                                    </tr>
                                    <tr>
                                        <td class="inCenter" style="vertical-align: middle;">课题组长</td>
                                        <td >陈雪</td>
                                        <td class="inCenter">班级</td>
                                        <td>2014届 3 班</td>
                                        <td class="inCenter">小组成员数</td>
                                        <td>4/5</td>
                                    </tr>
                                    <tr>
                                        <td class="inCenter" rowspan="5" width="100px" style="vertical-align: middle;">课题成员</td>
                                        <td class="inCenter">姓名</td><td class="inCenter" colspan="2">班级</td><td class="inCenter">学号</td><td class="inCenter">身份</td>
                                    </tr>
                                    <tr>
                                       
                                        <td >陈雪</td><td colspan="2">2014届3班</td><td class="inLeft">002</td><td >组长</td>
                                    </tr>
                                    <tr>
                                       
                                        <td >王红</td><td colspan="2">2014届1班</td><td class="inLeft">008</td><td >组员</td>
                                    </tr>
                                    <tr>
                                       
                                        <td >李西书</td><td colspan="2">2014届2班</td><td class="inLeft">012</td><td >组员</td>
                                    </tr>
                                    <tr>
                                       
                                        <td >蔡庆</td><td colspan="2">2014届3班</td><td class="inLeft">032</td><td >组员</td>
                                    </tr>
                                    
                                    <tr>
                                        <td class="inCenter">课题名称</td>
                                        <td colspan="5">鲁迅研究</td>
                                    </tr>
                                    <tr>
                                        <td class="inCenter">课题类型</td>
                                        <td width="200px" colspan="5">课题方向</td>
                                    </tr>
                                    <tr>
                                        <td class="inCenter">课题领域</td>
                                        <td colspan="5">人与自然</td>
                                    </tr>
                                    <tr>
                                        <td class="inCenter" style="vertical-align: middle;">课题简介</td>
                                        <td colspan="5" style="height: 100px;">对血馒头的体会
                                        	<div style="height: 70px;"></div>
                                        	附件：暂无
                                        	</td>
                                    </tr>
                                    <tr>
                                        <td class="inCenter" style="vertical-align: middle;">对申报研究本课题的学生要求</td>
                                        <td colspan="5" style="height: 100px;"></td>
                                    </tr>
                                   
                                </tbody>
                            </table>
                            
                        </div>
                        
                    </div>
			<div class="row-fluid">
        	<div class="span12">
        		<div class="inCenter">
                        <a class="btn btn-primary bianji" data-bypass href="editbase.html?type=kaiti">
                            编辑
                        </a>
                      
                    </div>
                    <br/>         
        	</div>
        	
        </div>
			</div>
			<div class="tab-pane " id="tab2">
				<div class="row-fluid">
					<div class="span12 inCenter">
						<h4>课题过程表</h4>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span10 offset1 ">
						<div class="pull-right">
							<a class="btn btn-primary addactivity" data-bypass data-toggle="popover" data-placement="left">
                            <i class="icon-plus"></i> 添加活动记录表
                    </a>
                    
						</div>
					</div>
				</div>
				<br/>
				<div class="row-fluid" id="activitytype" style="display:none;min-width:300px">
					<div class="span12 ">
						
						<label class="radio"><input type="radio" name="activity"/>资料查阅记录表</label>
						<label class="radio"><input type="radio" name="activity"/>调查记录表</label>
						<label class="radio"><input type="radio" name="activity"/>实验记录表</label>
						<label class="radio"><input type="radio" name="activity"/>访谈记录表</label>
						<label class="radio"><input type="radio" name="activity"/>小组讨论记录表</label>
						<label class="radio"><input type="radio" name="activity"/>其它形式的研究记录表</label>
						<label class="radio"><input type="radio" name="activity"/>研究性学习课程学习记录表</label>
						
			 	
					</div>
					<div class="row-fluid">
					<div class="span6 offset6">
					  <button class="btn btn-mini btn-primary ">确定</button>
					  <button class="btn btn-mini btn-primary btn-cancle">取消</button>
					</div>
					</div>
				</div>
				<div id="teacherview" style="display:none">
					<div class="row-fluid" >
					<div class="span10 offset1">
						<table class="table table-bordered table-condensed">
							<thead>
								<tr class="headColor">
									<th class="listNum">序号</th>
									<th colspan="2">项目</th>
									<th>创建人</th>
									<th>创建时间</th>
									<th>评价状态</th>
									<th>得分</th>
									
									<th>操作</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="inCenter" rowspan="3" style="vertical-align:middle;">1</td>
									<td rowspan="3" style="vertical-align:middle;">开题</td>
									<td >开题报告</td>
									<td>王玉</td>
									<td class="inCenter">2013-1-1</td>
									<td class="inCenter">已评</td>
									<td class="inRight">49</td>
									<td>
										<a class="btn btn-mini " target="_blank" href="kaitibaogao.html?type=teacher"> 进入 </a>
										
										</td>
								</tr>
								<tr>

									<td >开题宣讲</td>
									<td>-</td>
									<td class="inCenter">-</td>
									<td class="inCenter">-</td>
									<td  class="inRight">-</td>
									<td></td>
								</tr>
								<tr>

									<td colspan="4">开题总分</td>
									<td  class="inRight">-</td>
									<td></td>

								</tr>
								<tr>
									<td class="inCenter" rowspan="3" style="vertical-align:middle;">2</td>
									<td rowspan="3" style="vertical-align:middle;">结题</td>
									<td >结题报告</td>
									<td>王玉</td>
									<td class="inCenter">2013-1-1</td>
									<td class="inCenter">-</td>
									<td class="inRight">-</td>
									<td><a class="btn btn-mini " target="_blank" href="jietibaogao.html?type=teacher"> 进入 </a>
										
									</td>
								</tr>
								<tr>

									<td >结题宣讲</td>
									<td>-</td>
									<td class="inCenter">-</td>
									<td class="inCenter">-</td>
									<td  class="inRight">-</td>
									<td></td>
								</tr>
								<tr>

									<td colspan="4">结题总分</td>
									<td  class="inRight">-</td>
									<td></td>

								</tr>
								<tr>
									<td class="inCenter" rowspan="3" style="vertical-align:middle;">3</td>
									<td rowspan="3" style="vertical-align:middle;">研究</td>
									<td >资料查阅记录表</td>
									<td>王红</td>
									<td class="inCenter">2013-5-1</td>
									<td class="inCenter">-</td>
									<td class="inRight">-</td>
									<td><a class="btn btn-mini " target="_blank" data-bypass href="ziliao.html?type=teacher"> 进入 </a>
										<button class="btn btn-mini btn-shanchu btn-own" >删除</button>
									</td>
								</tr>
								
								<tr>
								
									<td >调查记录表</td>
									<td>王红</td>
									<td class="inCenter">2013-5-1</td>
									<td class="inCenter">-</td>
									<td class="inRight">-</td>
									<td><a class="btn btn-mini " target="_blank" data-bypass href="diaocha.html?type=teacher"> 进入 </a>
										<button class="btn btn-mini btn-shanchu" >删除</button>
									</td>
								</tr>
								
								
								<tr>

									<td colspan="4">研究过程总分</td>
									<td  class="inRight">-</td>
									<td></td>

								</tr>
								<tr>
                                    <td class="inCenter" >4</td>
									<td colspan="5">课题总分</td>
									<td  class="inRight">-</td>
									<td></td>

								</tr>
								<tr>
                                    <td class="inCenter" >5</td>
									<td colspan="5">学分</td>
									<td  class="inRight">-</td>
									<td></td>

								</tr>
							</tbody>
						</table>
					</div>
				</div>
				</div>
				<div id="studentview">
					 <div class="row-fluid" >
					<div class="span10 offset1">
						<table class="table table-bordered table-condensed">
							<thead>
								<tr class="headColor">
									<th class="listNum">序号</th>
									<th colspan="2">项目</th>
									<th>创建人</th>
									<th>创建时间</th>
									<th>评价状态</th>
									<th>得分</th>
									
									<th>操作</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="inCenter" rowspan="3" style="vertical-align:middle;">1</td>
									<td rowspan="3" style="vertical-align:middle;">开题</td>
									<td >开题报告</td>
									<td>王玉</td>
									<td class="inCenter">2013-1-1</td>
									<td class="inCenter">已评</td>
									<td class="inRight">49</td>
									<td>
										<a class="btn btn-mini " target="_blank" href="kaitibaogao.html?type=student"> 进入 </a>
										
										</td>
								</tr>
								<tr>

									<td >开题宣讲</td>
									<td>-</td>
									<td class="inCenter">-</td>
									<td class="inCenter">-</td>
									<td  class="inRight">-</td>
									<td></td>
								</tr>
								<tr>

									<td colspan="4">开题总分</td>
									<td  class="inRight">-</td>
									<td></td>

								</tr>
								<tr>
									<td class="inCenter" rowspan="3" style="vertical-align:middle;">2</td>
									<td rowspan="3" style="vertical-align:middle;">结题</td>
									<td >结题报告</td>
									<td>王玉</td>
									<td class="inCenter">2013-1-1</td>
									<td class="inCenter">-</td>
									<td class="inRight">-</td>
									<td><a class="btn btn-mini " target="_blank" href="jietibaogao.html?type=student"> 进入 </a>
										<button class="btn btn-mini btn-shanchu" >删除</button>
									</td>
								</tr>
								<tr>

									<td >结题宣讲</td>
									<td>-</td>
									<td class="inCenter">-</td>
									<td class="inCenter">-</td>
									<td  class="inRight">-</td>
									<td></td>
								</tr>
								<tr>

									<td colspan="4">结题总分</td>
									<td  class="inRight">-</td>
									<td></td>

								</tr>
								<tr>
									<td class="inCenter" rowspan="3" style="vertical-align:middle;">3</td>
									<td rowspan="3" style="vertical-align:middle;">研究</td>
									<td >资料查阅记录表</td>
									<td>王红</td>
									<td class="inCenter">2013-5-1</td>
									<td class="inCenter">-</td>
									<td class="inRight">-</td>
									<td><a class="btn btn-mini " target="_blank" href="ziliao.html?type=student"> 进入 </a>
										<button class="btn btn-mini btn-shanchu btn-own" >删除</button>
									</td>
								</tr>
								
								<tr>
								
									<td >调查记录表</td>
									<td>王红</td>
									<td class="inCenter">2013-5-1</td>
									<td class="inCenter">-</td>
									<td class="inRight">-</td>
									<td><a class="btn btn-mini " target="_blank" href="diaocha.html?type=student"> 进入 </a>
										<button class="btn btn-mini btn-shanchu" >删除</button>
									</td>
								</tr>
								
								
								<tr>

									<td colspan="4">研究过程总分</td>
									<td  class="inRight">-</td>
									<td></td>

								</tr>
								<tr>
                                    <td class="inCenter" >4</td>
									<td colspan="5">课题总分</td>
									<td  class="inRight">-</td>
									<td></td>

								</tr>
								<tr>
                                    <td class="inCenter" >5</td>
									<td colspan="5">学分</td>
									<td  class="inRight">-</td>
									<td></td>

								</tr>
							</tbody>
						</table>
					</div>
				</div></div>			
			</div>
			<div class="tab-pane " id="tab3">
				<div class="row-fluid">
					<div class="span12 inCenter">
						<h4 class="inCenter">课题讨论</h4>
					</div>
				</div>
				
				<br/>
				<div class="row-fluid" style="height: 500px">
					<div class="span8 offset2 inCenter" >
						<table class="table table-bordered table-condensed">
					<thead>
						<tr class="headColor">
							<th class="listNum">序号</th>
							<th>主题</th>
							<th>作者</th>
							<th>时间</th>
							
						</tr>
					</thead>
					<tbody id="stuchat">
						<tr>
							<td class="inCenter">1</td>
							<td>
								<i class="icon-star-empty"></i>
								<a href="comment.html?type=student" target="_blank">实践活动注意的事项</a>
							</td>
							<td>陈敏</td>
							<td class="inCenter">8：30</td>
					   </tr>
					   <tr>
							<td class="inCenter">2</td>
							<td>								
                           <a href="comment.html?type=student" target="_blank">实践活动遇到的问题</a>
							</td>
							<td>王可</td>
							<td class="inCenter">2013-03-01</td>
					   </tr>
					   <tr>
							<td class="inCenter">3</td>
							<td>								
                           <a href="comment.html?type=student" target="_blank">实践活动遇到的问题</a>
							</td>
							<td>王可</td>
							<td class="inCenter">2013-03-01</td>
					   </tr>
					   <tr>
							<td class="inCenter">4</td>
							<td>								
                           <a href="comment.html?type=student" target="_blank">实践活动遇到的问题</a>
							</td>
							<td>王可</td>
							<td class="inCenter">2013-03-01</td>
					   </tr>
					   <tr>
							<td class="inCenter">5</td>
							<td>								
                           <a href="comment.html?type=student" target="_blank">实践活动遇到的问题</a>
							</td>
							<td>王可</td>
							<td class="inCenter">2013-03-01</td>
					   </tr>
					   <tr>
							<td class="inCenter">6</td>
							<td>								
                           <a href="comment.html?type=student" target="_blank">实践活动遇到的问题</a>
							</td>
							<td>王可</td>
							<td class="inCenter">2013-03-01</td>
					   </tr>
					   
					   </tbody>
					   <tbody id="teachat" style="display:none">
						<tr>
							<td class="inCenter">1</td>
							<td>
								<i class="icon-star-empty"></i>
								<a href="comment.html?type=teacher" target="_blank">实践活动注意的事项</a>
							</td>
							<td>陈敏</td>
							<td class="inCenter">8：30</td>
					   </tr>
					   <tr>
							<td class="inCenter">2</td>
							<td>								
                           <a href="comment.html?type=teacher" target="_blank">实践活动遇到的问题</a>
							</td>
							<td>王可</td>
							<td class="inCenter">2013-03-01</td>
					   </tr>
					   <tr>
							<td class="inCenter">3</td>
							<td>								
                           <a href="comment.html?type=teacher" target="_blank">实践活动遇到的问题</a>
							</td>
							<td>王可</td>
							<td class="inCenter">2013-03-01</td>
					   </tr>
					   <tr>
							<td class="inCenter">4</td>
							<td>								
                           <a href="comment.html?type=teacher" target="_blank">实践活动遇到的问题</a>
							</td>
							<td>王可</td>
							<td class="inCenter">2013-03-01</td>
					   </tr>
					   <tr>
							<td class="inCenter">5</td>
							<td>								
                           <a href="comment.html?type=teacher" target="_blank">实践活动遇到的问题</a>
							</td>
							<td>王可</td>
							<td class="inCenter">2013-03-01</td>
					   </tr>
					   <tr>
							<td class="inCenter">6</td>
							<td>								
                           <a href="comment.html?type=teacher" target="_blank">实践活动遇到的问题</a>
							</td>
							<td>王可</td>
							<td class="inCenter">2013-03-01</td>
					   </tr>
					   
					   </tbody>
					   </table>
					</div>
				</div>
				<hr/>
			<div class="row-fluid">
					<div class="span8 offset2 inCenter">主题
						<input type="text" style="width: 500px"/>
						</div>
						</div>
			<div class="row-fluid">
					<div class="span8 offset2 inCenter ">内容
						<textarea style="height:150px;width: 500px" rows="5"></textarea>
						</div>
						</div>
						<div class="row-fluid">
					<div class="span7 offset2 inCenter ">
						<div class="pull-right">
							<button type="button" class="btn btn-primary">发表</button>
						</div>
						</div>
						</div>
			</div>
		</div>
	</div>
</div>
