<div class="social-box">
	<div class="header">
		<h4><strong>活动课题展示</strong></h4>
		<div class="tools">
			<button class="btn btn-primary" ><i class="icon-reply"></i> 返回</button>
		</div>
	</div>
	<div class="body">
		<div class="row-fluid">
			<div class="span12 form-horizontal">
				<div class="span4 ">
					<label class="control-label" for="noticeType">创建人类型:</label>
												<select name="noticeType" class="input-small">
														<option >全部</option>
														<option >教师</option>
														<option >学生</option>
														
												</select>
				</div>
				<div class="span3">指导老师:
					<input type="text" class="input-small" placeholder="多选人框"/>
				</div>
				<div class="span3">组长:
					<input type="text" class="input-small" placeholder="多选人框"/>
				</div>
				<div class="span2">
					<button type="button" class="btn btn-primary" >确定</button>
				</div>
			</div>
		</div>		
		<br/>		
		<br/>
		<div class="row-fluid">
			<div class="span12 inCenter">
				<h4>活动课题列表</h4>			
			</div>
		</div>
		<br/>
		<div class="row-fluid">
			<div class="span12" style="overflow-x: auto;">
				<div style="min-width: 1100px;">
					<table class="table table-bordered table-condensed">
					<thead>
						<tr class="headColor">
							<th class="listNum">编号</th>
							<th>课题名称</th>
							<th>课题领域</th>
							<th>指导老师</th>
							<th>组长</th>
							<th>课题状态</th>
							<th>现有人数/人数上限</th>
							
							<th>创建时间</th>
							<th>创建人类型</th>
						
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="inCenter">1</td>
							<td>北京胡同研究</td>
							<td>社会</td>
							<td>陈敏</td>
                            <td>陈雪</td>
                            <td>选题中</td>
                            <td class="inRight">4/5</td>
							<td class="inCenter">2012-03-01</td>
							<td>学生</td>
							<td>
							<a class="btn btn-mini" href="xuantibase.html?type=teacher" data-bypass>进入</a>
                        <button class="btn btn-mini" onclick="alert('申请已发送，请等待')">
                           申请加入
                        </button>
							</td>
							
						</tr>
						<tr>
							<td class="inCenter">2</td>
							<td>咖啡因纯品的提取及咖啡因含量的测定</td>
							<td>社会</td>
							<td>陈敏</td>
                            <td>陈雪</td>
                            <td>开题中</td>
                            <td class="inRight">5/5</td>
							<td class="inCenter">2012-03-01</td>
							<td>学生</td>
							<td>
							<a class="btn btn-mini" href="kaitiabove.html?type=student" data-bypass>进入</a>
                        <button class="btn btn-mini" onclick="alert('人员已满，请选择其它课题')">
                           申请加入
                        </button>
							</td>
							
						</tr>
						<tr>
							<td class="inCenter">3</td>
							<td>股民炒股收益和操作心理现状调查报告</td>
							<td>社会</td>
							<td>陈敏</td>
                            <td>陈雪</td>
                            <td>开题中</td>
                            <td class="inRight">5/5</td>
							<td class="inCenter">2012-03-01</td>
							<td>学生</td>
							<td>
							<a class="btn btn-mini" href="kaitiabove.html?type=teacher" data-bypass>进入</a>
                        <button class="btn btn-mini" onclick="alert('人员已满，请选择其它课题')">
                           申请加入
                        </button>
							</td>
							
						</tr>
						</tbody>
				</table>
				</div>
				
			</div>
		</div>
   </div>
</div>
