<div class="alert">
  <button type="button" class="close" data-dismiss="alert">&times;</button>
  <label class="radio inline"><input type="radio" name="user" checked value="1"/>组长</label>
  <label class="radio inline"><input type="radio" name="user"  value="2"/>无关学生</label>
  <label class="radio inline"><input type="radio" name="user" value="3"/>无关人员</label>
  <label class="radio inline"><input type="radio" name="user" value="4"/>教师</label>
</div>

<div class="social-box">
    <div class="header">
        <h4><strong>课题基本信息</strong></h4>
       <div class="tools">
			<button class="btn btn-primary" ><i class="icon-reply"></i> 返回</button>
		</div>
        </div>
        <div class="body">
        <div id="showinf">
        	 <div class="row-fluid">
                        <div class="span12 inCenter">
                            <h4>基本信息表</h4>
                        </div>
                    </div>
                    
                    <br />
                   <div class="row-fluid btn-student" style="display: none">
                    	<div class="span4 offset7">
                    		 <div class="pull-right">
			<button class="btn btn-primary">申请加入</button>
			
		</div>
                    	</div>
                  </div>
                    <div class="row-fluid btn-yxb" style="display: none">
                    	<div class="span4 offset7">
                    		 <div class="pull-right">
			<a class="btn btn-primary" data-bypass href="jietishenhe.html">同意开题</a>
			<button class="btn btn-primary" >不同意开题</button>
		</div>
                    	</div>
                    </div>
                    <br/>
             <div class="row-fluid">
                        <div class="span12" style="vertical-align: middle">
                            <table class="table table-bordered table-condensed inCenter" style="width: 900px;margin-left: auto;margin-right: auto;">
                                <tbody>
                                	<tr>
                                		<td class="inCenter">学年</td><td  colspan="3">2012 - 2013 学年 </td>
                                		<td class="inCenter">课题状态</td><td>专家审核 </td>
                                	</tr>
                                    <tr>
                                        <td class="inCenter" width="100px">指导教师</td>
                                        <td width="200px" colspan="5">
                                        	<span data-toggle="tooltip" class="wy" data-placement="top" title="教师姓名：王月 , 教学科目:语文  , 所在年级：高一年级">王月，</span>
                                        	<span  data-toggle="tooltip" class="sjm" data-placement="top"  title="教师姓名：宋江名 , 教学科目:语文  , 所在年级：高一年级">宋江名</span>
                                       
                                        </td>
                                       
                                    </tr>
                                    <tr>
                                        <td class="inCenter" style="vertical-align: middle;">课题组长</td>
                                        <td >陈雪</td>
                                        <td class="inCenter">班级</td>
                                        <td>2014届 3 班</td>
                                        <td class="inCenter">小组成员数</td>
                                        <td>4/5</td>
                                    </tr>
                                    <tr>
                                        <td class="inCenter" rowspan="5" width="100px" style="vertical-align: middle;">课题成员</td>
                                        <td class="inCenter">姓名</td><td class="inCenter" colspan="2">班级</td><td class="inCenter">学号</td><td class="inCenter">身份</td>
                                    </tr>
                                    <tr>
                                       
                                        <td >陈雪</td><td colspan="2">2014届3班</td><td class="inLeft">002</td><td >组长</td>
                                    </tr>
                                    <tr>
                                       
                                        <td >王红</td><td colspan="2">2014届1班</td><td class="inLeft">008</td><td >组员</td>
                                    </tr>
                                    <tr>
                                       
                                        <td >李西书</td><td colspan="2">2014届2班</td><td class="inLeft">012</td><td >组员</td>
                                    </tr>
                                    <tr>
                                       
                                        <td >蔡庆</td><td colspan="2">2014届3班</td><td class="inLeft">032</td><td >组员</td>
                                    </tr>
                                    
                                    <tr>
                                        <td class="inCenter">课题名称</td>
                                        <td colspan="5">鲁迅研究</td>
                                    </tr>
                                    <tr>
                                        <td class="inCenter">课题类型</td>
                                        <td width="200px" colspan="5">课题方向</td>
                                    </tr>
                                    <tr>
                                        <td class="inCenter">课题领域</td>
                                        <td colspan="5">人与自然</td>
                                    </tr>
                                    <tr>
                                        <td class="inCenter" style="vertical-align: middle;">课题简介</td>
                                        <td colspan="5" style="height: 100px;">对血馒头的体会
                                        	<div style="height: 70px;"></div>
                                        	附件：暂无
                                        	</td>
                                    </tr>
                                    <tr>
                                        <td class="inCenter" style="vertical-align: middle;">对申报研究本课题的学生要求</td>
                                        <td colspan="5" style="height: 100px;"></td>
                                    </tr>
                                   
                                </tbody>
                            </table>
                            
                        </div>
                        
                    </div>
       <div class="row-fluid">
        	<div class="span12">
        		<div class="inCenter">
                        <a class="btn btn-primary bianji" target="_blank" href="editbase.html?type=edit">
                            编辑
                        </a>
                    </div>
                    <br/>         
        	</div>
        	
        </div>
        
        </div>
        
        </div>
        
      </div>