<div class="social-box">
	<div class="header">
		<h4><strong>课题指导</strong></h4>
		
	</div>
	<div class="body">
		<fieldset>
			<legend>申报课题</legend>
		</fieldset>
		<div class="row-fluid" style="height:200px">
			<div class="span12">
				<div class="span2 offset1">
					<a class="btn btn-primary" data-bypass target="_blank" href="editbase.html?type=newone">
                            <i class="icon-plus"></i> 创建新课题
                    </a>
					
				</div>
				<div class="span3">
					<a class="btn btn-primary " data-bypass target="_blank" href="ketilist.html?type=teacher">
                         <i class="icon-plus-sign"></i> 加入现有课题
                    </a>
					
				</div>
				<div class="span3">
					<button class="btn btn-primary btn-asktoadd"><i class="icon-info-sign"></i> 2个同学申请加入</button>
				     
				</div>
				<div class="span3">
					<button class="btn btn-primary btn-asktojoin"><i class="icon-info-sign"></i> 2个课题邀请您指导</button>
				     
				</div>
			</div>
		</div>
		<fieldset>
			<legend>我的课题</legend>
			<div class="row-fluid">课题类型：
				<select class="input-medium">
				<option>全部</option>
				<option>进行中</option>
				<option>选题失效</option>
			</select>
			</div>
		</fieldset>
		<div class="row-fluid" >
			<div class="span12">
				<table class="table table-bordered table-condensed">
					<thead>
						<tr class="headColor">
							<th class="listNum">编号</th>
							<th>课题名称</th>
							<th>指导老师</th>
							<th>组长</th>
							
							<th>现有人数/人数上限</th>
							<th>课题状态</th>
							<th>指导任务</th>							
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="inCenter">1</td>
							<td>鲁迅研究</td>
							<td>陈敏</td>
							<td>陈玉(2014届1班),赵可(2014届2班)</td>
							
							<td class="inRight">4/5</td>
							<td>选题中</td>
							<td class="inRight">3</td>
							
							<td>
							<a class="btn btn-mini" href="xuantibase.html?type=teacher" data-bypass target="_blank">进入</a>	
							</td>
						</tr>
						<tr>
							<td class="inCenter">2</td>
							<td>化石研究</td>
							<td>王敏</td>
							<td>李玉(2014届1班),赵玉(2014届2班)</td>
							
							<td class="inRight">2/5</td>
							<td>开题中</td>
							<td class="inRight">4</td>
							
							<td>
							<a class="btn btn-mini" href="kaitiabove.html?type=teacher" data-bypass target="_blank">进入</a>	
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			</div>
    </div>
    
    
    
    <!--  申请加入情况查看 -->
 <div id="addstatus-message" title="课题申请信息" style="display: none">
 <table class="table table-condensed">
    <tbody>
    	<tr><td class="inCenter" style="border-top-color: #fff">1</td>
    		<td style="border-top-color: #fff">王红同学申请加入《鲁迅文化研究与国民素质提高》课题。</td>
    		<td style="border-top-color: #fff">
       <button class="btn btn-mini btn-agree">同意</button>	
       <button class="btn btn-mini btn-not-agree">不同意</button>	
            </td>
    	</tr>
    	<tr><td class="inCenter">2</td>
    		<td >李西书同学申请加入《胡适文化研究与国民素质提高》课题。</td>
    		<td >
        <button class="btn btn-mini btn-agree">同意</button>	
       <button class="btn btn-mini btn-not-agree">不同意</button>
            </td>
    	</tr>
    </tbody>
 </table>
</div>
</div>
 <!--  指导邀请加入情况查看 -->
 <div id="joinstatus-message" title="课题邀请信息" style="display: none">
 <table class="table table-condensed">
    <tbody>
    	<tr><td class="inCenter" style="border-top-color: #fff">1</td>
    		<td style="border-top-color: #fff"><span id="title1">《商场中商品楼层摆放位置与消费者心理关系的研究》</span>课题组邀请您加入。</td>
    		<td style="border-top-color: #fff">
       <button class="btn btn-mini btn-agree2">同意</button>	
       <button class="btn btn-mini btn-not-agree2">不同意</button>	
            </td>
    	</tr>
    	<tr><td class="inCenter">2</td>
    		<td ><span id="title2">《悄然兴起的国学私塾教育情况调研》</span>课题组邀请您加入。</td>
    		<td >
        <button class="btn btn-mini btn-agree2">同意</button>	
       <button class="btn btn-mini btn-not-agree2">不同意</button>
            </td>
    	</tr>
    </tbody>
 </table>
</div>
</div>


