/* Code
------------------------- */

pre, code {
  font-family: Consolas, Menlo, monospace;
  font-size: 14px;
  background: #EEE;
  background: hsla(0, 0%, 0%, 0.05);
  color: #333;
}

pre {
  padding: 0.5em;
}

code {
  padding: 0.1em 0.3em;
  line-height: 1.2;
}
pre code {
  padding: 0;
  line-height: 1.5;
  background: none;
}

code .string,
code .tag .value { color: #072; }
code .number, /* integer */
code .cp, /* doctype */
code .literal { color: #07D; } /*boolean*/
code .keyword { color: #C31; } /* keyword */
code .kd, /* storage */
code .attribute { color: #A61; } /* markup attribute */
code .p  { color: #EDB; } /* punctuation */
code .o  { color: #F63; }   /* operator */
code .nb { color: #AA97AC;} /* support */

/* comment */
code .comment { color: #999; font-style: italic; }

code .tag { color: #37B; } /* Markup open tag */

code .id { color: #567; } /* css id */
code .class { color: #A63; }  /* CSS class */
code .rules { color: #431; }
code .m  { color: #DE8E50; } /* CSS value */
code .nd { color: #9FAD7E; } /* CSS pseudo selector */
code .hexcolor { color: #F63; }
code .at_rule { color: #088; }
