#hero {
  background: #C09;
  color: #FAF3F5;
  position: relative;
  overflow: hidden;
}

/* keep above packery demo */
#hero .primary-content > * {
  position: relative;
  z-index: 2;
}

#hero .primary-content {
  padding-top: 20px;
  padding-bottom: 20px;
}

#hero h1 {
  font-size: 70px;
  line-height: 1.2;
  letter-spacing: -0.01em;
  margin-bottom: 0.6em;
  padding-top: 0.6em;
  color: white;
}

#hero .tagline {
  font-size: 24px;
  margin-bottom: 0.8em;
  line-height: 1.2;
}


#hero .packery {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0px 2px;
  border: none;
}

#hero .item {
  border: none;
  background: hsla(0, 0%, 0%, 0.3);
}

/* ---- big ol buttons ---- */

.big-ol-buttons {
  list-style: none;
  padding: 0;
}

.big-ol-buttons .button {
  display: block;
  font-size: 1.3em;
  line-height: 1.2em;
  position: relative;
  padding-left: 50px;
}

.big-ol-buttons .icon {
  font-size: 32px;
  position: absolute;
  left: 10px;
  top: 10px;
}

/* ---- big tagline ---- */

#big-tagline {
  background: #0C9;
  color: white;
  padding: 20px 0;
}

#big-tagline .tagline {
  line-height: 1.2;
  margin-bottom: 0;
  font-size: 36px;
}

#big-tagline strong {
  color: #333;
  color: hsla(0, 0%, 0%, 0.6);
}

/* ---- hero demo ---- */

#hero-demos {
  background: #90C;
  color: hsla(0, 0%, 0%, 0.45);
  padding: 2.0em 0;
}

#hero-demos .big-tagline {
  font-size: 36px;
  line-height: 1.2;
  color: white;
  margin-bottom: 0.8em;
}

#hero-demos .big-tagline strong {
  color: hsla(0, 0%, 0%, 0.6);

}

#hero-demos .row {
  margin-bottom: 0;
}

#hero-demos .cell.tagline {
  font-size: 1.2em;
  text-align: center;
}

#hero-demos .item {
  width: 40px;
  height: 40px;
  border: none;
  background: hsla(0, 0%, 0%, 0.4);
}

#hero-demos .item:hover,
#hero-demos .item.is-dragging {
  border: 4px solid white;
  cursor: move;
}

#hero-demos .item.is-dragging { z-index: 2 ; }

#hero-demos .packery {
  border: none;
  margin-bottom: 0.5em;
}

#hero-demos .item.expanded {
  width: 100% !important;
}
/* ---- basically ---- */

#hero-demos .basically .item1 { width: 45%; }
#hero-demos .basically .item2 { width: 25%; }
#hero-demos .basically .item3 { width: 20%; }

#hero-demos .basically .item4 { width: 30%; }
#hero-demos .basically .item5 { width: 50%; }

#hero-demos .basically .item6 { width: 40%; }
#hero-demos .basically .item7 { width: 30%; }
#hero-demos .basically .item8 { width: 25%; }
#hero-demos .basically .item9 { width: 20%; }

#hero-demos .basically .item10 { width: 60%; }

/* ---- masonry ---- */

#hero-demos .masonry .item {
  width: 31.2%;
  margin: 2px 1%;
}

#hero-demos .masonry .grid-sizer {
  width: 33.33%;
}

#hero-demos .masonry .item1 { height: 40px; }
#hero-demos .masonry .item2 { height: 80px; }
#hero-demos .masonry .item3 { height: 25px; }
#hero-demos .masonry .item4 { height: 80px; }
#hero-demos .masonry .item5 { height: 50px; }
#hero-demos .masonry .item6 { height: 55px; }
#hero-demos .masonry .item7 { height: 55px; }
#hero-demos .masonry .item8 { height: 45px; }

/* ---- desktop ---- */

#hero-demos .meticulous .grid-sizer { width: 20%; }

#hero-demos .meticulous .item {
  width: 18%;
  margin: 2px 1%;
}

#hero-demos .meticulous .item.w2 { width: 38%; }
#hero-demos .meticulous .item.h2 { height: 84px; }
#hero-demos .meticulous .item.w4 { width: 78%; }
#hero-demos .meticulous .item.h4 { height: 172px; }

#hero-demos .meticulous .item.expanded {
  width: 98% !important;
}

/* ---- desktop ---- */

@media screen and ( min-width: 960px ) {
  #hero .packery {
    padding-left: 200px;
  }

  #hero h1 {
    font-size: 140px;
    padding-top: 20px;
    margin-bottom: 30px;
  }

  #hero .tagline {
    font-size: 32px;
  }

  /* stamp elements, shape around titles */
  #hero .stamp {
    position: absolute;
  /*  background: hsla(0, 0%, 100%, 0.4); */
    z-index: 2;
  }

  #hero .stamp-ackery {
    width: 476px;
    height: 90px;
    left: 294px;
    top: 92px;
  }

  #hero .stamp-p-top {
    width: 95px;
    height: 82px;
    left: 200px;
    top: 70px;
  }

  #hero .stamp-p-bottom {
    width: 40px;
    height: 90px;
    left: 200px;
    top: 92px;
  }

  #hero .stamp-k {
    width: 34px;
    height: 90px;
    left: 459px;
    top: 65px;
  }

  #hero .stamp-y {
    width: 70px;
    height: 88px;
    left: 675px;
    top: 120px;
  }

  #hero .stamp-tagline {
    width: 494px;
    height: 40px;
    left: 200px;
    top: 239px;
  }

  /* buttons */

  .big-ol-buttons .button {
    font-size: 1.6em;
    padding-left: 86px;
    min-height: 94px;
  }

  .big-ol-buttons .icon {
    font-size: 56px;
    left: 18px;
    top: 16px;
  }

}
