/*! normalize.css v2.1.0 | MIT License | git.io/normalize */

/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined in IE 8/9.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}

/**
 * Correct `inline-block` display not defined in IE 8/9.
 */

audio,
canvas,
video {
    display: inline-block;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
    display: none;
    height: 0;
}

/**
 * Address styling not present in IE 8/9.
 */

[hidden] {
    display: none;
}

/* ==========================================================================
   Base
   ========================================================================== */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
    font-family: sans-serif; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
    -ms-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove default margin.
 */

body {
    margin: 0;
}

/* ==========================================================================
   Links
   ========================================================================== */

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */

a:focus {
    outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
    outline: 0;
}

/* ==========================================================================
   Typography
   ========================================================================== */

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari 5, and Chrome.
 */

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9, Safari 5, and Chrome.
 */

abbr[title] {
    border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */

b,
strong {
    font-weight: bold;
}

/**
 * Address styling not present in Safari 5 and Chrome.
 */

dfn {
    font-style: italic;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
    background: #ff0;
    color: #000;
}

/**
 * Correct font family set oddly in Safari 5 and Chrome.
 */

code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    font-size: 1em;
}

/**
 * Improve readability of pre-formatted text in all browsers.
 */

pre {
    white-space: pre-wrap;
}

/**
 * Set consistent quote types.
 */

q {
    quotes: "\201C" "\201D" "\2018" "\2019";
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
    font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

/* ==========================================================================
   Embedded content
   ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9.
 */

img {
    border: 0;
}

/**
 * Correct overflow displayed oddly in IE 9.
 */

svg:not(:root) {
    overflow: hidden;
}

/* ==========================================================================
   Figures
   ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari 5.
 */

figure {
    margin: 0;
}

/* ==========================================================================
   Forms
   ========================================================================== */

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
    border: 0; /* 1 */
    padding: 0; /* 2 */
}

/**
 * 1. Correct font family not being inherited in all browsers.
 * 2. Correct font size not being inherited in all browsers.
 * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
 */

button,
input,
select,
textarea {
    font-family: inherit; /* 1 */
    font-size: 100%; /* 2 */
    margin: 0; /* 3 */
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

button,
input {
    line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 8+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */

button,
select {
    text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button; /* 2 */
    cursor: pointer; /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
    cursor: default;
}

/**
 * 1. Address box sizing set to `content-box` in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 */

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 8/9.
 * 2. Improve readability and alignment in all browsers.
 */

textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
}

/* ==========================================================================
   Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Open Sans', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif;
  font-size: 15px;
  line-height: 1.5;
  color: #555;
  background: #FAF3F5;
}

/* margins */
h1, h2, h3, h4, h5, h6,
p,
ol, ul,
pre {
  margin-top: 0;
  margin-bottom: 1.0em;
}

/* Montserrat */
h1, h2, h3, h4, h5,
#site-nav,
#page-nav,
.tagline,
.catch-phrase,
.option-properties .key,
.param-bit b,
.button,
#notification {
  font-family: 'Montserrat', Gotham, 'Proxima Nova', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif;
}

/* ---- links ---- */

a,
a code {
  color: #A80;
  text-decoration: none;
  background: hsla(30, 90%, 50%, 0.03);
}

a:hover,
a:hover code {
  color: #80A;
}


/* ---- headers ---- */

h1, h2, h3, h4 {
  color: #A08;
}

h1 {
  font-weight: bold;
  font-size: 2.65em;
  margin-bottom: 0.2em;
}

h3 {
  font-size: 1.4em;
}

/* ---- lists ---- */

ul, ol {
  padding-left: 1.8em;
}

/* Code
------------------------- */

pre, code {
  font-family: Consolas, Menlo, monospace;
  background: #EEE;
  background: hsla(0, 0%, 0%, 0.05);
  color: #333;
}

pre {
  padding: 0.5em;
}

code {
  padding: 0.1em 0.3em;
  line-height: 1.2;
}
pre code {
  padding: 0;
  line-height: 1.5;
  background: none;
}

code .string,
code .tag .value { color: #072; }
code .number, /* integer */
code .cp, /* doctype */
code .literal { color: #07D; } /*boolean*/
code .keyword { color: #C31; } /* keyword */
code .kd, /* storage */
code .attribute { color: #A61; } /* markup attribute */
code .p  { color: #EDB; } /* punctuation */
code .o  { color: #F63; }   /* operator */
code .nb { color: #AA97AC;} /* support */

/* comment */
code .comment { color: #999; font-style: italic; }

code .tag { color: #37B; } /* Markup open tag */

code .id { color: #567; } /* css id */
code .class { color: #A63; }  /* CSS class */
code .rules { color: #431; }
code .m  { color: #DE8E50; } /* CSS value */
code .nd { color: #9FAD7E; } /* CSS pseudo selector */
code .hexcolor { color: #F63; }
code .at_rule { color: #088; }

/* ---- demos ---- */

.demo .packery,
.demo.packery {
  background: #FDD;
}

.demo .button {
  margin-bottom: 0.8em;
}

/* ---- measurement demos ---- */

#column-width-demo2 .grid-sizer {
  width: 20%;
}

#row-height-demo2 .grid-sizer {
  height: 60px;
}

#gutter-demo2 .gutter-sizer {
  width: 3%;
}

/* ---- placed ---- */

.has-placed {
  position: relative;
}

.demo .placed {
  position: absolute;
  width: 30%;
  height: 60px;
  background: red;
  border: 4px dotted white;
}

#placed-elements-demo .placed1 {
  left: 20%;
  top: 10px;
}

#placed-elements-demo .placed2 {
  right: 10%;
  top: 80px;
}

#place-demo .placed {
  left: 20%;
  top: 50px;
  width: 50%;
  height: 100px;
}

#place-demo .item { opacity: 0.8; }

/* ---- draggable ---- */

.draggable .item {
  cursor: move;
}

.draggable .item:hover {
  border-color: white;
}

.packery.draggable .item.is-dragging,
.packery.draggable .item.is-positioning-post-drag,
.packery.draggable .item.ui-draggable-dragging {
  border-color: white;
  background: #09F;
  z-index: 10;
  box-shadow: 0 5px 10px hsla(0, 0%, 0%, 0.4);
}

/* ---- layout ---- */

.clickable .item:hover {
  border-color: white;
  cursor: pointer;
}

#hero {
  background: #80A;
  color: #FAF3F5;
  padding: 20px 20px 20px 200px;
  position: relative;
  overflow: hidden;
}

/* keep above packery demo */
#hero > * {
  position: relative;
  z-index: 2; 
}

#hero h1 {
  font-size: 140px;
  line-height: 1.2;
  letter-spacing: -0.01em;
  margin-bottom: 30px;
  padding-top: 20px;
  color: white;
}

#hero .tagline {
  font-size: 32px;
  margin-bottom: 30px;
}


#hero .packery {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 4px 4px 0 200px;
  border: none;
}

#hero .item {
  background: #80A;
}


#hero .placed {
  position: absolute;
/*  background: hsla(0, 0%, 100%, 0.4); */
  z-index: 2;
}

#hero .placed-packery {
  width: 570px;
  height: 90px;
  left: 200px;
  top: 92px;
}

#hero .placed-p {
  width: 95px;
  height: 90px;
  left: 200px;
  top: 70px;
}

#hero .placed-k {
  width: 34px;
  height: 90px;
  left: 459px;
  top: 65px;
}

#hero .placed-y {
  width: 70px;
  height: 88px;
  left: 675px;
  top: 120px;
}



#hero .placed-tagline {
  width: 494px;
  height: 40px;
  left: 200px;
  top: 239px;
}

#hero-demos {
  margin-bottom: 2.0em;
}

#hero-demos .cell {
}

#hero-demos .item {
  width: 40px;
  height: 40px;
}

#hero-demos .packery {
  padding: 4px;
  margin-bottom: 0.5em;
}

/* ---- basically ---- */

#hero-demos .basically .item1 { width: 30%; }
#hero-demos .basically .item2 { width: 40%; }
#hero-demos .basically .item3 { width: 12%; }

#hero-demos .basically .item4 { width: 20%; }
#hero-demos .basically .item5 { width: 60%; }

#hero-demos .basically .item6 { width: 40%; }
#hero-demos .basically .item7 { width: 15%; }
#hero-demos .basically .item8 { width: 12%; }
#hero-demos .basically .item9 { width: 20%; }

#hero-demos .basically .item10 { width: 60%; }

/* ---- masonry ---- */

#hero-demos .masonry .packery {
  padding: 2px 1%;
}

#hero-demos .masonry .item {
  width: 30.5%;
  margin: 2px 1%;
}

#hero-demos .masonry .item1 { height: 40px; }
#hero-demos .masonry .item2 { height: 80px; }
#hero-demos .masonry .item3 { height: 25px; }
#hero-demos .masonry .item4 { height: 80px; }
#hero-demos .masonry .item5 { height: 50px; }
#hero-demos .masonry .item6 { height: 55px; }
#hero-demos .masonry .item7 { height: 55px; }
#hero-demos .masonry .item8 { height: 45px; }

#hero-demos .meticulous .packery {
  padding: 2px 0;
}

#hero-demos .meticulous .grid-sizer { width: 20%; }

#hero-demos .meticulous .item {
  width: 18%;
  margin: 2px 1%;
}

#hero-demos .meticulous .item.w2 { width: 38%; }
#hero-demos .meticulous .item.h2 { height: 84px; }
#hero-demos .meticulous .item.w4 { width: 78%; }
#hero-demos .meticulous .item.h4 { height: 172px; }


#grid-packery .item {
  width: 50px;
  height: 50px;
}

#grid-packery .item.w2 { width:  104px; }
#grid-packery .item.h2 { height: 104px; }

#grid-packery .item.w4 { width:  212px; }
#grid-packery .item.h4 { height: 212px; }




/* ---- big ol buttons ---- */

.big-ol-buttons {
  list-style: none;
  padding: 0;
}

.big-ol-buttons .button {
  display: block;
  font-size: 1.6em;
  line-height: 1.2em;
  padding-left: 80px;
}

/* ---- #content ---- */

#content {
  padding: 20px 20px 20px 200px;
}

#content h2 {
  border-top: 4px solid #FAC;
  padding-top: 0.8em;
  margin-top: 2.0em;
  font-size: 1.7em;
}

#content h2:target {
  padding-left: 0.5em;
  background: #A08;
  color: white;
  border-top-color: #A80;
}

/* ---- #page-nav ---- */

#page-nav {
  position: fixed;
  left: 0;
  top: 60px;
  list-style: none;
  padding: 0;
  font-size: 13px;
  width: 200px;
  text-align: left;
  padding: 20px;
  z-index: 2; /* above packeries */
}

#page-nav li {
  margin-bottom: 4px;
}

.tagline {
  font-size: 1.8em;
  line-height: 1.2;
  margin-bottom: 0.4em;
}

/* ---- button ---- */

.button {
  display: inline-block;
  background: #C0E;
  border: none;
  padding: 0.8em 1.0em;
  color: white;
  text-shadow: 0 -1px hsla(0, 0%, 0%, 0.3);
  box-shadow: 0 1px 4px hsla(0, 0%, 0%, 0.4);
  cursor: pointer;
}

.button:hover {
  background: #D3F;
  color: white;
}

.button:active {
  background: #B0D;
  box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.6);
}

/* ---- parameters ---- */

.params {
  padding: 0;
  list-style: none;
}

.params li {
  margin-bottom: 4px;
}

.param-bit {
  padding: 0.3em 0.8em;
  background: #DDD;
  background: hsla(0, 0%, 0%, 0.02);
  display: inline;
  display: inline-block;
  border: 4px solid hsla(0, 0%, 0%, 0.1);
  margin-bottom: 0;
  line-height: 20px;
}

.param-name {
  font-size: 15px;
  font-weight: normal;
  color: #333;
}

.param-bit b {
  font-weight: normal;
}

.param-bit.type .value {
  color: #46A;
}

/* ---- packery ---- */

.packery {
  border: 4px solid #FCC;
}

/* clearfix */
.packery:before,
.packery:after {
  content: " ";
  display: table;
}

.packery:after {
  clear: both;
}

/* ---- packery items ---- */

.packery .item {
  width:  40px;
  height: 40px;
  float: left;
  background: #A08;
  border: 4px solid #333;
  border-color: hsla(0, 0%, 0%, 0.3);
}

.packery .item.w2 { width:  80px; background: #8A0; }
.packery .item.h2 { height: 80px; background: #0A8; }
.packery .item.h4 { height: 160px; background: #A80; }
.packery .item.w4 { width:  160px; background: #80A; }

.packery .item.gigante {
  width: 120px;
  height: 160px;
  z-index: 10; /* keep it above other items */
}

/* ---- row ---- */

.row {
  display: -webkit-flex;
  display: flex;
  margin-bottom: 0.8em;
}

.row .cell {
  -webkit-flex: 1;
  margin-right: 3%;
}

.row .cell:last-child {
  margin-right: 0;
}

/* ---- notification ---- */

#notification {
  display: none; /* hide by default */
  position: fixed;
  z-index: 20; /* above most stuff */
  bottom: 0px;
  right: 0px;
  background: #80A;
  padding: 0.5em;
  box-shadow: 0 -1px 4px hsla(0, 0%, 0%, 0.4);
  color: white;
  font-size: 20px;
  border: 4px solid hsla(0, 0%, 0%, 0.3);
  pointer-events: none;
}

/* ---- site nav ---- */

#site-nav {
  background: #A08;
  height: 60px;
  line-height: 60px;
}

#site-nav h1 {
  width: 200px;
  text-align: center;
  font-size: 2.0em;
  background: #A80;
}

#site-nav h1 a {
  display: block;
  color: white;
}

#site-nav h1 a:hover {
  background: #80A;
}

/* hide text on index */
.index-page #site-nav h1 a {
  width: 0;
  overflow: hidden;
}

#site-nav a {
  background: none;
}

#site-nav ol {
  padding: 0;
  list-style: none;
  font-size: 17px;
  position: absolute;
  left: 200px;
  top: 0;
}

#site-nav ol:after {
  content: ' ';
  display: table;
  clear: both;
}

#site-nav li {
  float: left;
}

#site-nav ol a {
  color: white;
  display: block;
  padding: 0 1.0em;
}

#site-nav ol a:hover {
  background: #A80;
}

/* selected */
.options-page #site-nav .nav-options a,
.methods-page #site-nav .nav-methods a,
.events-page #site-nav .nav-events a,
.draggable-page #site-nav .nav-draggable a,
.license-page #site-nav .nav-license a,
.appendix-page #site-nav .nav-appendix a {
  background: #80A;
}
