<div class="social-box">
    <div class="header">
        <h4><strong>课题详情 | 研学办</strong></h4>
        <div class="tools">
            <ul id="myTab" class="nav nav-tabs">
                <li class="active" >
                    <a data-bypass href="#tab1" data-toggle="tab"> <i class="icon-list"></i> 基本信息</a>
                </li>
                <li  >
                    <a data-bypass href="#tab2" data-toggle="tab"> <i class="icon-list"></i> 活动信息</a>
                </li>
                <li  >
                    <a data-bypass href="#tab4" data-toggle="tab"> <i class="icon-list"></i> 学分认定</a>
                </li>
                <li  >
                    <a data-bypass href="#tab6" data-toggle="tab"> <i class="icon-list"></i> 课题评论</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="body">
        <div class="tab-content">
            <div class="tab-pane active" id="tab1">
                <div id="showBasic">
            	 <div class="row-fluid">
                        <div class="span12">
                            <div class="well well-small">
                                课题《盐类水解原理的应用》请你进行学分认定。
                                <div class="pull-right">
                                    <button class="btn btn-primary btn-small">
                                        进入认定
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span12 inCenter">
                            <h4>基本信息表</h4>
                        </div>
                    </div>
                   
                    <br />
                    <div class="row-fluid">
                        <div class="span12" style="vertical-align: middle">
                            <table class="table table-bordered table-condensed inCenter" style="width: 900px;margin-left: auto;margin-right: auto;">
                                <tbody>
                                	<tr>
                                		<td class="inCenter">学年</td><td  colspan="3">2012 - 2013 学年 </td>
                                		<td class="inCenter">课题状态</td><td>选题中 </td>
                                	</tr>
                                    <tr>
                                        <td class="inCenter" width="100px">指导教师</td>
                                        <td width="200px">白飞飞</td>
                                        <td class="inCenter" width="100px">教学科目</td>
                                        <td width="200px">数学</td>
                                        <td class="inCenter" width="100px">所在届</td>
                                        <td width="200px">高二年级</td>
                                    </tr>
                                    <tr>
                                        <td class="inCenter" style="vertical-align: middle;">课题组长</td>
                                        <td >蔡祥</td>
                                        <td class="inCenter">班级</td>
                                        <td>高二 1 班</td>
                                        <td class="inCenter">小组成员数</td>
                                        <td>4/5</td>
                                    </tr>
                                    <tr>
                                        <td class="inCenter" width="100px" style="vertical-align: middle;">课题成员</td>
                                        <td colspan="5">
                                        <div class="row-fluid">
                                            <div class="span2 inCenter">
                                                纪翔华
                                            </div>
                                            <div class="span2 inCenter">
                                                高二 1 班
                                            </div>
                                        </div>
                                        <div class="row-fluid">
                                            <div class="span2 inCenter">
                                                苏一晨
                                            </div>
                                            <div class="span2 inCenter">
                                                高二 2 班
                                            </div>
                                        </div>
                                        <div class="row-fluid">
                                            <div class="span2 inCenter">
                                                徐文霞
                                            </div>
                                            <div class="span2 inCenter">
                                                高二 1 班
                                            </div>
                                        </div></td>
                                    </tr>
                                    <tr>
                                        <td class="inCenter">课题名称</td>
                                        <td colspan="5">盐类水解原理的应用</td>
                                    </tr>
                                    <tr>
                                        <td class="inCenter">课题类型</td>
                                        <td width="200px" colspan="5">课题方向</td>
                                    </tr>
                                    <tr>
                                        <td class="inCenter">课题领域</td>
                                        <td colspan="5">人与自然</td>
                                    </tr>
                                    <tr>
                                        <td class="inCenter" style="vertical-align: middle;">课题简介</td>
                                        <td colspan="5" style="height: 100px;">(请简要介绍研究内容并提供至少1篇相关的文献)</td>
                                    </tr>
                                    <tr>
                                        <td class="inCenter" style="vertical-align: middle;">对申报研究本课题的学生要求</td>
                                        <td colspan="5" style="height: 100px;"></td>
                                    </tr>
                                    <tr>
                                        <td class="inCenter" style="vertical-align: middle;">其他(请注明)</td>
                                        <td colspan="5" style="height: 100px;"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="tab-pane " id="tab2">
                <div class="row-fluid">
                    <div class="span12 inCenter">
                        <h4>课题活动列表</h4>
                        (说明：此处点击查看，所看到的报告及评价都不能修改。)
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="span12 inCenter">
                       <table class="table table-condensed table-bordered" style="width: 800px;margin-left: auto;margin-right: auto;">
                            <thead>
                                <tr class="headColor">
                                    <th class="listNum">序号</th>
                                    <th>活动内容</th>
                                    <th width=70px>创建人</th>
                                    <th width=100px>时间</th>
                                    <th width=50px>得分</th>
                                    <th width=100px>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="inCenter">1</td>
                                    <td>开题报告</td>
                                    <td>蔡祥</td>
                                    <td class="inCenter">2012-12-12</td>
                                    <td  class="inRight">87</td>
                                    <td><a href="InqOpeningView.html?type=yxb" data-bypass class="btn btn-mini">查看</a> </td>
                                </tr>
                                <tr>
                                    <td class="inCenter">2</td>
                                    <td>结题报告</td>
                                    <td>--</td>
                                    <td class="inCenter">--</td>
                                    <td  class="inRight">--</td>
                                    <td><a href="InqClosingView.html" data-bypass class="btn btn-mini">查看</a> </td>
                                </tr>
                                <tr>
                                    <td class="inCenter">3</td>
                                    <td>资料查阅活动</td>
                                    <td>蔡祥</td>
                                    <td class="inCenter">2013-3-12</td>
                                    <td  class="inRight">80</td>
                                    <td><a href="report1.html" data-bypass class="btn btn-mini">查看</a> 
                                        </td>
                                </tr>
                                <tr>
                                    <td class="inCenter">4</td>
                                    <td>调查记录活动</td>
                                    <td>蔡祥</td>
                                    <td class="inCenter">2013-3-12</td>
                                    <td  class="inRight">80</td>
                                    <td><a href="report2.html" data-bypass class="btn btn-mini">查看</a></td>
                                </tr>
                                <tr>
                                    <td class="inCenter">5</td>
                                    <td>实验记录活动</td>
                                    <td>蔡祥</td>
                                    <td class="inCenter">2013-3-12</td>
                                    <td  class="inRight">80</td>
                                    <td><a href="report3.html" data-bypass class="btn btn-mini">查看</a> </td>
                                </tr>
                                <tr>
                                    <td class="inCenter">6</td>
                                    <td>访谈记录活动</td>
                                    <td>蔡祥</td>
                                    <td class="inCenter">2013-3-12</td>
                                    <td  class="inRight">80</td>
                                    <td><a href="report4.html" data-bypass class="btn btn-mini">查看</a></td>
                                </tr>
                                <tr>
                                    <td class="inCenter">7</td>
                                    <td>小组讨论活动</td>
                                    <td>蔡祥</td>
                                    <td class="inCenter">2013-3-12</td>
                                    <td  class="inRight">80</td>
                                    <td><a href="report5.html" data-bypass class="btn btn-mini">查看</a> </td>
                                </tr>
                                <tr>
                                    <td class="inCenter">8</td>
                                    <td>其他类型活动</td>
                                    <td>蔡祥</td>
                                    <td class="inCenter">2013-3-12</td>
                                    <td  class="inRight">80</td>
                                    <td><a href="report6.html" data-bypass class="btn btn-mini">查看</a> </td>
                                </tr>
                                <tr>
                                    <td class="inCenter">9</td>
                                    <td>读书记录活动</td>
                                    <td>蔡祥</td>
                                    <td class="inCenter">2013-3-12</td>
                                    <td  class="inRight">80</td>
                                    <td><a href="report7.html" data-bypass class="btn btn-mini">查看</a> </td>
                                </tr>
                            </tbody>
                        </table>                     
                    </div>
                </div>
            </div>

           
            <div class="tab-pane " id="tab4">
                <div class="row-fluid">
                    <div class="span12 inCenter">
                        <h4>课题成绩</h4>
                    </div>
                </div>
                <br />
                <div class="row-fluid">
                    <div class="span12 inCenter">
                        <table class="table table-condensed table-bordered" style="width: 600px;margin-left: auto;margin-right: auto;">
                            <thead>
                                <tr class="headColor">
                                    <th class="listNum">序号</th>
                                    <th colspan="2">项目</th>
                                    <th width=50px>得分</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="inCenter">1</td>
                                    <td colspan="2">开题报告</td>
                                    <td  class="inRight">87</td>
                                </tr>
                                <tr>
                                    <td class="inCenter">2</td>
                                    <td colspan="2">结题报告</td>
                                    <td  class="inRight">--</td>
                                </tr>
                                <tr>
                                    <td rowspan=8 class="inCenter" style="vertical-align: middle;">3</td>
                                    <td rowspan=8  style="vertical-align: middle;" width="100px">实践活动</td>
                                    <td>资料查阅活动</td>
                                    <td  class="inRight">87</td>
                                </tr>
                                <tr>
                                    <td>调查记录活动</td>
                                    <td  class="inRight">87</td>
                                </tr>
                                <tr>
                                    <td>实验记录活动</td>
                                    <td  class="inRight">87</td>
                                </tr>
                                <tr>
                                    <td>访谈记录活动</td>
                                    <td  class="inRight">87</td>
                                </tr>
                                <tr>
                                    <td>小组讨论活动</td>
                                    <td  class="inRight">87</td>
                                </tr>
                                <tr>
                                    <td>其他类型活动</td>
                                    <td  class="inRight">87</td>
                                </tr>
                                <tr>
                                    <td>读书记录活动</td>
                                    <td  class="inRight">87</td>
                                </tr>
                                <tr>
                                    <td>实践活动总分</td>
                                    <td  class="inRight">--</td>
                                </tr>
                                <tr>
                                    <td class="inCenter">5</td>
                                    <td>课题总分</td>
                                    <td colspan=2 class="inRight">--</td>
                                </tr>
                                <tr>
                                    <td class="inCenter">6</td>
                                    <td>学分</td>
                                    <td  colspan=2 class="inRight">--</td>
                                </tr>
                            </tbody>
                        </table>                     
                    </div>
                    <div class="inCenter">
                        <button class="btn btn-primary">
                            计算总分
                        </button>
                    </div>
                </div>
            </div>
          <div class="tab-pane " id="tab6">
				<!-- BEGIN CHAT WINDOW -->
				<div class="body chat">
					<!-- BEGIN CHAT MESSAGES LIST -->
					<div class="chat-messages-list" >
						<div class="content">
							<!-- BEGIN CHAT MESSAGE -->
							<div class="row-fluid">
								<div class="span10 offset1">
									<div class="chat-message">
										<div class="chat-message-avatar">
											<img width="55" height="55" src="/img/avatar-55.png" alt="Friend">
										</div>
										<div class="chat-message-body">
											<div class="chat-message-body-header">
												王老师 <small>2013-07-01 23:00</small>
											</div>
											<div class="chat-message-body-content">
												李可的课题报告写的不错，提出表扬，大家多多学习。
												<div class="row-fluid">
													<div class="span12">
														<div class="pull-right">
															<button class="btn btn-success chat-sender btn-mini" type="button">
																回复
															</button>
															<button class="btn btn-success chat-sender btn-mini" type="button">
																删除
															</button>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- END CHAT MESSAGE -->
							<!-- BEGIN CHAT MESSAGE -->
							<div class="row-fluid" >
								<div class="span8 offset2">
									<div class="chat-message pull-right">
										<div class="chat-message-avatar">
											<img width="55" height="55" src="/img/avatar-55.png" alt="Julio Marquez">
										</div>
										<div class="chat-message-body">
											<div class="chat-message-body-header" style="width:500px">
												李可 <small>2013-07-02 13:00</small>
											</div>
											<div class="chat-message-body-content">
												谢谢老师的夸奖……
												<div class="row-fluid">
													<div class="span12">
														<div class="pull-right">
															<button class="btn btn-success chat-sender btn-mini btn-replay" type="button">
																回复
															</button>
															<button class="btn btn-success chat-sender btn-mini" type="button">
																删除
															</button>
														</div>
													</div>

												</div>
											</div>

										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row-fluid">
							<div class="span8 offset2">
								<div class="chat-message pull-right">
									<div class="chat-message-avatar">
										<img width="55" height="55" src="/img/avatar-55.png" alt="Julio Marquez">
									</div>
									<div class="chat-message-body">
										<div class="chat-message-body-header" style="width:500px">
											张雪 <small>2013-07-02 15:00</small>
										</div>
										<div class="chat-message-body-content">
											向李可学习……
											<div class="row-fluid">
												<div class="span12">
													<div class="pull-right">
														<button class="btn btn-success chat-sender btn-mini" type="button">
															回复
														</button>
														<button class="btn btn-success chat-sender btn-mini" type="button">
																删除
														</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row-fluid">
							<div class="span8 offset2">
								<div class="chat-message pull-right">
									<div class="chat-message-avatar">
										<img width="55" height="55" src="/img/avatar-55.png" alt="Julio Marquez">
									</div>
									<div class="chat-message-body">
										<div class="chat-message-body-header" style="width:500px">
											李雪 <small>2013-07-02 15:00</small>
										</div>
										<div class="chat-message-body-content">
											回复张雪：<br/><br/>
											我也要向李可学习……
											<div class="row-fluid">
												<div class="span12">
													<div class="pull-right">
														<button class="btn btn-success chat-sender btn-mini" type="button">
															回复
														</button>
														<button class="btn btn-success chat-sender btn-mini" type="button">
																删除
															</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row-fluid" id="replaylk" style="display:none">
							<div class="span8 offset2">
								<div class="chat-message pull-right">
									<div class="chat-message-avatar">
										<button class="btn btn-primary" type="button">
											发表回复
										</button>
									</div>
									<div class="chat-message-body-content">

										<div class="span12 replay">
											<div class="pull-right">
												<div class="chat-form">
													<div class="span6">
														<textarea placeholder="回复李可：" style="width:500px;height:70px"></textarea>
													</div>
													<div class="span2">

													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- END CHAT MESSAGE -->
						<!-- BEGIN CHAT MESSAGE -->
						<div class="row-fluid">
							<div class="span10 offset1">
								<div class="chat-message">
									<div class="chat-message-avatar">
										<img width="55" height="55" src="/img/avatar-55.png" alt="Friend">
									</div>
									<div class="chat-message-body">
										<div class="chat-message-body-header">
											胡老师 <small>2013-07-01 23:00</small>
										</div>
										<div class="chat-message-body-content">
											<div class="row-fluid">
												<div class="span12">
													论文提交时间快到了，大家抓紧时间提交，过期不侯
												</div>
											</div>
											<div class="row-fluid">
												<div class="span12">
													<div class="pull-right">
														<button class="btn btn-success chat-sender btn-mini" type="button">
															回复
														</button>
														<button class="btn btn-success chat-sender btn-mini" type="button">
																删除
															</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- END CHAT MESSAGE -->
						<!-- BEGIN CHAT MESSAGE -->
						<div class="row-fluid">
							<div class="span8 offset2">
								<div class="chat-message pull-right">
									<div class="chat-message-avatar">
										<img width="55" height="55" src="/img/avatar-55.png" alt="Julio Marquez">
									</div>
									<div class="chat-message-body">
										<div class="chat-message-body-header" style="width:500px">
											王可 <small>2013-07-02 13:00</small>
										</div>
										<div class="chat-message-body-content">
											<div class="row-fluid">
												<div class="span12">
													老师，再等等吧
												</div>
											</div>
											<div class="row-fluid">
												<div class="span12">
													<div class="pull-right">
														<button class="btn btn-success chat-sender btn-mini" type="button">
															回复
														</button>
														<button class="btn btn-success chat-sender btn-mini" type="button">
																删除
															</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row-fluid">
							<div class="span8 offset2">
								<div class="chat-message pull-right">
									<div class="chat-message-avatar">
										<img width="55" height="55" src="/img/avatar-55.png" alt="Julio Marquez">
									</div>
									<div class="chat-message-body">
										<div class="chat-message-body-header" style="width:500px">
											张雪 <small>2013-07-02 15:00</small>
										</div>
										<div class="chat-message-body-content">
											马上……
											<div class="row-fluid">
												<div class="span12">
													<div class="pull-right">
														<button class="btn btn-success chat-sender btn-mini" type="button">
															回复
														</button>
														<button class="btn btn-success chat-sender btn-mini" type="button">
																删除
															</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- END CHAT MESSAGES LIST -->
				<!-- BEGIN CHAT COMPOSER -->
				<div class="chat-composer">
					<div class="chat-form">
						<div class="row-fluid">
							<div class="span10 offset1">
								<div class="chat-input">
							<textarea placeholder="输入你的评价信息" style="width:800px;height:70px"></textarea>
						</div>
							</div>
						</div>
						<div class="row-fluid">
							<div class="span10 offset1">
								<button class="btn btn-primary chat-sender" type="button">
							发表评论
						</button>
							</div>
						</div>
						
						
					</div>
				</div>
				<!-- END CHAT COMPOSER -->
			</div>
			<!-- END CHAT WINDOW -->
        </div>
    </div>
</div>