<div class="social-box">
    <div class="header">
        <h4><strong>课题详情 | 学生</strong></h4>
        <div class="tools">
            <ul id="myTab" class="nav nav-tabs">
                <li class="active" >
                    <a data-bypass href="#tab1" data-toggle="tab"> <i class="icon-list"></i> 基本信息</a>
                </li>
                <li  >
                    <a data-bypass href="#tab2" data-toggle="tab"> <i class="icon-list"></i> 活动信息</a>
                </li>
                <li  >
                    <a data-bypass href="#tab4" data-toggle="tab"> <i class="icon-list"></i> 学分认定</a>
                </li>
                <li  >
                    <a data-bypass href="#tab6" data-toggle="tab"> <i class="icon-list"></i> 课题评论</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="body">
        <div class="tab-content">
            <div class="tab-pane active" id="tab1">
                <div id="showBasic">
            	 
                    <div class="row-fluid">
                        <div class="span12 inCenter">
                            <h4>基本信息表</h4>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span12 inCenter">
                            <h5>( 2012 - 2013 学年 )</h5>
                        </div>
                    </div>
                    <br />
                    <div class="row-fluid">
                        <div class="span12" style="vertical-align: middle">
                            <table class="table table-bordered table-condensed inCenter" style="width: 900px;margin-left: auto;margin-right: auto;">
                                <tbody>
                                    <tr>
                                        <td class="inCenter" width="100px">指导教师</td>
                                        <td width="200px">白飞飞</td>
                                        <td class="inCenter" width="100px">教学科目</td>
                                        <td width="200px">数学</td>
                                        <td class="inCenter" width="100px">所在届</td>
                                        <td width="200px">高二年级</td>
                                    </tr>
                                    <tr>
                                        <td class="inCenter" style="vertical-align: middle;">课题组长</td>
                                        <td >蔡祥</td>
                                        <td class="inCenter">班级</td>
                                        <td>高二 1 班</td>
                                        <td class="inCenter">小组成员数</td>
                                        <td>4/5</td>
                                    </tr>
                                    <tr>
                                        <td class="inCenter" width="100px" style="vertical-align: middle;">课题成员</td>
                                        <td colspan="5">
                                        <div class="row-fluid">
                                            <div class="span2 inCenter">
                                                纪翔华
                                            </div>
                                            <div class="span2 inCenter">
                                                高二 1 班
                                            </div>
                                        </div>
                                        <div class="row-fluid">
                                            <div class="span2 inCenter">
                                                苏一晨
                                            </div>
                                            <div class="span2 inCenter">
                                                高二 2 班
                                            </div>
                                        </div>
                                        <div class="row-fluid">
                                            <div class="span2 inCenter">
                                                徐文霞
                                            </div>
                                            <div class="span2 inCenter">
                                                高二 1 班
                                            </div>
                                        </div></td>
                                    </tr>
                                    <tr>
                                        <td class="inCenter">课题名称</td>
                                        <td colspan="5">盐类水解原理的应用</td>
                                    </tr>
                                    <tr>
                                        <td class="inCenter">课题类型</td>
                                        <td width="200px" colspan="5">课题方向</td>
                                    </tr>
                                    <tr>
                                        <td class="inCenter">课题领域</td>
                                        <td colspan="5">人与自然</td>
                                    </tr>
                                    <tr>
                                        <td class="inCenter" style="vertical-align: middle;">课题简介</td>
                                        <td colspan="5" style="height: 100px;">(请简要介绍研究内容并提供至少1篇相关的文献)</td>
                                    </tr>
                                    <tr>
                                        <td class="inCenter" style="vertical-align: middle;">对申报研究本课题的学生要求</td>
                                        <td colspan="5" style="height: 100px;"></td>
                                    </tr>
                                    <tr>
                                        <td class="inCenter" style="vertical-align: middle;">其他(请注明)</td>
                                        <td colspan="5" style="height: 100px;"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="inCenter">
                        <button class="btn btn-primary editBasicInfo">
                            编辑
                        </button>
                    </div>
                </div>
                <div id="editBasic" style="display:none;">
                    <div class="row-fluid">
                    <div class="span12 inCenter">
                        <h4>基本信息表</h4>
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="span12 inCenter">
                        <h5>( 2012 - 2013 学年 )</h5>
                    </div>
                </div>
                <br />
                <div class="row-fluid">
                    <div class="span12" style="vertical-align: middle">
                        <table class="table table-bordered table-condensed inCenter" style="width: 900px;margin-left: auto;margin-right: auto;">
                            <tbody>
                                <tr>
                                    <td class="inCenter" width="100px" rowspan="3" style="vertical-align: middle;">指导教师</td>
                                    <td colspan="5">
                                        <input type="text" name="teacher" class="grd-white" value="" required="" placeholder="多人选人框">
                                        <button class="btn btn-mini pull-right">确定</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="200px">
                                        老师1
                                    </td>
                                    <td class="inCenter" width="100px">教学科目</td>
                                    <td width="200px">
                                        <select style="width:100px;">
                                            <option>请选择</option>
                                            <option>语文</option>
                                            <option>数学</option>
                                            <option>……</option>
                                        </select>
                                    </td>
                                    <td class="inCenter" width="100px">所在届</td>
                                    <td width="200px">
                                        <select style="width:100px;">
                                            <option>请选择</option>
                                            <option>高一年级</option>
                                            <option>高二年级</option>
                                            <option>高三年级</option>
                                        </select>
                                        <button class="btn btn-mini pull-right">删除</button>
                                    </td>                                    
                                </tr>
                                <tr>
                                    <td width="200px">
                                        老师2
                                    </td>
                                    <td class="inCenter" width="100px">教学科目</td>
                                    <td width="200px">
                                        <select style="width:100px;">
                                            <option>请选择</option>
                                            <option>语文</option>
                                            <option>数学</option>
                                            <option>……</option>
                                        </select>
                                    </td>
                                    <td class="inCenter" width="100px">所在届</td>
                                    <td width="200px">
                                        <select style="width:100px;">
                                            <option>请选择</option>
                                            <option>高一年级</option>
                                            <option>高二年级</option>
                                            <option>高三年级</option>
                                        </select>
                                        <button class="btn btn-mini pull-right">删除</button>
                                    </td>                                    
                                </tr>
                                <tr>
                                    <td class="inCenter" style="vertical-align: middle;">课题组长</td>
                                    <td >
                                        <input type="text" name="teacher" class="grd-white" value="" required="" placeholder="单选人框，学生发布，默认本人">
                                    </td>
                                    <td class="inCenter">班级</td>
                                    <td>--</td>
                                    <td class="inCenter">小组成员数(限制)</td>
                                    <td>
                                        <input type="text" name="teacher" class="grd-white" value="" required="">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="inCenter" width="100px" style="vertical-align: middle;">课题成员</td>
                                    <td colspan="5">
                                        <input type="text" name="teacher" class="grd-white" value="" required="" placeholder="多人选人框">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="inCenter">课题名称</td>
                                    <td colspan="5"><input type="text" name="topicName" class="grd-white" value="" required="" style="width:95%;"></td>
                                </tr>
                                <tr>
                                    <td class="inCenter" style="vertical-align: middle;">课题类型</td>
                                    <td width="200px" colspan="5">
                                        <div class="controls inline" style="left: 20px;">
                                            <label class="radio" style="width: 100px; left: 20px; position: relative;">
                                                <input type="radio" name="topicType" id="optionsRadios1" value="1" data-form="uniform">
                                                课题方向 </label><label class="radio" style="width: 100px; left: 20px; position: relative;">
                                                <input type="radio" name="topicType" id="optionsRadios2" value="2" data-form="uniform">
                                                具体课题 </label>
                        
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="inCenter" style="vertical-align: middle;">课题领域</td>
                                    <td colspan="5">
                                        <div class="controls" style="left: 20px;">
                                            <label class="radio" style="width: 100px; left: 20px; position: relative;">
                                                <input type="radio" name="topicType" id="optionsRadios1" value="1" data-form="uniform">
                                                人与自然 </label><label class="radio" style="width: 100px; left: 20px; position: relative;">
                                                <input type="radio" name="topicType" id="optionsRadios2" value="2" data-form="uniform">
                                                人与社会 </label><label class="radio" style="width: 100px; left: 20px; position: relative;">
                                                <input type="radio" name="topicType" id="optionsRadios2" value="2" data-form="uniform">
                                                人与自我 </label><label class="radio" style="width: 100px; left: 20px; position: relative;">
                                                <input type="radio" name="topicType" id="optionsRadios2" value="2" data-form="uniform">
                                                其他 </label>
                        
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="inCenter" style="vertical-align: middle;">课题简介</td>
                                    <td colspan="5" style="height: 100px;">
                                        <textarea name="topicIntroduction" rows="3" style="height: 100px; width:95%;"
                                        placeholder="(请简要介绍研究内容，并至少提供1篇相关文档。)"></textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="inCenter" style="vertical-align: middle;">对申报研究本课题的学生要求</td>
                                    <td colspan="5" style="height: 100px;">
                                        <textarea name="requireForStudents" rows="3" style="height: 100px; width:95%;"></textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="inCenter" style="vertical-align: middle;">其他(请注明)</td>
                                    <td colspan="5" style="height: 100px;">
                                        <textarea name="requireForStudents" rows="3" style="height: 100px; width:95%;"></textarea>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <hr />
                <div class="inCenter">
                    <button class="btn btn-primary">
                        确定
                    </button>
                    <button class="btn btn-primary returnBasicInfo">
                        取消
                    </button>
                </div>
                </div>
            </div>
            
            <div class="tab-pane " id="tab2">
                <div class="row-fluid">
                    <div class="span12 inCenter">
                        <h4>课题活动列表</h4>
                    </div>
                </div>
                <br />
                <div class="row-fluid">
					<div class="span10">
						<div class="pull-right">
							<button class="btn btn-small btn-primary" onclick="alert('请选择活动类型')">
								<i class="icon-plus"></i> 添加新活动
							</button>
						</div>
					</div>
				</div>
                <div class="row-fluid">
                    <div class="span12 inCenter">
                        <table class="table table-condensed table-bordered" style="width: 800px;margin-left: auto;margin-right: auto;">
                            <thead>
                                <tr class="headColor">
                                    <th class="listNum">序号</th>
                                    <th>活动内容</th>
                                    <th width=70px>创建人</th>
                                    <th width=100px>时间</th>
                                    <th width=50px>得分</th>
                                    <th width=150px>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="inCenter">1</td>
                                    <td>开题报告</td>
                                    <td>蔡祥</td>
                                    <td class="inCenter">2012-12-12</td>
                                    <td  class="inRight">87</td>
                                    <td><a href="InqOpeningView.html" data-bypass class="btn btn-mini">进入</a> </td>
                                </tr>
                                <tr>
                                    <td class="inCenter">2</td>
                                    <td>结题报告</td>
                                    <td>--</td>
                                    <td class="inCenter">--</td>
                                    <td  class="inRight">--</td>
                                    <td><a href="InqClosingView.html" data-bypass class="btn btn-mini">进入</a> </td>
                                </tr>
                                <tr>
                                    <td class="inCenter">3</td>
                                    <td>资料查阅活动</td>
                                    <td>蔡祥</td>
                                    <td class="inCenter">2013-3-12</td>
                                    <td  class="inRight">80</td>
                                    <td><a href="report1.html" data-bypass class="btn btn-mini">进入</a> 
                                    	<button class="btn btn-mini" onclick="alert('该课题已被导师评价，不能删除。');">删除</button></td>
                                </tr>
                                <tr>
                                    <td class="inCenter">4</td>
                                    <td>调查记录活动</td>
                                    <td>蔡祥</td>
                                    <td class="inCenter">2013-3-12</td>
                                    <td  class="inRight">80</td>
                                    <td><a href="report2.html" data-bypass class="btn btn-mini">进入</a> <button class="btn btn-mini">删除</button></td>
                                </tr>
                                <tr>
                                    <td class="inCenter">5</td>
                                    <td>实验记录活动</td>
                                    <td>蔡祥</td>
                                    <td class="inCenter">2013-3-12</td>
                                    <td  class="inRight">80</td>
                                    <td><a href="report3.html" data-bypass class="btn btn-mini">进入</a> <button class="btn btn-mini">删除</button></td>
                                </tr>
                                <tr>
                                    <td class="inCenter">6</td>
                                    <td>访谈记录活动</td>
                                    <td>蔡祥</td>
                                    <td class="inCenter">2013-3-12</td>
                                    <td  class="inRight">80</td>
                                    <td><a href="report4.html" data-bypass class="btn btn-mini">进入</a> <button class="btn btn-mini">删除</button></td>
                                </tr>
                                <tr>
                                    <td class="inCenter">7</td>
                                    <td>小组讨论活动</td>
                                    <td>蔡祥</td>
                                    <td class="inCenter">2013-3-12</td>
                                    <td  class="inRight">80</td>
                                    <td><a href="report5.html" data-bypass class="btn btn-mini">进入</a> <button class="btn btn-mini">删除</button></td>
                                </tr>
                                <tr>
                                    <td class="inCenter">8</td>
                                    <td>其他类型活动</td>
                                    <td>蔡祥</td>
                                    <td class="inCenter">2013-3-12</td>
                                    <td  class="inRight">80</td>
                                    <td><a href="report6.html" data-bypass class="btn btn-mini">进入</a> <button class="btn btn-mini">删除</button></td>
                                </tr>
                                <tr>
                                    <td class="inCenter">9</td>
                                    <td>读书记录活动</td>
                                    <td>蔡祥</td>
                                    <td class="inCenter">2013-3-12</td>
                                    <td  class="inRight">80</td>
                                    <td><a href="report7.html" data-bypass class="btn btn-mini">进入</a> <button class="btn btn-mini">删除</button></td>
                                </tr>
                            </tbody>
                        </table>                     
                    </div>
                </div>
            </div>

           
            <div class="tab-pane " id="tab4">
                <div class="row-fluid">
                    <div class="span12 inCenter">
                        <h4>课题成绩</h4>
                    </div>
                </div>
                <br />
                <div class="row-fluid">
                    <div class="span12 inCenter">
                        <table class="table table-condensed table-bordered" style="width: 600px;margin-left: auto;margin-right: auto;">
                            <thead>
                                <tr class="headColor">
                                    <th class="listNum">序号</th>
                                    <th colspan="2">项目</th>
                                    <th width=50px>得分</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="inCenter">1</td>
                                    <td colspan="2">开题报告</td>
                                    <td  class="inRight">87</td>
                                </tr>
                                <tr>
                                    <td class="inCenter">2</td>
                                    <td colspan="2">结题报告</td>
                                    <td  class="inRight">--</td>
                                </tr>
                                <tr>
                                    <td rowspan=8 class="inCenter" style="vertical-align: middle;">3</td>
                                    <td rowspan=8  style="vertical-align: middle;" width="100px">实践活动</td>
                                    <td>资料查阅活动</td>
                                    <td  class="inRight">87</td>
                                </tr>
                                <tr>
                                    <td>调查记录活动</td>
                                    <td  class="inRight">87</td>
                                </tr>
                                <tr>
                                    <td>实验记录活动</td>
                                    <td  class="inRight">87</td>
                                </tr>
                                <tr>
                                    <td>访谈记录活动</td>
                                    <td  class="inRight">87</td>
                                </tr>
                                <tr>
                                    <td>小组讨论活动</td>
                                    <td  class="inRight">87</td>
                                </tr>
                                <tr>
                                    <td>其他类型活动</td>
                                    <td  class="inRight">87</td>
                                </tr>
                                <tr>
                                    <td>读书记录活动</td>
                                    <td  class="inRight">87</td>
                                </tr>
                                <tr>
                                    <td>实践活动总分</td>
                                    <td  class="inRight">--</td>
                                </tr>
                                <tr>
                                    <td class="inCenter">5</td>
                                    <td>课题总分</td>
                                    <td colspan=2 class="inRight">--</td>
                                </tr>
                                <tr>
                                    <td class="inCenter">6</td>
                                    <td>学分</td>
                                    <td  colspan=2 class="inRight">--</td>
                                </tr>
                            </tbody>
                        </table>                     
                    </div>
                    <div class="inCenter">
                        （说明：这个按钮只有 研学办 和 超级管理员有权限，可以看到。）
                        <button class="btn btn-primary">
                            计算总分
                        </button>
                    </div>
                </div>
            </div>
            <div class="tab-pane " id="tab6">
            	留言
            </div>
        </div>
    </div>
</div>