<div class="social-box">
	<div class="header">
		<h4><strong>课题资源</strong></h4>
	</div>
	<div class="body">
		<div class="well well-small span11">
			<h4>搜索课题：</h4>
			编号：
			<input type="text" style="width: 80px"/>
			课程名称：
			<input type="text" style="width: 80px"/>
			指导老师：
			<input type="text" style="width: 80px"/>
			学生：
			<input type="text" style="width: 80px"/>
			关键词：
			<input type="text" style="width: 80px"/>
			分数段：
			<input type="text" style="width: 80px"/>
			<button class="btn btn-primary">查询</button>
		</div>
		<div class="row-fluid">
			<div class="row-fluid">
				<div class="span12 inCenter">
					<h4>课题列表</h4>
				</div>
			</div>
			<br />
			<div class="row-fluid">
				<div class="span12" style="overflow-x:auto;">
					<div style="min-width:1000px;">
						<table class="table table-bordered table-condensed table-hover">
							<thead>
								<tr class="headColor">
									<th class="listNum">序号</th>
									<th width="120px">年度</th>
									<th width="70px">年级</th>
									<th>课题名称</th>
									<th width="70px">指导老师</th>
									<th width="70px">课题组长</th>
									<th width="70px">课题状态</th>
									<th width="40px">综合成绩</th>
									<th width="40px">学分</th>
									<th width="100px">操作</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="inCenter">1</td>
									<td>2012-2013学年度</td>
									<td>高二年级</td>
									<td><a data-bypass href="inqinfolook.html" title="查看课题详情">股民炒股收益和操作心理现状调查报告</a></td>
									<td>梦辉</td>
									<td>吴英</td>
									<td>已结题</td>
									<td class="inRight">95</td>
									<td class="inRight">8</td>
									<td><a data-bypass href="inqinfolook.html" class="btn btn-mini">查看课题详情</a></td>
								</tr>
								<tr>
									<td class="inCenter">2</td>
									<td>2012-2013学年度</td>
									<td>高二年级</td>
									<td><a data-bypass href="" title="查看课题详情">有关食品添加剂的研究</a></td>
									<td>徐斌</td>
									<td>吴海</td>
									<td>已结题</td>
									<td class="inRight">94</td>
									<td class="inRight">7</td>
									<td><a data-bypass href="inqinfolook.html" class="btn btn-mini">查看课题详情</a></td>
								</tr>
								<tr>
									<td class="inCenter">3</td>
									<td>2012-2013学年度</td>
									<td>高二年级</td>
									<td><a data-bypass href="" title="查看课题详情">咖啡因纯品的提取及咖啡因含量的测定</a></td>
									<td>徐斌,赵凡</td>
									<td>王子鑫</td>
									<td>已结题</td>
									<td class="inRight">89</td>
									<td class="inRight">7</td>
									<td><a data-bypass href="inqinfolook.html" class="btn btn-mini">查看课题详情</a></td>
								</tr>
								<tr>
									<td class="inCenter">4</td>
									<td>2012-2013学年度</td>
									<td>高二年级</td>
									<td><a data-bypass href="" title="查看课题详情">通过运用拉班中BESS分析青少年动作与心理----以二附舞蹈课为例</a></td>
									<td>刘彬</td>
									<td>王子轩</td>
									<td>已结题</td>
									<td class="inRight">88</td>
									<td class="inRight">7</td>
									<td><a data-bypass href="inqinfolook.html" class="btn btn-mini">查看课题详情</a></td>
								</tr>
								<tr>
									<td class="inCenter">5</td>
									<td>2012-2013学年度</td>
									<td>高二年级</td>
									<td><a data-bypass href="" title="查看课题详情">轮式避障机器人设计</a></td>
									<td>徐斌</td>
									<td>王子岳</td>
									<td>已结题</td>
									<td class="inRight">85</td>
									<td class="inRight">8</td>
									<td><a data-bypass href="inqinfolook.html" class="btn btn-mini">查看课题详情</a></td>
								</tr>
								<tr>
									<td class="inCenter">6</td>
									<td>2012-2013学年度</td>
									<td>高二年级</td>
									<td><a data-bypass href="" title="查看课题详情">运用哲学知识指导生活</a></td>
									<td>张洋</td>
									<td>王子旬</td>
									<td>已结题</td>
									<td class="inRight">97</td>
									<td class="inRight">8</td>
									<td><a data-bypass href="inqinfolook.html" class="btn btn-mini">查看课题详情</a></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>