<div class="social-box">
    <div class="header">
        <h4><strong>课题详情 | 老师</strong></h4>
        <div class="tools">
            <ul id="myTab" class="nav nav-tabs">
                <li class="active" >
                    <a data-bypass href="#tab1" data-toggle="tab"> <i class="icon-list"></i> 基本信息</a>
                </li>
                <li  >
                    <a data-bypass href="#tab2" data-toggle="tab"> <i class="icon-list"></i> 活动信息</a>
                </li>
                <li  >
                    <a data-bypass href="#tab4" data-toggle="tab"> <i class="icon-list"></i> 学分认定</a>
                </li>
                <li  >
                    <a data-bypass href="#tab6" data-toggle="tab"> <i class="icon-list"></i> 课题评论</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="body">
        <div class="tab-content">
            <div class="tab-pane active" id="tab1">
                <div id="showBasic">
            	 <div class="row-fluid">
                        <div class="span12">
                            <div class="well well-small">
                                课题《盐类水解原理的应用》请你进行学分认定。
                                <div class="pull-right">
                                    <button class="btn btn-primary btn-small">
                                        同意认定
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span12">
                            <div class="well well-small">
                                该课题暂未审核，不是正式课题。你可以 <a data-bypass href="">申请开题</a>。
                            </div>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span12">
                            <div class="well well-small">
                                课题《盐类水解原理的应用》请你进行开题审批。
                                <div class="pull-right">
                                    <button class="btn btn-primary btn-small">
                                        同意开题
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span12">
                            <div class="well well-small">
                                你不是该课题的成员。你可以 <a data-bypass href="">申请加入</a>。
                            </div>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span12">
                            <div class="well well-small">
                                黄海风申请加入你的课题《盐类水解原理的应用》。
                                <div class="pull-right">
                                    <button class="btn btn-primary btn-small">
                                        同意加入
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span12 inCenter">
                            <h4>基本信息表</h4>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span12 inCenter">
                            <h5>( 2012 - 2013 学年 )</h5>
                        </div>
                    </div>
                    <br />
                    <div class="row-fluid">
                        <div class="span12" style="vertical-align: middle">
                            <table class="table table-bordered table-condensed inCenter" style="width: 900px;margin-left: auto;margin-right: auto;">
                                <tbody>
                                    <tr>
                                        <td class="inCenter" width="100px">指导教师</td>
                                        <td width="200px">白飞飞</td>
                                        <td class="inCenter" width="100px">教学科目</td>
                                        <td width="200px">数学</td>
                                        <td class="inCenter" width="100px">所在届</td>
                                        <td width="200px">高二年级</td>
                                    </tr>
                                    <tr>
                                        <td class="inCenter" style="vertical-align: middle;">课题组长</td>
                                        <td >蔡祥</td>
                                        <td class="inCenter">班级</td>
                                        <td>高二 1 班</td>
                                        <td class="inCenter">小组成员数</td>
                                        <td>4/5</td>
                                    </tr>
                                    <tr>
                                        <td class="inCenter" width="100px" style="vertical-align: middle;">课题成员</td>
                                        <td colspan="5">
                                        <div class="row-fluid">
                                            <div class="span2 inCenter">
                                                纪翔华
                                            </div>
                                            <div class="span2 inCenter">
                                                高二 1 班
                                            </div>
                                        </div>
                                        <div class="row-fluid">
                                            <div class="span2 inCenter">
                                                苏一晨
                                            </div>
                                            <div class="span2 inCenter">
                                                高二 2 班
                                            </div>
                                        </div>
                                        <div class="row-fluid">
                                            <div class="span2 inCenter">
                                                徐文霞
                                            </div>
                                            <div class="span2 inCenter">
                                                高二 1 班
                                            </div>
                                        </div></td>
                                    </tr>
                                    <tr>
                                        <td class="inCenter">课题名称</td>
                                        <td colspan="5">盐类水解原理的应用</td>
                                    </tr>
                                    <tr>
                                        <td class="inCenter">课题类型</td>
                                        <td width="200px" colspan="5">课题方向</td>
                                    </tr>
                                    <tr>
                                        <td class="inCenter">课题领域</td>
                                        <td colspan="5">人与自然</td>
                                    </tr>
                                    <tr>
                                        <td class="inCenter" style="vertical-align: middle;">课题简介</td>
                                        <td colspan="5" style="height: 100px;">(请简要介绍研究内容并提供至少1篇相关的文献)</td>
                                    </tr>
                                    <tr>
                                        <td class="inCenter" style="vertical-align: middle;">对申报研究本课题的学生要求</td>
                                        <td colspan="5" style="height: 100px;"></td>
                                    </tr>
                                    <tr>
                                        <td class="inCenter" style="vertical-align: middle;">其他(请注明)</td>
                                        <td colspan="5" style="height: 100px;"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="inCenter">
                        <button class="btn btn-primary editBasicInfo">
                            编辑
                        </button>
                    </div>
                </div>
                <div id="editBasic" style="display:none;">
                    <div class="row-fluid">
                    <div class="span12 inCenter">
                        <h4>基本信息表</h4>
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="span12 inCenter">
                        <h5>( 2012 - 2013 学年 )</h5>
                    </div>
                </div>
                <br />
                <div class="row-fluid">
                    <div class="span12" style="vertical-align: middle">
                        <table class="table table-bordered table-condensed inCenter" style="width: 900px;margin-left: auto;margin-right: auto;">
                            <tbody>
                                <tr>
                                    <td class="inCenter" width="100px" rowspan="3" style="vertical-align: middle;">指导教师</td>
                                    <td colspan="5">
                                        <input type="text" name="teacher" class="grd-white" value="" required="" placeholder="多人选人框">
                                        <button class="btn btn-mini pull-right">确定</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="200px">
                                        老师1
                                    </td>
                                    <td class="inCenter" width="100px">教学科目</td>
                                    <td width="200px">
                                        <select style="width:100px;">
                                            <option>请选择</option>
                                            <option>语文</option>
                                            <option>数学</option>
                                            <option>……</option>
                                        </select>
                                    </td>
                                    <td class="inCenter" width="100px">所在届</td>
                                    <td width="200px">
                                        <select style="width:100px;">
                                            <option>请选择</option>
                                            <option>高一年级</option>
                                            <option>高二年级</option>
                                            <option>高三年级</option>
                                        </select>
                                        <button class="btn btn-mini pull-right">删除</button>
                                    </td>                                    
                                </tr>
                                <tr>
                                    <td width="200px">
                                        老师2
                                    </td>
                                    <td class="inCenter" width="100px">教学科目</td>
                                    <td width="200px">
                                        <select style="width:100px;">
                                            <option>请选择</option>
                                            <option>语文</option>
                                            <option>数学</option>
                                            <option>……</option>
                                        </select>
                                    </td>
                                    <td class="inCenter" width="100px">所在届</td>
                                    <td width="200px">
                                        <select style="width:100px;">
                                            <option>请选择</option>
                                            <option>高一年级</option>
                                            <option>高二年级</option>
                                            <option>高三年级</option>
                                        </select>
                                        <button class="btn btn-mini pull-right">删除</button>
                                    </td>                                    
                                </tr>
                                <tr>
                                    <td class="inCenter" style="vertical-align: middle;">课题组长</td>
                                    <td >
                                        <input type="text" name="teacher" class="grd-white" value="" required="" placeholder="单选人框，学生发布，默认本人">
                                    </td>
                                    <td class="inCenter">班级</td>
                                    <td>--</td>
                                    <td class="inCenter">小组成员数(限制)</td>
                                    <td>
                                        <input type="text" name="teacher" class="grd-white" value="" required="">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="inCenter" width="100px" style="vertical-align: middle;">课题成员</td>
                                    <td colspan="5">
                                        <input type="text" name="teacher" class="grd-white" value="" required="" placeholder="多人选人框">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="inCenter">课题名称</td>
                                    <td colspan="5"><input type="text" name="topicName" class="grd-white" value="" required="" style="width:95%;"></td>
                                </tr>
                                <tr>
                                    <td class="inCenter" style="vertical-align: middle;">课题类型</td>
                                    <td width="200px" colspan="5">
                                        <div class="controls inline" style="left: 20px;">
                                            <label class="radio" style="width: 100px; left: 20px; position: relative;">
                                                <input type="radio" name="topicType" id="optionsRadios1" value="1" data-form="uniform">
                                                课题方向 </label><label class="radio" style="width: 100px; left: 20px; position: relative;">
                                                <input type="radio" name="topicType" id="optionsRadios2" value="2" data-form="uniform">
                                                具体课题 </label>
                        
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="inCenter" style="vertical-align: middle;">课题领域</td>
                                    <td colspan="5">
                                        <div class="controls" style="left: 20px;">
                                            <label class="radio" style="width: 100px; left: 20px; position: relative;">
                                                <input type="radio" name="topicType" id="optionsRadios1" value="1" data-form="uniform">
                                                人与自然 </label><label class="radio" style="width: 100px; left: 20px; position: relative;">
                                                <input type="radio" name="topicType" id="optionsRadios2" value="2" data-form="uniform">
                                                人与社会 </label><label class="radio" style="width: 100px; left: 20px; position: relative;">
                                                <input type="radio" name="topicType" id="optionsRadios2" value="2" data-form="uniform">
                                                人与自我 </label><label class="radio" style="width: 100px; left: 20px; position: relative;">
                                                <input type="radio" name="topicType" id="optionsRadios2" value="2" data-form="uniform">
                                                其他 </label>
                        
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="inCenter" style="vertical-align: middle;">课题简介</td>
                                    <td colspan="5" style="height: 100px;">
                                        <textarea name="topicIntroduction" rows="3" style="height: 100px; width:95%;"
                                        placeholder="(请简要介绍研究内容，并至少提供1篇相关文档。)"></textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="inCenter" style="vertical-align: middle;">对申报研究本课题的学生要求</td>
                                    <td colspan="5" style="height: 100px;">
                                        <textarea name="requireForStudents" rows="3" style="height: 100px; width:95%;"></textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="inCenter" style="vertical-align: middle;">其他(请注明)</td>
                                    <td colspan="5" style="height: 100px;">
                                        <textarea name="requireForStudents" rows="3" style="height: 100px; width:95%;"></textarea>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <hr />
                <div class="inCenter">
                    <button class="btn btn-primary">
                        确定
                    </button>
                    <button class="btn btn-primary returnBasicInfo">
                        取消
                    </button>
                </div>
                </div>
            </div>
            <div class="tab-pane" id="tab5">
                <div class="row-fluid">
                    <div class="span12">
                        <div class="well well-small">
                            该课题暂未评价，你可以 <a data-bypass href="">申请指导老师评价</a>。
                        </div>
                    </div>
                </div>
                <fieldset>
                    <legend>
                        开题报告
                    </legend>

                    <div class="row-fluid">
                        <div class="span12 inCenter">
                            <h4>开题报告表</h4>
                        </div>
                    </div>
                    <br />
                    <div class="row-fluid">
                        <div class="span12" style="vertical-align: middle">
                            <table class="table table-bordered table-condensed inCenter" style="width: 900px;margin-left: auto;margin-right: auto;">
                                <tbody>
                                    <tr>
                                        <td width="100px" class="inCenter">课题名称</td>
                                        <td colspan="5">盐类水解原理的应用</td>
                                    </tr>
                                    <tr>
                                        <td class="inCenter">课题组长</td>
                                        <td width="200px">蔡祥</td>
                                        <td class="inCenter" width="100px">指导教师</td>
                                        <td width="200px">白飞飞</td>
                                        <td class="inCenter" width="100px">班级</td>
                                        <td width="200px">2013届(高二 1 班)</td>
                                    </tr>
                                    <tr>
                                        <td class="inCenter" style="vertical-align: middle;">课题领域</td>
                                        <td>人与自然</td>
                                        <td class="inCenter" style="vertical-align: middle;">课题成员</td>
                                        <td colspan="3">
                                        <div class="row-fluid">
                                            <div class="span5 inCenter">
                                                纪翔华
                                            </div>
                                            <div class="span7 inCenter">
                                                高二 1 班
                                            </div>
                                        </div>
                                        <div class="row-fluid">
                                            <div class="span5 inCenter">
                                                苏一晨
                                            </div>
                                            <div class="span7 inCenter">
                                                高二 2 班
                                            </div>
                                        </div>
                                        <div class="row-fluid">
                                            <div class="span5 inCenter">
                                                徐文霞
                                            </div>
                                            <div class="span7 inCenter">
                                                高二 1 班
                                            </div>
                                        </div></td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2" class="inCenter" style="vertical-align: middle;">文献名称</td>
                                        <td class="inCenter" style="vertical-align: middle;">指导教师所提供的文献题目</td>
                                        <td colspan="4" class="inCenter" style="vertical-align: middle; height: 30px;"></td>
                                    </tr>
                                    <tr>
                                        <td class="inCenter" style="vertical-align: middle;">自己阅读的文献题目</td>
                                        <td colspan="4" class="inCenter" style="vertical-align: middle; height: 30px;"></td>
                                    </tr>
                                    <tr>
                                        <td class="inCenter" style="vertical-align: middle;">研究背景及目的意义</td>
                                        <td colspan="5" style="height: 100px;">(请详细阐述课题研究的必要性和可行性)</td>
                                    </tr>
                                    <tr>
                                        <td  class="inCenter" style="vertical-align: middle;">研究方案</td>
                                        <td colspan="5" style="height: 100px; ">(请简单阐述所研究课题的研究内容、研究方法、研究步骤、预期成果，研究条件以及需要获得的外界支持等。)</td>
                                    </tr>
                                    <tr>
                                        <td  class="inCenter" style="vertical-align: middle;">其他(请注明)</td>
                                        <td colspan="5" style="height: 100px;"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="inCenter">
                        <button class="btn btn-primary">
                            编辑
                        </button>
                    </div>
                </fieldset>
                <br />
                <fieldset>
                    <legend>
                        开题评价
                    </legend>
                    <div class="box corner-all">
                        <table class="table table-condensed table-bordered inCenter" style="width: 800px;margin-left: auto;margin-right: auto;">
                            <thead>
                                <tr class="headColor">
                                    <th>评价项目</th>
                                    <th>评价内容</th>
                                    <th>评价要点</th>
                                    <th>得分</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td rowspan="5" style="vertical-align: middle;">开题报告</td>
                                    <td>1．选题来源</td>
                                    <td>①自选; ②科普报表启发; ③前期报告启发; ④导师推荐; ⑤其他</td>
                                    <td class="inRight">A</td>
                                </tr>
                                <tr>
                                    <td>2．选题价值</td>
                                    <td>①学术价值; ②社会价值; ③自我价值</td>
                                    <td class="inRight">B</td>
                                </tr>
                                <tr>
                                    <td>3．文献综述</td>
                                    <td>①对文件有评述; ②文献有针对性; ③文献丰富</td>
                                    <td class="inRight">B</td>
                                </tr>
                                <tr>
                                    <td>4．研究方案</td>
                                    <td>①合理; ②可行; ③预期成果合适</td>
                                    <td class="inRight">B</td>
                                </tr>
                                <tr>
                                    <td colspan="2">总计</td>
                                    <td class="inRight">37</td>
                                </tr>
                                <tr>
                                    <td>开题宣讲</td>
                                    <td colspan="3" class="inRight">优秀</td>
                                </tr>
                                <tr>
                                    <td>总计</td>
                                    <td colspan="3" class="inRight">87</td>
                                </tr>
                                <tr>
                                    <td rowspan="2">导师意见</td>
                                    <td colspan="3">导师同意该课题进入正式研究阶段</td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="height:100px">导师对研究方案的意见和建议：</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </fieldset>
            </div>
            <div class="tab-pane " id="tab2">
                <div class="row-fluid">
                    <div class="span12 inCenter">
                        <h4>课题活动列表</h4>
                    </div>
                </div>
                <br />
                <div class="row-fluid">
					<div class="span10">
						<div class="pull-right">
							<button class="btn btn-small btn-primary" onclick="alert('请选择活动类型')">
								<i class="icon-plus"></i> 添加新活动
							</button>
						</div>
					</div>
				</div>
                <div class="row-fluid">
                    <div class="span12 inCenter">
                        <table class="table table-condensed table-bordered" style="width: 800px;margin-left: auto;margin-right: auto;">
                            <thead>
                                <tr class="headColor">
                                    <th class="listNum">序号</th>
                                    <th>活动内容</th>
                                    <th width=70px>创建人</th>
                                    <th width=100px>时间</th>
                                    <th width=50px>得分</th>
                                    <th width=150px>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="inCenter">1</td>
                                    <td>开题报告</td>
                                    <td>蔡祥</td>
                                    <td class="inCenter">2012-12-12</td>
                                    <td  class="inRight">87</td>
                                    <td><a href="InqOpeningView.html" data-bypass class="btn btn-mini">进入评价</a> </td>
                                </tr>
                                <tr>
                                    <td class="inCenter">2</td>
                                    <td>结题报告</td>
                                    <td>--</td>
                                    <td class="inCenter">--</td>
                                    <td  class="inRight">--</td>
                                    <td><a href="InqClosingView.html" data-bypass class="btn btn-mini">进入评价</a> </td>
                                </tr>
                                <tr>
                                    <td class="inCenter">3</td>
                                    <td>资料查阅活动</td>
                                    <td>蔡祥</td>
                                    <td class="inCenter">2013-3-12</td>
                                    <td  class="inRight">80</td>
                                    <td><a href="report1.html" data-bypass class="btn btn-mini">进入评价</a> 
                                    	<button class="btn btn-mini" onclick="alert('该课题已被导师评价，不能删除。');">删除</button></td>
                                </tr>
                                <tr>
                                    <td class="inCenter">4</td>
                                    <td>调查记录活动</td>
                                    <td>蔡祥</td>
                                    <td class="inCenter">2013-3-12</td>
                                    <td  class="inRight">80</td>
                                    <td><a href="report2.html" data-bypass class="btn btn-mini">进入评价</a> <button class="btn btn-mini">删除</button></td>
                                </tr>
                                <tr>
                                    <td class="inCenter">5</td>
                                    <td>实验记录活动</td>
                                    <td>蔡祥</td>
                                    <td class="inCenter">2013-3-12</td>
                                    <td  class="inRight">80</td>
                                    <td><a href="report3.html" data-bypass class="btn btn-mini">进入评价</a> <button class="btn btn-mini">删除</button></td>
                                </tr>
                                <tr>
                                    <td class="inCenter">6</td>
                                    <td>访谈记录活动</td>
                                    <td>蔡祥</td>
                                    <td class="inCenter">2013-3-12</td>
                                    <td  class="inRight">80</td>
                                    <td><a href="report4.html" data-bypass class="btn btn-mini">进入评价</a> <button class="btn btn-mini">删除</button></td>
                                </tr>
                                <tr>
                                    <td class="inCenter">7</td>
                                    <td>小组讨论活动</td>
                                    <td>蔡祥</td>
                                    <td class="inCenter">2013-3-12</td>
                                    <td  class="inRight">80</td>
                                    <td><a href="report5.html" data-bypass class="btn btn-mini">进入评价</a> <button class="btn btn-mini">删除</button></td>
                                </tr>
                                <tr>
                                    <td class="inCenter">8</td>
                                    <td>其他类型活动</td>
                                    <td>蔡祥</td>
                                    <td class="inCenter">2013-3-12</td>
                                    <td  class="inRight">80</td>
                                    <td><a href="report6.html" data-bypass class="btn btn-mini">进入评价</a> <button class="btn btn-mini">删除</button></td>
                                </tr>
                                <tr>
                                    <td class="inCenter">9</td>
                                    <td>读书记录活动</td>
                                    <td>蔡祥</td>
                                    <td class="inCenter">2013-3-12</td>
                                    <td  class="inRight">80</td>
                                    <td><a href="report7.html" data-bypass class="btn btn-mini">进入评价</a> <button class="btn btn-mini">删除</button></td>
                                </tr>
                            </tbody>
                        </table>                     
                    </div>
                </div>
            </div>

            <div class="tab-pane " id="tab3">
                <div class="row-fluid">
                    <div class="span12">
                        <div class="well well-small">
                            该课题暂未评价，你可以 <a data-bypass href="">申请指导老师评价</a>。
                        </div>
                    </div>
                </div>
                <fieldset>
                    <legend>
                        结题报告
                    </legend>
                    <div class="row-fluid">
                        附件为结题报告：<span>暂无附件</span>
                    </div>
                </fieldset>
                <br />
                <fieldset>
                    <legend>
                        结题评价
                    </legend>
                    <div class="box corner-all">
                        <table class="table table-condensed table-bordered inCenter" style="width: 800px;margin-left: auto;margin-right: auto;">
                            <thead>
                                <tr class="headColor">
                                    <th>评价项目</th>
                                    <th>评价内容</th>
                                    <th>评价要点</th>
                                    <th>得分</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td rowspan="5" style="vertical-align: middle;">结题报告</td>
                                    <td>1．结构</td>
                                    <td>①完整</td>
                                    <td class="inRight">A</td>
                                </tr>
                                <tr>
                                    <td>2．研究方案</td>
                                    <td>①逻辑性; ②严谨性</td>
                                    <td class="inRight">B</td>
                                </tr>
                                <tr>
                                    <td>3．方法与过程</td>
                                    <td>①科学; ②合理; ③资料丰富</td>
                                    <td class="inRight">B</td>
                                </tr>
                                <tr>
                                    <td>4．研究成果</td>
                                    <td>①可信; ②有价值</td>
                                    <td class="inRight">B</td>
                                </tr>
                                <tr>
                                    <td colspan="2">总计</td>
                                    <td class="inRight">37</td>
                                </tr>
                                <tr>
                                    <td>结题宣讲</td>
                                    <td colspan="3" class="inRight">优秀</td>
                                </tr>
                                <tr>
                                    <td>总计</td>
                                    <td colspan="3" class="inRight">87</td>
                                </tr>
                                <tr>
                                    <td>导师意见</td>
                                    <td colspan="3" class="inRight" style="height: 100px;"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </fieldset>
            </div>
            <div class="tab-pane " id="tab4">
                <div class="row-fluid">
                    <div class="span12 inCenter">
                        <h4>课题成绩</h4>
                    </div>
                </div>
                <br />
                <div class="row-fluid">
                    <div class="span12 inCenter">
                        <table class="table table-condensed table-bordered" style="width: 800px;margin-left: auto;margin-right: auto;">
                            <thead>
                                <tr class="headColor">
                                    <th class="listNum">序号</th>
                                    <th>项目</th>
                                    <th width=50px>得分</th>
                                    <th width=150px>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="inCenter">1</td>
                                    <td>开题报告</td>
                                    <td  class="inRight">87</td>
                                    <td><a href="InqOpeningView.html" data-bypass class="btn btn-mini">进入评价</a> </td>
                                </tr>
                                <tr>
                                    <td class="inCenter">2</td>
                                    <td>结题报告</td>
                                    <td  class="inRight">--</td>
                                    <td><a href="InqClosingView.html" data-bypass class="btn btn-mini">进入评价</a> </td>
                                </tr>
                                <tr>
                                    <td class="inCenter">3</td>
                                    <td>资料查阅活动</td>
                                    <td  class="inRight">87</td>
                                    <td><a href="report1.html" data-bypass class="btn btn-mini">进入评价</a> </td>
                                </tr>
                                <tr>
                                    <td class="inCenter">4</td>
                                    <td>调查记录活动</td>
                                    <td  class="inRight">87</td>
                                    <td><a href="report2.html" data-bypass class="btn btn-mini">进入评价</a> </td>
                                </tr>
                                <tr>
                                    <td class="inCenter">5</td>
                                    <td>实验记录活动</td>
                                    <td  class="inRight">87</td>
                                    <td><a href="report3.html" data-bypass class="btn btn-mini">进入评价</a> </td>
                                </tr>
                                <tr>
                                    <td class="inCenter">6</td>
                                    <td>访谈记录活动</td>
                                    <td  class="inRight">87</td>
                                    <td><a href="report4.html" data-bypass class="btn btn-mini">进入评价</a> </td>
                                </tr>
                                <tr>
                                    <td class="inCenter">7</td>
                                    <td>小组讨论活动</td>
                                    <td  class="inRight">87</td>
                                    <td><a href="report5.html" data-bypass class="btn btn-mini">进入评价</a> </td>
                                </tr>
                                <tr>
                                    <td class="inCenter">8</td>
                                    <td>其他类型活动</td>
                                    <td  class="inRight">87</td>
                                    <td><a href="report6.html" data-bypass class="btn btn-mini">进入评价</a> </td>
                                </tr>
                                <tr>
                                    <td class="inCenter">9</td>
                                    <td>读书记录活动</td>
                                    <td  class="inRight">87</td>
                                    <td><a href="report7.html" data-bypass class="btn btn-mini">进入评价</a> </td>
                                </tr>
                                <tr>
                                    <td class="inCenter">10</td>
                                    <td>实践活动总分</td>
                                    <td  class="inRight">87</td>
                                    <td><a href="inqinfolook.html" data-bypass class="btn btn-mini"> 计算总分</a> </td>
                                </tr>
                                <tr>
                                    <td class="inCenter">11</td>
                                    <td>课题总分</td>
                                    <td  class="inRight">--</td>
                                    <td><a href="inqinfolook.html" data-bypass class="btn btn-mini">计算总分</a> </td>
                                </tr>
                                <tr>
                                    <td class="inCenter">12</td>
                                    <td>学分</td>
                                    <td  class="inRight">--</td>
                                    <td><a href="inqinfolook.html" data-bypass class="btn btn-mini">设置</a> </td>
                                </tr>
                            </tbody>
                        </table>                     
                    </div>
                </div>
            </div>
            <div class="tab-pane " id="tab6">
            	留言
            </div>
        </div>
    </div>
</div>