<div class="social-box">
	<div class="header">
		<h4><strong>课题详情 | 查看</strong></h4>
		<div class="tools">
			<ul id="myTab" class="nav nav-tabs">
				<li class="active" >
					<a data-bypass href="#tab1" data-toggle="tab"> <i class="icon-list"></i> 基本信息</a>
				</li>
				<li>
					<a data-bypass href="#tab5" data-toggle="tab"> <i class="icon-list"></i> 开题信息</a>
				</li>
				<li  >
					<a data-bypass href="#tab2" data-toggle="tab"> <i class="icon-list"></i> 活动信息</a>
				</li>
				<li  >
					<a data-bypass href="#tab3" data-toggle="tab"> <i class="icon-list"></i> 结题信息</a>
				</li>
				<li  >
					<a data-bypass href="#tab4" data-toggle="tab"> <i class="icon-list"></i> 课题成绩</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="body">
		<div class="tab-content">
			<div class="tab-pane active" id="tab1">
				<div class="row-fluid">
					<div class="span12 inCenter">
						<h4>基本信息表</h4>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span12 inCenter">
						<h5>( 2012 - 2013 学年 )</h5>
					</div>
				</div>
				<br />
				<div class="row-fluid">
					<div class="span12" style="vertical-align: middle">
						<table class="table table-bordered table-condensed inCenter" style="width: 900px;margin-left: auto;margin-right: auto;">
							<tbody>
								<tr>
									<td class="inCenter" width="100px">指导教师</td>
									<td width="200px">白飞飞</td>
									<td class="inCenter" width="100px">教学科目</td>
									<td width="200px">数学</td>
									<td class="inCenter" width="100px">所在届</td>
									<td width="200px">高二年级</td>
								</tr>
								<tr>
									<td class="inCenter" style="vertical-align: middle;">课题组长</td>
									<td >蔡祥</td>
									<td class="inCenter">班级</td>
									<td>高二 1 班</td>
									<td class="inCenter">小组成员数</td>
									<td>4/5</td>
								</tr>
								<tr>
									<td class="inCenter" width="100px" style="vertical-align: middle;">课题成员</td>
									<td colspan="5">
									<div class="row-fluid">
										<div class="span2 inCenter">
											纪翔华
										</div>
										<div class="span2 inCenter">
											高二 1 班
										</div>
									</div>
									<div class="row-fluid">
										<div class="span2 inCenter">
											苏一晨
										</div>
										<div class="span2 inCenter">
											高二 2 班
										</div>
									</div>
									<div class="row-fluid">
										<div class="span2 inCenter">
											徐文霞
										</div>
										<div class="span2 inCenter">
											高二 1 班
										</div>
									</div></td>
								</tr>
								<tr>
									<td class="inCenter">课题名称</td>
									<td colspan="5">盐类水解原理的应用</td>
								</tr>
								<tr>
									<td class="inCenter">课题类型</td>
									<td width="200px" colspan="5">课题方向</td>
								</tr>
								<tr>
									<td class="inCenter">课题领域</td>
									<td colspan="5">人与自然</td>
								</tr>
								<tr>
									<td class="inCenter" style="vertical-align: middle;">课题简介</td>
									<td colspan="5" style="height: 100px;">(请简要介绍研究内容并提供至少1篇相关的文献)</td>
								</tr>
								<tr>
									<td class="inCenter" style="vertical-align: middle;">对申报研究本课题的学生要求</td>
									<td colspan="5" style="height: 100px;"></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<hr />
				<div class="inCenter">
					<button class="btn btn-primary">
						编辑
					</button>
				</div>
			</div>
			<div class="tab-pane" id="tab5">
				<div class="row-fluid">
					<div class="span12 inCenter">
						<h4>开题报告表</h4>
					</div>
				</div>
				<br />
				<div class="row-fluid">
					<div class="span12" style="vertical-align: middle">
						<table class="table table-bordered table-condensed inCenter" style="width: 900px;margin-left: auto;margin-right: auto;">
							<tbody>
								<tr>
									<td width="100px" class="inCenter">课题名称</td>
									<td colspan="5">盐类水解原理的应用</td>
								</tr>
								<tr>
									<td class="inCenter">课题组长</td>
									<td width="200px">蔡祥</td>
									<td class="inCenter" width="100px">指导教师</td>
									<td width="200px">白飞飞</td>
									<td class="inCenter" width="100px">班级</td>
									<td width="200px">2013届(高二 1 班)</td>
								</tr>
								<tr>
									<td class="inCenter" style="vertical-align: middle;">课题领域</td>
									<td>人与自然</td>
									<td class="inCenter" style="vertical-align: middle;">课题成员</td>
									<td colspan="3">
									<div class="row-fluid">
										<div class="span5 inCenter">
											纪翔华
										</div>
										<div class="span7 inCenter">
											高二 1 班
										</div>
									</div>
									<div class="row-fluid">
										<div class="span5 inCenter">
											苏一晨
										</div>
										<div class="span7 inCenter">
											高二 2 班
										</div>
									</div>
									<div class="row-fluid">
										<div class="span5 inCenter">
											徐文霞
										</div>
										<div class="span7 inCenter">
											高二 1 班
										</div>
									</div></td>
								</tr>
								<tr>
									<td rowspan="2" class="inCenter" style="vertical-align: middle;">文献名称</td>
									<td class="inCenter" style="vertical-align: middle;">指导教师所提供的文献题目</td>
									<td colspan="4" class="inCenter" style="vertical-align: middle; height: 30px;"></td>
								</tr>
								<tr>
									<td class="inCenter" style="vertical-align: middle;">自己阅读的文献题目</td>
									<td colspan="4" class="inCenter" style="vertical-align: middle; height: 30px;"></td>
								</tr>
								<tr>
									<td class="inCenter" style="vertical-align: middle;">研究背景及目的意义</td>
									<td colspan="5" style="height: 100px;">(请详细阐述课题研究的必要性和可行性)</td>
								</tr>
								<tr>
									<td  class="inCenter" style="vertical-align: middle;">研究方案</td>
									<td colspan="5" style="height: 100px; ">(请简单阐述所研究课题的研究内容、研究方法、研究步骤、预期成果，研究条件以及需要获得的外界支持等。)</td>
								</tr>
								<tr>
									<td  class="inCenter" style="vertical-align: middle;">其他(请注明)</td>
									<td colspan="5" style="height: 100px;"></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<hr />
				<div class="inCenter">
					<button class="btn btn-primary">
						编辑
					</button>
				</div>
			</div>
			<div class="tab-pane " id="tab2">

			</div>

			<div class="tab-pane " id="tab3">
				<fieldset>
					<legend>
						结题报告及附件
					</legend>
					<span>暂无附件</span>
				</fieldset>
				<br />
				<fieldset>
					<legend>
						结题评价
					</legend>
					<div class="box corner-all">
						<table class="table table-condensed table-bordered">
							<tbody>
								<tr>
									<td>评价项目</td>
									<td>评价内容</td>
									<td>评价要点</td>
									<td>得分</td>
								</tr>
								<tr>
									<td rowspan="4">结题报告</td>
									<td>1．结构</td>
									<td>①完整</td>
									<td>A</td>
								</tr>
								<tr>
									<td>2．研究方案</td>
									<td>①逻辑性②严谨性</td>
									<td>B</td>
								</tr>
								<tr>
									<td>3．方法与过程</td>
									<td>①科学②合理③资料丰富</td>
									<td>B</td>
								</tr>
								<tr>
									<td>4．研究成果</td>
									<td>①可信②有价值</td>
									<td>B</td>
								</tr>
							</tbody>
						</table>
					</div>
				</fieldset>
			</div>
			<div class="tab-pane " id="tab4">

			</div>
		</div>
	</div>
</div>