<div class="social-box">
	<div class="header">
		<h4><strong>课题详情 | 编辑</strong></h4>
		<div class="tools">
			<ul id="myTab" class="nav nav-tabs">
				<li class="active" >
					<a data-bypass href="#tab1" data-toggle="tab"> <i class="icon-list"></i> 基本信息</a>
				</li>
				<li>
					<a data-bypass href="#tab5" data-toggle="tab"> <i class="icon-list"></i> 开题信息</a>
				</li>
				<li  >
					<a data-bypass href="#tab2" data-toggle="tab"> <i class="icon-list"></i> 活动信息</a>
				</li>
				<li  >
					<a data-bypass href="#tab3" data-toggle="tab"> <i class="icon-list"></i> 结题信息</a>
				</li>
				<li  >
					<a data-bypass href="#tab4" data-toggle="tab"> <i class="icon-list"></i> 课题成绩</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="body">
		<div class="tab-content">
			<div class="tab-pane active" id="tab1">
				<div class="row-fluid">
                    <div class="span12 inCenter">
                        <h4>基本信息表</h4>
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="span12 inCenter">
                        <h5>( 2012 - 2013 学年 )</h5>
                    </div>
                </div>
                <br />
                <div class="row-fluid">
                    <div class="span12" style="vertical-align: middle">
                        <table class="table table-bordered table-condensed inCenter" style="width: 900px;margin-left: auto;margin-right: auto;">
                            <tbody>
                                <tr>
                                    <td class="inCenter" width="100px" rowspan="3" style="vertical-align: middle;">指导教师</td>
                                    <td colspan="5">
                                        <input type="text" name="teacher" class="grd-white" value="" required="" placeholder="多人选人框">
                                        <button class="btn btn-mini pull-right">确定</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="200px">
                                        老师1
                                    </td>
                                    <td class="inCenter" width="100px">教学科目</td>
                                    <td width="200px">
                                        <select style="width:100px;">
                                            <option>请选择</option>
                                            <option>语文</option>
                                            <option>数学</option>
                                            <option>……</option>
                                        </select>
                                    </td>
                                    <td class="inCenter" width="100px">所在届</td>
                                    <td width="200px">
                                        <select style="width:100px;">
                                            <option>请选择</option>
                                            <option>高一年级</option>
                                            <option>高二年级</option>
                                            <option>高三年级</option>
                                        </select>
                                        <button class="btn btn-mini pull-right">删除</button>
                                    </td>                                    
                                </tr>
                                <tr>
                                    <td width="200px">
                                        老师2
                                    </td>
                                    <td class="inCenter" width="100px">教学科目</td>
                                    <td width="200px">
                                        <select style="width:100px;">
                                            <option>请选择</option>
                                            <option>语文</option>
                                            <option>数学</option>
                                            <option>……</option>
                                        </select>
                                    </td>
                                    <td class="inCenter" width="100px">所在届</td>
                                    <td width="200px">
                                        <select style="width:100px;">
                                            <option>请选择</option>
                                            <option>高一年级</option>
                                            <option>高二年级</option>
                                            <option>高三年级</option>
                                        </select>
                                        <button class="btn btn-mini pull-right">删除</button>
                                    </td>                                    
                                </tr>
                                <tr>
                                    <td class="inCenter" style="vertical-align: middle;">课题组长</td>
                                    <td >
                                        <input type="text" name="teacher" class="grd-white" value="" required="" placeholder="单选人框，学生发布，默认本人">
                                    </td>
                                    <td class="inCenter">班级</td>
                                    <td>--</td>
                                    <td class="inCenter">小组成员数(限制)</td>
                                    <td>
                                        <input type="text" name="teacher" class="grd-white" value="" required="">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="inCenter" width="100px" style="vertical-align: middle;">课题成员</td>
                                    <td colspan="5">
                                        <input type="text" name="teacher" class="grd-white" value="" required="" placeholder="多人选人框">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="inCenter">课题名称</td>
                                    <td colspan="5"><input type="text" name="topicName" class="grd-white" value="" required="" style="width:95%;"></td>
                                </tr>
                                <tr>
                                    <td class="inCenter" style="vertical-align: middle;">课题类型</td>
                                    <td width="200px" colspan="5">
                                        <div class="controls inline" style="left: 20px;">
                                            <label class="radio" style="width: 100px; left: 20px; position: relative;">
                                                <input type="radio" name="topicType" id="optionsRadios1" value="1" data-form="uniform">
                                                课题方向 </label><label class="radio" style="width: 100px; left: 20px; position: relative;">
                                                <input type="radio" name="topicType" id="optionsRadios2" value="2" data-form="uniform">
                                                具体课题 </label>
                        
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="inCenter" style="vertical-align: middle;">课题领域</td>
                                    <td colspan="5">
                                        <div class="controls" style="left: 20px;">
                                            <label class="radio" style="width: 100px; left: 20px; position: relative;">
                                                <input type="radio" name="topicType" id="optionsRadios1" value="1" data-form="uniform">
                                                人与自然 </label><label class="radio" style="width: 100px; left: 20px; position: relative;">
                                                <input type="radio" name="topicType" id="optionsRadios2" value="2" data-form="uniform">
                                                人与社会 </label><label class="radio" style="width: 100px; left: 20px; position: relative;">
                                                <input type="radio" name="topicType" id="optionsRadios2" value="2" data-form="uniform">
                                                人与自我 </label><label class="radio" style="width: 100px; left: 20px; position: relative;">
                                                <input type="radio" name="topicType" id="optionsRadios2" value="2" data-form="uniform">
                                                其他 </label>
                        
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="inCenter" style="vertical-align: middle;">课题简介</td>
                                    <td colspan="5" style="height: 100px;">
                                        <textarea name="topicIntroduction" rows="3" style="height: 100px; width:95%;"
                                        placeholder="(请简要介绍研究内容，并至少提供1篇相关文档。)"></textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="inCenter" style="vertical-align: middle;">对申报研究本课题的学生要求</td>
                                    <td colspan="5" style="height: 100px;">
                                        <textarea name="requireForStudents" rows="3" style="height: 100px; width:95%;"></textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="inCenter" style="vertical-align: middle;">其他(请注明)</td>
                                    <td colspan="5" style="height: 100px;">
                                        <textarea name="requireForStudents" rows="3" style="height: 100px; width:95%;"></textarea>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <hr />
                <div class="inCenter">
                    <button class="btn btn-primary">
                        确定
                    </button>
                    <button class="btn btn-primary">
                        取消
                    </button>
                </div>
			</div>
			<div class="tab-pane" id="tab5">
				<div class="row-fluid">
					<div class="span12 inCenter">
						<h4>开题报告表</h4>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span12" style="vertical-align: middle">
						<table class="table table-bordered table-condensed inCenter" style="width: 900px;margin-left: auto;margin-right: auto;">
							<tbody>
								<tr>
									<td width="100px" class="inCenter">课题名称</td>
									<td colspan="5">
									<input type="text" name="topicName" class="grd-white" value="盐类水解原理的应用" style="width: 98%">
									</td>
								</tr>
								<tr>
									<td class="inCenter">课题组长</td>
									<td width="200px">
									<input type="text" name="teacherClass" class="grd-white" style="width: 90%" value="蔡祥">
									</td>
									<td class="inCenter" width="100px">指导教师</td>
									<td width="200px">
									<input type="text" name="teacherClass" class="grd-white" style="width: 90%" value="白飞飞">
									</td>
									<td class="inCenter" width="100px">班级</td>
									<td width="200px">
									<input type="text" name="teacherClass" class="grd-white" style="width: 90%" value="2013届(高二 1 班)">
									</td>
								</tr>
								<tr>
									<td class="inCenter" style="vertical-align: middle;">课题领域</td>
									<td><label class="radio" style="width:100px;left:20px;position:relative;">
										<input type="radio" name="topicDomain" id="openreport-TopicDomainOptionsRadios1" value="DO1" data-form="uniform">
										人与自然 </label><label class="radio" style="width:100px;left:20px;position:relative;">
										<input type="radio" name="topicDomain" id="openreport-TopicDomainOptionsRadios2" value="DO2" data-form="uniform">
										人与社会 </label><label class="radio" style="width:100px;left:20px;position:relative;">
										<input type="radio" name="topicDomain" id="openreport-TopicDomainOptionsRadios3" value="DO3" data-form="uniform">
										人与自我 </label><label class="radio" style="width:100px;left:20px;position:relative;">
										<input type="radio" name="topicDomain" id="openreport-TopicDomainOptionsRadios4" value="DO4" data-form="uniform">
										人与其它 </label></td>
									<td class="inCenter">课题组成员</td>
									<td colspan="3"><input type="text" name="teacherClass" class="grd-white" style="width: 90%" value="纪翔华,苏一晨,徐文霞,蔡祥"></td>
								</tr>
								<tr>
									<td rowspan="2" class="inCenter" style="vertical-align: middle;">文献名称</td>
									<td class="inCenter" style="vertical-align: middle;">指导教师所提供的文献题目</td>
									<td colspan="4" class="inCenter" style="vertical-align: middle;">
									<textarea type="text" name="docsTitleBySelf" class="grd-white" style="height:40px; width: 90%" >《大学化学》</textarea>
									</td>
								</tr>
								<tr>
									<td class="inCenter" style="vertical-align: middle;">自己阅读的文献题目</td>
									<td colspan="4" class="inCenter" style="vertical-align: middle;">
									<textarea type="text" name="docsTitleBySelf" class="grd-white" style="height:40px; width: 90%" >《化学中的小秘密》</textarea>
									</td>
								</tr>
								<tr>
									<td class="inCenter" style="vertical-align: middle;">研究背景及目的意义</td>
									<td colspan="5">
									<textarea name="requireForStudents" rows="3" style="height: 100px; width:95%"
									placeholder="(请详细阐述课题研究的必要性和可行性)"></textarea>
									</td>
								</tr>
								<tr>
									<td  class="inCenter" style="vertical-align: middle;">研究方案</td>
									<td colspan="5">
									<textarea name="requireForStudents" rows="3" style="height: 100px; width:95%"
									placeholder="(请简单阐述所研究课题的研究内容、研究方法、研究步骤、预期成果，研究条件以及需要获得的外界支持等。)"></textarea>
									</td>
								</tr>
								<tr>
									<td  class="inCenter" style="vertical-align: middle;">其他(请注明)</td>
									<td colspan="5">
									<textarea name="requireForStudents" rows="3" style="height: 100px; width:95%"
									placeholder=""></textarea>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<hr />
                <div class="inCenter">
                    <button class="btn btn-primary">
                        确定
                    </button>
                    <button class="btn btn-primary">
                        取消
                    </button>
                </div>
			</div>
			<div class="tab-pane " id="tab2">

			</div>

			<div class="tab-pane " id="tab3">
                <fieldset>
                    <legend>
                        结题报告
                    </legend>
                    <div class="row-fluid">
                       附件为结题报告：<span>暂无附件</span>    
                    </div>
                    <div class="row-fluid">
                       <button class="btn btn-info">上传附件</button>    
                    </div>
                </fieldset>
                <br />
			</div>
			<div class="tab-pane " id="tab4">

			</div>
		</div>
	</div>
</div>