<div class="social-box">
	<div class="header">
		<h4><strong>意向课题信息</strong></h4>
		<div class="tools">
			<button class="btn btn-primary">同意开题</button>
		</div>
	</div>
	<div class="body">
		<div id="showBasic">
			<div class="row-fluid">
				<div class="span12 inCenter">
					<h4>基本信息表</h4>
				</div>
			</div>
			<div class="row-fluid">
				<div class="span12" style="vertical-align: middle">
					<table class="table table-bordered table-condensed inCenter" style="width: 900px;margin-left: auto;margin-right: auto;">
						<tbody>
							<tr>
								<td class="inCenter" width="100px">学年</td>
								<td colspan="5">2012-2013学年</td>
							</tr>
							<tr>
								<td class="inCenter" width="100px">指导教师</td>
								<td width="200px">白飞飞</td>
								<td class="inCenter" width="100px">教学科目</td>
								<td width="200px">数学</td>
								<td class="inCenter" width="100px">所在届</td>
								<td width="200px">高二年级</td>
							</tr>
							<tr>
								<td class="inCenter" width="100px">指导教师</td>
								<td width="200px">红飞飞</td>
								<td class="inCenter" width="100px">教学科目</td>
								<td width="200px">数学</td>
								<td class="inCenter" width="100px">所在届</td>
								<td width="200px">高二年级</td>
							</tr>
							<tr>
								<td class="inCenter" style="vertical-align: middle;">课题组长</td>
								<td >蔡祥</td>
								<td class="inCenter">班级</td>
								<td>高二 1 班</td>
								<td class="inCenter">小组成员数</td>
								<td>4/5</td>
							</tr>
							<tr>
								<td class="inCenter" width="100px" style="vertical-align: middle;">课题成员</td>
								<td colspan="5">
								<div class="row-fluid">
									<div class="span2 inCenter">
										纪翔华
									</div>
									<div class="span2 inCenter">
										高二 1 班
									</div>
								</div>
								<div class="row-fluid">
									<div class="span2 inCenter">
										苏一晨
									</div>
									<div class="span2 inCenter">
										高二 2 班
									</div>
								</div>
								<div class="row-fluid">
									<div class="span2 inCenter">
										徐文霞
									</div>
									<div class="span2 inCenter">
										高二 1 班
									</div>
								</div></td>
							</tr>
							<tr>
								<td class="inCenter">课题名称</td>
								<td colspan="5">盐类水解原理的应用</td>
							</tr>
							<tr>
								<td class="inCenter">课题类型</td>
								<td width="200px" colspan="5">课题方向</td>
							</tr>
							<tr>
								<td class="inCenter">课题领域</td>
								<td colspan="5">人与自然</td>
							</tr>
							<tr>
								<td class="inCenter" style="vertical-align: middle;">课题简介</td>
								<td colspan="5" style="height: 100px;">(请简要介绍研究内容并提供至少1篇相关的文献)</td>
							</tr>
							<tr>
								<td class="inCenter" style="vertical-align: middle;">对申报研究本课题的学生要求</td>
								<td colspan="5" style="height: 100px;"></td>
							</tr>
							<tr>
								<td class="inCenter" style="vertical-align: middle;">其他(请注明)</td>
								<td colspan="5" style="height: 100px;"></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			
		</div>
		
	</div>
</div>