<div class="social-box">
	<div class="header">
		<h4><strong>课题维护</strong></h4>
		<div class="tools">
			<ul id="myTab" class="nav nav-tabs">
				<li class="active" >
					<a data-bypass href="#tab1" data-toggle="tab"> <i class="icon-list"></i> 课题管理</a>
				</li>
				<li  >
					<a data-bypass href="#tab2" data-toggle="tab"> <i class="icon-list"></i> 状态设置</a>
				</li>
				<li  >
					<a data-bypass href="#tab3" data-toggle="tab"> <i class="icon-list"></i> 报告设置</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="body">
		<div class="tab-content">
			<div class="tab-pane active" id="tab1">
				<div class="row-fluid">
					<div class="span10 offset1">
						课题筛选：
						年度：
						<select style="width: 145px">
							<option selected>所有年度</option>
							<option>2007-2008学年度</option>
							<option>2008-2009学年度</option>
							<option>2009-2010学年度</option>
							<option>2010-2011学年度</option>
							<option>2011-2012学年度</option>
							<option>2012-2013学年度</option>
						</select>

						年级：
						<select style="width: 95px">
							<option selected>所有年级</option>
							<option>高一年级</option>
							<option>高二年级</option>
							<option>高三年级</option>
						</select>
					</div>
					<div class="span1">
						<button class="btn btn-primary">
							确定
						</button>
					</div>
				</div>
				<hr />
				<div class="row-fluid">
					<div class="span12">
						<h4 class="inCenter">所有年度 所有年级 课题列表</h4>
					</div>
				</div>
				<br />
				<div class="row-fluid">
					<div class="span2">
						<div class="control-group info inRight">
							<span class="control-label">总共 11个课题</span>
						</div>
					</div>
					<div class="span10">
						<div class="pull-right">
							<a class="btn btn-small btn-primary" data-bypass href="inqinfolook.html.html"> <i class="icon-plus"></i> 添加新课题 </a>
						</div>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span12" style="overflow-x:auto;">
						<div style="min-width:1000px;">
							<table class="table table-bordered table-condensed table-hover">
								<thead>
									<tr class="headColor">
										<th class="listNum">序号</th>
										<th width="120px">年度</th>
										<th width="70px">年级</th>
										<th>课题名称</th>
										<th width="70px">指导老师</th>
										<th width="70px">课题组长</th>
										<th width="70px">课题状态</th>
										<th width="40px">综合成绩</th>
										<th width="40px">学分</th>
										<th width="180px">操作</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="inCenter">1</td>
										<td>2012-2013学年度</td>
										<td>高二年级</td>
										<td><a data-bypass href="inqinfolook.html" title="查看课题详情">股民炒股收益和操作心理现状调查报告</a></td>
										<td>梦辉</td>
										<td>吴英</td>
										<td>已结题</td>
										<td class="inRight">95</td>
										<td class="inRight">8</td>
										<td><a data-bypass href="inqinfolook.html" class="btn btn-mini">查看课题详情</a>
										<button class="btn btn-mini btn-delete">
											删除
										</button></td>
									</tr>
									<tr>
										<td class="inCenter">2</td>
										<td>2012-2013学年度</td>
										<td>高二年级</td>
										<td><a data-bypass href="" title="查看课题详情">有关食品添加剂的研究</a></td>
										<td>徐斌</td>
										<td>吴海</td>
										<td>选题中</td>
										<td class="inRight">--</td>
										<td class="inRight">--</td>
										<td><a data-bypass href="inqinfolook.html" class="btn btn-mini">查看课题详情</a>
										<button class="btn btn-mini btn-delete">
											删除
										</button></td>
									</tr>
									<tr>
										<td class="inCenter">3</td>
										<td>2012-2013学年度</td>
										<td>高二年级</td>
										<td><a data-bypass href="" title="查看课题详情">咖啡因纯品的提取及咖啡因含量的测定</a></td>
										<td>徐斌,赵凡</td>
										<td>王子鑫</td>
										<td>专家审核</td>
										<td class="inRight">--</td>
										<td class="inRight">--</td>
										<td><a data-bypass href="inqinfolook.html" class="btn btn-mini">查看课题详情</a>
										<button class="btn btn-mini btn-delete">
											删除
										</button></td>
									</tr>
									<tr>
										<td class="inCenter">4</td>
										<td>2012-2013学年度</td>
										<td>高二年级</td>
										<td><a data-bypass href="" title="查看课题详情">通过运用拉班中BESS分析青少年动作与心理----以二附舞蹈课为例</a></td>
										<td>刘彬</td>
										<td>王子轩</td>
										<td>开题中</td>
										<td class="inRight">--</td>
										<td class="inRight">--</td>
										<td><a data-bypass href="inqinfolook.html" class="btn btn-mini">查看课题详情</a>
										<button class="btn btn-mini btn-delete">
											删除
										</button></td>
									</tr>
									<tr>
										<td class="inCenter">5</td>
										<td>2012-2013学年度</td>
										<td>高二年级</td>
										<td><a data-bypass href="" title="查看课题详情">轮式避障机器人设计</a></td>
										<td>徐斌</td>
										<td>王子岳</td>
										<td>研究中</td>
										<td class="inRight">--</td>
										<td class="inRight">--</td>
										<td><a data-bypass href="inqinfolook.html" class="btn btn-mini">查看课题详情</a>
										<button class="btn btn-mini btn-delete">
											删除
										</button></td>
									</tr>
									<tr>
										<td class="inCenter">6</td>
										<td>2012-2013学年度</td>
										<td>高二年级</td>
										<td><a data-bypass href="" title="查看课题详情">运用哲学知识指导生活</a></td>
										<td>张洋</td>
										<td>王子旬</td>
										<td>研究中</td>
										<td class="inRight">--</td>
										<td class="inRight">--</td>
										<td><a data-bypass href="inqinfolook.html" class="btn btn-mini">查看课题详情</a>
										<button class="btn btn-mini btn-delete">
											删除
										</button></td>
									</tr>
									<tr>
										<td class="inCenter">7</td>
										<td>2012-2013学年度</td>
										<td>高二年级</td>
										<td><a data-bypass href="" title="查看课题详情">手机的污染与综合利用</a></td>
										<td>谢爱国</td>
										<td>王子彦</td>
										<td>结题中</td>
										<td class="inRight">--</td>
										<td class="inRight">--</td>
										<td><a data-bypass href="inqinfolook.html" class="btn btn-mini">查看课题详情</a>
										<button class="btn btn-mini btn-delete">
											删除
										</button></td>
									</tr>
									<tr>
										<td class="inCenter">8</td>
										<td>2012-2013学年度</td>
										<td>高二年级</td>
										<td><a data-bypass href="" title="查看课题详情">塑料的污染与综合利用</a></td>
										<td>谢爱国</td>
										<td>黄颖</td>
										<td>结题中</td>
										<td class="inRight">--</td>
										<td class="inRight">--</td>
										<td><a data-bypass href="inqinfolook.html" class="btn btn-mini">查看课题详情</a>
										<button class="btn btn-mini btn-delete">
											删除
										</button></td>
									</tr>
									<tr>
										<td class="inCenter">9</td>
										<td>2012-2013学年度</td>
										<td>高二年级</td>
										<td><a data-bypass href="" title="查看课题详情">电池的污染与综合利用</a></td>
										<td>谢爱国</td>
										<td>王子彦</td>
										<td>结题中</td>
										<td class="inRight">--</td>
										<td class="inRight">--</td>
										<td><a data-bypass href="inqinfolook.html" class="btn btn-mini">查看课题详情</a>
										<button class="btn btn-mini btn-delete">
											删除
										</button></td>
									</tr>
									<tr>
										<td class="inCenter">10</td>
										<td>2012-2013学年度</td>
										<td>高二年级</td>
										<td><a data-bypass href="" title="查看课题详情">研究植物大战僵尸2的攻略</a></td>
										<td>李爱国</td>
										<td>王彦君</td>
										<td>专家评定</td>
										<td class="inRight">--</td>
										<td class="inRight">--</td>
										<td><a data-bypass href="inqinfolook.html" class="btn btn-mini">查看课题详情</a>
										<button class="btn btn-mini btn-delete">
											删除
										</button></td>
									</tr>
									<tr>
										<td class="inCenter">11</td>
										<td>2012-2013学年度</td>
										<td>高二年级</td>
										<td><a data-bypass href="" title="查看课题详情">关于后海与三里屯的文化对比</a></td>
										<td>菜小菜</td>
										<td>胡彦君</td>
										<td>专家评定</td>
										<td class="inRight">85</td>
										<td class="inRight">--</td>
										<td><a data-bypass href="inqinfolook.html" class="btn btn-mini">查看课题详情</a>
										<button class="btn btn-mini btn-delete">
											删除
										</button></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>

			<div class="tab-pane " id="tab2">
				<fieldset>
					<legend>
						老师设置
					</legend>
					<dl class="dl-horizontal">
						<dt>
							允许发布课题意向
						</dt>
						<dd>
							<label class="radio inline">
								<input type="radio" value="1" name="working" checked>
								是 </label><label class="radio inline">
								<input type="radio" value="0" name="working">
								否 </label>
						</dd>
					</dl>
				</fieldset>
				<fieldset>
					<legend>
						学生设置
					</legend>
					<dl class="dl-horizontal">
						<dt>
							允许发布课题意向
						</dt>
						<dd>
							<label class="radio inline">
								<input type="radio" value="1" name="working1" checked>
								是 </label><label class="radio inline">
								<input type="radio" value="0" name="working1">
								否 </label>
						</dd>
					</dl>
					<dl class="dl-horizontal">
						<dt>
							同时进行的课题个数
						</dt>
						<dd>
							<input type="text" style="width: 70px" value="1">
						</dd>
					</dl>
					<dl class="dl-horizontal">
						<dt>
							允许小组成员提交报告
						</dt>
						<dd>
							<label class="radio inline">
								<input type="radio" value="1" name="working3" >
								是 </label><label class="radio inline">
								<input type="radio" value="0" name="working3" checked>
								否 </label>
						</dd>
					</dl>
				</fieldset>
				<div class="form-actions">
					<button class="btn btn-primary">
						确定
					</button>
					<button class="btn btn-primary">
						取消
					</button>
				</div>
			</div>
			<div class="tab-pane " id="tab3">
				<table >
					<thead>
						<tr class="headColor">
							<th width="100px">课题阶段</th>
							<th width="200px">权重</th>
							
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>开题评价</td>
							<td><input type="text" class="input-small" value="20" />%</td>
							
						</tr>
						<tr>
							<td>实践活动评价</td>
							<td><input type="text" class="input-small" value="50" />%</td>
							
						</tr>
						<tr>
							<td>结题评价</td>
							<td><input type="text" class="input-small" value="30" />%</td>
				
						</tr>
					</tbody>
				</table>
				<table >
					<thead>
						<tr class="headColor">
							<th width="100px">实践活动类型</th>
							<th width="200px">权重</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>资料查阅活动</td>
							<td><input type="text" class="input-small" value="1.0" /></td>
						</tr>
						<tr>
							<td>调查记录活动</td>
							<td><input type="text" class="input-small" value="1.0" /></td>
						</tr>
						<tr>
							<td>实验记录活动</td>
							<td><input type="text" class="input-small" value="1.2" /></td>
						</tr>
						<tr>
							<td>访谈记录活动</td>
							<td><input type="text" class="input-small" value="1.0" /></td>
						</tr>
						<tr>
							<td>小组讨论活动</td>
							<td><input type="text" class="input-small" value="0.8" /></td>
						</tr>
						<tr>
							<td>其他类型活动</td>
							<td><input type="text" class="input-small" value="0.8" /></td>
						</tr>
						<tr>
							<td>读书记录活动</td>
							<td><input type="text" class="input-small" value="1.0" /></td>
						</tr>
					</tbody>
				</table>
				<div class="form-actions">
					<button class="btn btn-primary">
						确定
					</button>
					<button class="btn btn-primary">
						取消
					</button>
				</div>
			</div>
		</div>
	</div>
</div>