<div class="social-box">
	<div class="header">
		<h4><strong>发布意向课题</strong></h4>
	</div>
	<div class="body">
		<form id="topicform" class="form-horizontal">
			<div class="control-group">
				<label class="control-label">指导老师</label>
				<div class="controls">
					<input type="text" name="teacher" class="grd-white" value="" required="" placeholder="多人选人框">
				</div>
			</div>
			<div class="control-group">
				<label class="control-label">教学科目</label>
				<div class="controls">
					<input type="text" name="topicName" class="grd-white" value="" required="">
				</div>
			</div>
			<div class="control-group">
				<label class="control-label">所在届</label>
				<div class="controls">
					<input type="text" name="topicName" class="grd-white" value="" required="">
				</div>
			</div>
			<div class="control-group">
				<label class="control-label">课题组长</label>
				<div class="controls">
					<input type="text" name="teacher" class="grd-white" value="" required="" placeholder="单选人框，学生发布，默认本人">
				</div>
			</div>
			<div class="control-group">
				<label class="control-label">小组成员数量(含组长)</label>
				<div class="controls">
					<input type="text" name="teacher" class="grd-white" value="" required="" placeholder="小组最多容纳的人数">
				</div>
			</div>
			<div class="control-group">
				<label class="control-label">课题成员</label>
				<div class="controls">
					<input type="text" name="teacher" class="grd-white" value="" required="" placeholder="多人选人框">
				</div>
			</div>
			<div class="control-group">
				<label class="control-label">课题名称</label>
				<div class="controls">
					<input type="text" name="topicName" class="grd-white" value="" required="">
				</div>
			</div>
			<div class="control-group">
				<label class="control-label">课题类型</label>
				<div class="controls inline" style="left: 20px;">
					<label class="radio" style="width: 100px; left: 20px; position: relative;">
						<input type="radio" name="topicType" id="optionsRadios1" value="1" data-form="uniform">
						课题方向 </label><label class="radio" style="width: 100px; left: 20px; position: relative;">
						<input type="radio" name="topicType" id="optionsRadios2" value="2" data-form="uniform">
						具体课题 </label>

				</div>
			</div>
			<div class="control-group">
				<label class="control-label">课题领域</label>
				<div class="controls" style="left: 20px;">
					<label class="radio" style="width: 100px; left: 20px; position: relative;">
						<input type="radio" name="topicType" id="optionsRadios1" value="1" data-form="uniform">
						人与自然 </label><label class="radio" style="width: 100px; left: 20px; position: relative;">
						<input type="radio" name="topicType" id="optionsRadios2" value="2" data-form="uniform">
						人与社会 </label><label class="radio" style="width: 100px; left: 20px; position: relative;">
						<input type="radio" name="topicType" id="optionsRadios2" value="2" data-form="uniform">
						人与自我 </label><label class="radio" style="width: 100px; left: 20px; position: relative;">
						<input type="radio" name="topicType" id="optionsRadios2" value="2" data-form="uniform">
						其他 </label>

				</div>
			</div>
			<div class="control-group">
				<label class="control-label">课题简介</label>
				<div class="controls">
					<textarea name="topicIntroduction" rows="3" class="span8" style="height: 100px;"
					placeholder="(请简要介绍研究内容，并至少提供1篇相关文档。)"></textarea>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label">对申报研究本课题的学生要求</label>
				<div class="controls">
					<textarea name="requireForStudents" rows="3" class="span8" style="height: 100px;"></textarea>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label">其他(请注明)</label>
				<div class="controls">
					<textarea name="requireForStudents" rows="3" class="span8" style="height: 100px;"></textarea>
				</div>
			</div>
		</form>
	</div>
	<div class="form-actions">
		<button class="btn btn-primary">
			确定
		</button>
		<button class="btn btn-primary">
			重置
		</button>
	</div>
</div>