<div class="social-box">
    <div class="header">
        <h4><strong>发布意向课题</strong></h4>
    </div>
    <div class="body">
        <div class="row-fluid">
            <div class="span12 inCenter">
                <h4>基本信息表</h4>
            </div>
        </div
        <div class="row-fluid">
            <div class="span12" style="vertical-align: middle">
                <table class="table table-bordered table-condensed inCenter" style="width: 900px;margin-left: auto;margin-right: auto;">
                    <tbody>
                        <tr>
                            <td class="inCenter" width="100px" style="vertical-align: middle;">学年</td>
                            <td colspan="3">
                            	<select style="width: 200px">
                            		<option>2012-2013学年</option>
                            		<option>2011-2012学年</option>
                            		<option>2010-2011学年</option>
                            		<option>2009-2010学年</option>
                            		<option>2008-2009学年</option>
                            		<option>2007-2008学年</option>
                            	</select>
                            </td>
                             <td class="inCenter" width="100px" style="vertical-align: middle;">课题状态</td>
                             <td style="vertical-align: middle;">选题中</td>
                        </tr>
                        <tr>
                            <td class="inCenter" width="100px" rowspan="3" style="vertical-align: middle;">指导教师</td>
                            <td colspan="5">
                            <input type="text" name="teacher" class="grd-white" value="" placeholder="多人选人框">
                            <button class="btn btn-mini pull-right">
                                确定
                            </button></td>
                        </tr>
                        <tr>
                            <td width="200px"> 老师1 </td>
                            <td class="inCenter" width="100px">教学科目</td>
                            <td width="200px">
                            <select style="width:100px;">
                                <option>请选择</option>
                                <option>语文</option>
                                <option>数学</option>
                                <option>……</option>
                            </select></td>
                            <td class="inCenter" width="100px">所在届</td>
                            <td width="200px">
                            <select style="width:100px;">
                                <option>请选择</option>
                                <option>高一年级</option>
                                <option>高二年级</option>
                                <option>高三年级</option>
                            </select>
                            <button class="btn btn-mini pull-right">
                                删除
                            </button></td>
                        </tr>
                        <tr>
                            <td width="200px"> 老师2 </td>
                            <td class="inCenter" width="100px">教学科目</td>
                            <td width="200px">
                            <select style="width:100px;">
                                <option>请选择</option>
                                <option>语文</option>
                                <option>数学</option>
                                <option>……</option>
                            </select></td>
                            <td class="inCenter" width="100px">所在届</td>
                            <td width="200px">
                            <select style="width:100px;">
                                <option>请选择</option>
                                <option>高一年级</option>
                                <option>高二年级</option>
                                <option>高三年级</option>
                            </select>
                            <button class="btn btn-mini pull-right">
                                删除
                            </button></td>
                        </tr>
                        <tr>
                            <td class="inCenter" style="vertical-align: middle;">课题组长</td>
                            <td >
                            <input type="text" name="teacher" class="grd-white" value="" required="" placeholder="单选人框，学生发布，默认本人">
                            </td>
                            <td class="inCenter">班级</td>
                            <td>--</td>
                            <td class="inCenter">小组成员数(限制)</td>
                            <td>
                            <input type="text" name="teacher" class="grd-white" value="" required="">
                            </td>
                        </tr>
                        <tr>
                            <td class="inCenter" width="100px" style="vertical-align: middle;">课题成员</td>
                            <td colspan="5">
                            <input type="text" name="teacher" class="grd-white" value="" placeholder="多人选人框">
                            </td>
                        </tr>
                        <tr>
                            <td class="inCenter">课题名称</td>
                            <td colspan="5">
                            <input type="text" name="topicName" class="grd-white" value="" required="" style="width:95%;">
                            </td>
                        </tr>
                        <tr>
                            <td class="inCenter" style="vertical-align: middle;">课题类型</td>
                            <td width="200px" colspan="5">
                            <div class="controls inline" style="left: 20px;">
                                <label class="radio" style="width: 100px; left: 20px; position: relative;">
                                    <input type="radio" name="topicType" id="optionsRadios1" value="1" data-form="uniform">
                                    课题方向 </label><label class="radio" style="width: 100px; left: 20px; position: relative;">
                                    <input type="radio" name="topicType" id="optionsRadios2" value="2" data-form="uniform">
                                    具体课题 </label>

                            </div></td>
                        </tr>
                        <tr>
                            <td class="inCenter" style="vertical-align: middle;">课题领域</td>
                            <td colspan="5">
                            <div class="controls" style="left: 20px;">
                                <label class="radio" style="width: 100px; left: 20px; position: relative;">
                                    <input type="radio" name="topicType" id="optionsRadios1" value="1" data-form="uniform">
                                    人与自然 </label><label class="radio" style="width: 100px; left: 20px; position: relative;">
                                    <input type="radio" name="topicType" id="optionsRadios2" value="2" data-form="uniform">
                                    人与社会 </label><label class="radio" style="width: 100px; left: 20px; position: relative;">
                                    <input type="radio" name="topicType" id="optionsRadios2" value="2" data-form="uniform">
                                    人与自我 </label><label class="radio" style="width: 100px; left: 20px; position: relative;">
                                    <input type="radio" name="topicType" id="optionsRadios2" value="2" data-form="uniform">
                                    其他 </label>

                            </div></td>
                        </tr>
                        <tr>
                            <td class="inCenter" style="vertical-align: middle;">课题简介</td>
                            <td colspan="5" style="height: 100px;">   <textarea name="topicIntroduction" rows="3" style="height: 100px; width:95%;" required=""
                                placeholder="(请简要介绍研究内容，并至少提供1篇相关文档。)"></textarea></td>
                        </tr>
                        <tr>
                            <td class="inCenter" style="vertical-align: middle;">对申报研究本课题的学生要求</td>
                            <td colspan="5" style="height: 100px;">  <textarea name="requireForStudents" rows="3" style="height: 100px; width:95%;"></textarea></td>
                        </tr>
                        <tr>
                            <td class="inCenter" style="vertical-align: middle;">其他(请注明)</td>
                            <td colspan="5" style="height: 100px;">                            <textarea name="requireForStudents" rows="3" style="height: 100px; width:95%;"></textarea></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <hr />
        <div class="inCenter">
            <a data-bypass href="inqshow.html" class="btn btn-primary">
                确定
            </a>
            <button class="btn btn-primary">
                重置
            </button>
        </div>
    </div>
</div>