<div class="social-box">
	<div class="header">
		<h4><strong>我的审核|研学办</strong></h4>
	</div>
	<div class="body">
		<div class="row-fluid">
			<div class="span12">
				<div class="well well-small">
					现在没有待审核的课题，你可以查看 <a data-bypass href="">进行中的课题</a>。
				</div>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span12">
				<table class="table table-condensed table-bordered table-hover">
					<caption>
						我的消息(说明：10条，分页，按时间逆序)
					</caption>
					<thead>
						<tr class="headColor">
							<th class="listNum">序号</th>
							<th>消息</th>
							<th width="80px">时间</th>
							<th width="80px">操作</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="inCenter">1</td>
							<td>课题《轮式避障机器人设计》请你进行开题审批。</td>
							<td>2012-4-20</td>
							<td><button class="btn btn-mini">删除</button></td>
						</tr>
						<tr>
							<td class="inCenter">2</td>
							<td>课题《研究植物大战僵尸2的攻略》请你进行学分评定。</td>
							<td>2012-3-16</td>
							<td><button class="btn btn-mini">删除</button></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<br />
		<hr />
		<br />
		<div class="row-fluid">
			<div class="span12" style="overflow-x:auto;">
				<div style="min-width:900px;">
					<table class="table table-condensed table-bordered table-hover">
						<caption>
							我的审核(说明：10条，分页，按时间逆序)
						</caption>
						<thead>
							<tr class="headColor">
								<th class="listNum">序号</th>
								<th>课题名称</th>
								<th width="70px">指导老师</th>
								<th width="70px">课题组长</th>
								<th width="70px">小组人数</th>
								<th width="70px">课题状态</th>
								<th width="80px">操作</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="inCenter">1</td>
								<td><a data-bypass href="" title="查看课题详情">轮式避障机器人设计</a></td>
								<td>蓝雨涵</td>
								<td>邓欢</td>
								<td class="inRight">4</td>
								<td>专家审核</td>
								<td><a data-bypass href="inqinfolook.html" class="btn btn-mini">进入评审</a></td>
							</tr>
							<tr>
								<td class="inCenter">2</td>
								<td><a data-bypass href="" title="查看课题详情">研究植物大战僵尸2的攻略</a></td>
								<td>蓝雨涵</td>
								<td>邓欢</td>
								<td class="inRight">4</td>
								<td>专家评定</td>
								<td><button class="btn btn-mini">进入评审</button></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>