<div class="social-box">
	<div class="header">
		<h4><strong>我的研学|学生</strong></h4>
	</div>
	<div class="body">
	   <div class="row-fluid">
	       <div class="span12">
	           <div class="well well-small">
	               现在没有进行中的课题，你可以 <a data-bypass href="">申报课题</a>，或者 <a data-bypass href="">加入课题</a>。
	           </div>
	       </div>
	   </div>
       <div class="row-fluid">
           <div class="span12">
               <table class="table table-condensed table-bordered table-hover">
                   <caption>我的消息(说明：10条，分页)</caption>
                   <thead>
                        <tr class="headColor">
                            <th class="listNum">序号</th>
                            <th>消息</th>
                            <th width="80px">时间</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="inCenter">1</td>
                            <td><i class="icon-envelope" /> 你的课题《关于李连杰电影的研究》已经被专家评定，现已归档。</td>
                            <td>2012-4-20</td>
                        </tr>
                        <tr>
                            <td class="inCenter">2</td>
                            <td><i class="icon-envelope" /> 王学彬老师已经对你的结题宣讲评价。</td>
                            <td>2012-3-16</td>
                        </tr>
                        <tr>
                            <td class="inCenter">3</td>
                            <td><i class="icon-envelope" /> 王学彬老师已经对你的结题报告评价。</td>
                            <td>2012-3-16</td>
                        </tr>
                        <tr>
                            <td class="inCenter">4</td>
                            <td><i class="icon-envelope" /> 王学彬老师已经对你的实践活动评价。</td>
                            <td>2012-1-11</td>
                        </tr>
                        <tr>
                            <td class="inCenter">5</td>
                            <td><i class="icon-envelope" /> 王学彬老师已经对你的开题宣讲评价。</td>
                            <td>2011-12-12</td>
                        </tr>
                        <tr>
                            <td class="inCenter">6</td>
                            <td><i class="icon-envelope" /> 王学彬老师已经对你的开题报告评价。</td>
                            <td>2011-12-1</td>
                        </tr>
                        <tr>
                            <td class="inCenter">7</td>
                            <td><i class="icon-envelope" /> 你的课题《关于李连杰电影的研究》已经审批通过，现已进入开题阶段。</td>
                            <td>2011-11-1</td>
                        </tr>
                        <tr>
                            <td class="inCenter">8</td>
                            <td>王学彬老师已经同意担任你的课题《关于李连杰电影的研究》的指导老师。</td>
                            <td>2011-10-24</td>
                        </tr>
                        <tr>
                            <td class="inCenter">9</td>
                            <td>黄海风申请加入你的课题《关于李连杰电影的研究》。</td>
                            <td>2011-10-14</td>
                        </tr>
                    </tbody>
               </table>
           </div>
       </div>
       <br />
       <hr />
       <br />
	   <div class="row-fluid">
           <div class="span12" style="overflow-x:auto;">
               <div style="min-width:1400px;">
               <table class="table table-condensed table-bordered table-hover">
                   <caption>我的课题(说明：10条，分页)</caption>
                   <thead>
                        <tr class="headColor">
                            <th class="listNum">序号</th>
                            <th width="150px">年度</th>
                            <th width="100px">年级</th>
                            <th>课题名称</th>
                            <th>指导老师</th>
                            <th>课题组长</th>
                            <th>课题状态</th>
                            <th>综合成绩</th>
                            <th>学分</th>
                            <th width="500px">操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="inCenter">1</td>
                            <td>2012-2013年度</td>
                            <td>高二年级</td>
                            <td><a data-bypass href="" title="查看课题详情">关于李连杰电影的研究</a></td>
                            <td>蓝雨涵</td>
                            <td>邓欢</td>
                            <td>选题中</td>
                            <td class="inRight">--</td>
                            <td class="inRight">--</td>
                            <td><button class="btn btn-mini">申请开题</button>
                                <button class="btn btn-mini">邀请老师</button>
                                <button class="btn btn-mini">任命组长</button>
                                <button class="btn btn-mini">批准加入</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="inCenter">2</td>
                             <td>2012-2013年度</td>
                            <td>高二年级</td>
                            <td><a data-bypass href="" title="查看课题详情">关于李连杰电影的研究</a></td>
                            <td>蓝雨涵</td>
                            <td>邓欢</td>
                            <td>专家审核</td>
                            <td class="inRight">--</td>
                            <td class="inRight">--</td>
                            <td><button class="btn btn-mini">邀请老师</button>
                                <button class="btn btn-mini">任命组长</button>
                                <button class="btn btn-mini">批准加入</button></td>
                        </tr>
                        <tr>
                            <td class="inCenter">3</td>
                            <td>2012-2013年度</td>
                            <td>高二年级</td>
                            <td><a data-bypass href="" title="查看课题详情">关于李连杰电影的研究</a></td>
                            <td>蓝雨涵</td>
                            <td>邓欢</td>
                            <td>开题中</td>
                            <td class="inRight">--</td>
                            <td class="inRight">--</td>
                            <td><button class="btn btn-mini">提交开题报告</button>
                                <button class="btn btn-mini">邀请老师</button>
                                <button class="btn btn-mini">任命组长</button>
                                <button class="btn btn-mini">批准加入</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="inCenter">4</td>
                            <td>2012-2013年度</td>
                            <td>高二年级</td>
                            <td><a data-bypass href="" title="查看课题详情">关于李连杰电影的研究</a></td>
                            <td>蓝雨涵</td>
                            <td>邓欢</td>
                            <td>研究中</td>
                            <td class="inRight">--</td>
                            <td class="inRight">--</td>
                            <td><button class="btn btn-mini">提交活动信息</button>
                                <button class="btn btn-mini">邀请老师</button>
                                <button class="btn btn-mini">任命组长</button>
                                <button class="btn btn-mini">批准加入</button></td>
                        </tr>
                        <tr>
                            <td class="inCenter">5</td>
                            <td>2012-2013年度</td>
                            <td>高二年级</td>
                            <td><a data-bypass href="" title="查看课题详情">关于李连杰电影的研究</a></td>
                            <td>蓝雨涵</td>
                            <td>邓欢</td>
                            <td>结题中</td>
                            <td class="inRight">--</td>
                            <td class="inRight">--</td>
                            <td><button class="btn btn-mini">提交结题报告</button>
                                <button class="btn btn-mini">邀请老师</button>
                                <button class="btn btn-mini">任命组长</button>
                                <button class="btn btn-mini">批准加入</button></td>
                        </tr>
                        <tr>
                            <td class="inCenter">6</td>
                            <td>2012-2013年度</td>
                            <td>高二年级</td>
                            <td><a data-bypass href="" title="查看课题详情">关于李连杰电影的研究</a></td>
                            <td>蓝雨涵</td>
                            <td>邓欢</td>
                            <td>专家评定</td>
                            <td class="inRight">--</td>
                            <td class="inRight">--</td>
                            <td><button class="btn btn-mini">邀请老师</button>
                                <button class="btn btn-mini">任命组长</button>
                                <button class="btn btn-mini">批准加入</button></td>
                        </tr>
                        <tr>
                            <td class="inCenter">7</td>
                            <td>2011-2012年度</td>
                            <td>高一年级</td>
                            <td><a data-bypass href="" title="查看课题详情">关于夜市摆摊的研究</a></td>
                            <td>陈三凤</td>
                            <td>张玄</td>
                            <td>已结题</td>
                            <td class="inRight">93</td>
                            <td class="inRight">8</td>
                            <td></td>
                        </tr>
                    </tbody>
               </table>
               </div>
           </div>
       </div>
	</div>
</div>