<div class="social-box">
	<div class="header">
		<h4><strong>结题报告</strong></h4>
		<div class="tools">
			<a class="btn btn-primary" data-bypass href="inqinfolook.html"><i class="icon-reply"></i> 返回活动列表</a>
		</div>
	</div>
	<div class="body">
		<fieldset id="showOpening">
			<legend>
				结题报告申请表
			</legend>
			<div class="row-fluid">
				<div class="span12" style="vertical-align: middle">
					<table class="table table-bordered table-condensed inCenter" style="width: 900px;margin-left: auto;margin-right: auto;">
						<tbody>
							<tr>
								<td width="100px" class="inCenter">课题名称</td>
								<td colspan="2"></td>
								<td width="100px" class="inCenter">指导教师</td>
								<td ></td>
							</tr>
							<tr>
								<td class="inCenter" rowspan="5" style="vertical-align: middle;">小组成员情况</td>
								<td width="200px" class="inCenter">成员</td>
								<td width="200px" class="inCenter">所在班级</td>
								<td class="inCenter" width="100px">成员</td>
								<td class="inCenter">所在班级</td>
							</tr>
							<tr>
								<td width="200px" class="inCenter">组长</td>
								<td width="200px" class="inCenter"></td>
								<td class="inCenter" width="100px">组员4</td>
								<td class="inCenter"></td>
							</tr>
							<tr>
								<td width="200px" class="inCenter">组员1</td>
								<td width="200px" class="inCenter"></td>
								<td class="inCenter" width="100px">组员5</td>
								<td class="inCenter"></td>
							</tr>
							<tr>
								<td width="200px" class="inCenter">组员2</td>
								<td width="200px" class="inCenter"></td>
								<td class="inCenter" width="100px">组员6</td>
								<td class="inCenter"></td>
							</tr>
							<tr>
								<td width="200px" class="inCenter">组员3</td>
								<td width="200px" class="inCenter"></td>
								<td class="inCenter" width="100px">组员7</td>
								<td class="inCenter"></td>
							</tr>
							<tr>
								<td  class="inCenter" style="vertical-align: middle;">文章摘要</td>
								<td colspan="5" style="height: 500px;"></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="inCenter">
				<button class="btn btn-primary editOpening">
					编辑
				</button>
				<button class="btn btn-primary" onclick="alert('请确认开题报告已经填报完毕。');">
					申请评价
				</button>
			</div>
		</fieldset>
		<fieldset id="editOpening" style="display: none;">
			<legend>
				编辑结题报告申请表
			</legend>
			<div class="row-fluid">
				<div class="span12" style="vertical-align: middle">
					<table class="table table-bordered table-condensed inCenter" style="width: 900px;margin-left: auto;margin-right: auto;">
						<tbody>
							<tr>
								<td width="100px" class="inCenter">课题名称</td>
								<td colspan="2"></td>
								<td width="100px" class="inCenter">指导教师</td>
								<td ></td>
							</tr>
							<tr>
								<td class="inCenter" rowspan="5" style="vertical-align: middle;">小组成员情况</td>
								<td width="200px" class="inCenter">成员</td>
								<td width="200px" class="inCenter">所在班级</td>
								<td class="inCenter" width="100px">成员</td>
								<td class="inCenter">所在班级</td>
							</tr>
							<tr>
								<td width="200px" class="inCenter">组长</td>
								<td width="200px" class="inCenter"></td>
								<td class="inCenter" width="100px">组员4</td>
								<td class="inCenter"></td>
							</tr>
							<tr>
								<td width="200px" class="inCenter">组员1</td>
								<td width="200px" class="inCenter"></td>
								<td class="inCenter" width="100px">组员5</td>
								<td class="inCenter"></td>
							</tr>
							<tr>
								<td width="200px" class="inCenter">组员2</td>
								<td width="200px" class="inCenter"></td>
								<td class="inCenter" width="100px">组员6</td>
								<td class="inCenter"></td>
							</tr>
							<tr>
								<td width="200px" class="inCenter">组员3</td>
								<td width="200px" class="inCenter"></td>
								<td class="inCenter" width="100px">组员7</td>
								<td class="inCenter"></td>
							</tr>
							<tr>
								<td  class="inCenter" style="vertical-align: middle;">文章摘要</td>
								<td colspan="5" style="height: 500px;"></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="inCenter">
				<button class="btn btn-primary">
					确定
				</button>
				<button class="btn btn-primary returnOpening">
					取消
				</button>
			</div>
		</fieldset>
		<fieldset id="showOpeningScore">
			<legend>
				结题评价
			</legend>
			<div class="box corner-all">
				<table class="table table-condensed table-bordered inCenter" style="width: 900px;margin-left: auto;margin-right: auto;">
					
					<tbody>
						<tr>
							<td class="inCenter" >课题名称</td>
							<td colspan="6">软件破密技术的研究</td>
							
						</tr>
						<tr>
							<td class="inCenter" >指导教师</td>
							<td colspan="6">雪飞</td>
							
						</tr>
						<tr>
								<td class="inCenter" rowspan="5" style="vertical-align: middle;">小组成员</td>
								<td  class="inCenter">成员</td>
								<td  class="inCenter">班级</td>
								<td  class="inCenter">姓名</td>
								<td  class="inCenter">成员</td>
								<td  class="inCenter">班级</td>
								<td  class="inCenter">姓名</td>
							</tr>
							<tr>
								<td  class="inCenter">组长</td>
								<td  >高三1班</td>
								<td  >王可</td>
								<td class="inCenter" >组员4</td>
								<td class="inCenter"></td>
								<td  class="inCenter"></td>
							</tr>
							<tr>
								<td  class="inCenter">组员1</td>
								<td  >高三1班</td>
								<td  >李飞</td>
								<td class="inCenter" >组员5</td>
								<td class="inCenter"></td>
								<td  class="inCenter"></td>
							</tr>
							<tr>
								<td  class="inCenter">组员2</td>
								<td  >高三1班</td>
								<td  >赵龙</td>
								<td class="inCenter" >组员6</td>
								<td class="inCenter"></td>
								<td  class="inCenter"></td>
							</tr>
							<tr>
								<td  class="inCenter">组员3</td>
								<td  >高三1班</td>
								<td  >王可</td>
								<td class="inCenter" >组员7</td>
								<td class="inCenter"></td>
								<td  class="inCenter"></td>
							</tr>
							<tr>
								<td class="inCenter">评价项目</td>
								<td colspan="6" class="inCenter" >评价要点</td>
							</tr>
							<tr>
								<td rowspan="4" class="inCenter" style="vertical-align: middle;">结题报告的内容(40分)</td>
								<td colspan="5"  >
									1.课题的选择具有现实性和可行性。
								</td>
								<td rowspan="4" class="inCenter" style="vertical-align: middle;">35</td>
							</tr>
							<tr>
								<td colspan="5" >
									2.结题研究的思路清楚，理论观点的阐述能与具体的材料相结合。
								</td>
							</tr>
							<tr>
								<td colspan="5" >
									3.结题报告的题目简洁、概括、语义明确。
								</td>
							</tr>
							<tr>
								<td colspan="5" >
									4.结题报告格式规范(如：参考文献引用)，文字表述清楚、通畅且重点突出。
								</td>
							</tr>
							
							<tr>
								<td rowspan="4" class="inCenter" style="vertical-align: middle;">课题研究的成果(40分)</td>
								<td colspan="5"  >
									5.课题研究的目的明确，方法恰当且实现了预期目标。
								</td>
								<td rowspan="4" class="inCenter" style="vertical-align: middle;">35</td>
							</tr>
							<tr>
								<td colspan="5" >
									6.课题研究有自己独到的见解，有个人的切身体验。
								</td>
							</tr>
							<tr>
								<td colspan="5" >
									7.结题报告的观点鲜明、论据充分、结论正确。
								</td>
							</tr>
							<tr>
								<td colspan="5" >
									8.课题研究具有创新性，并获得了具体的成果(如论文发表或提出的方案被有关部门采纳或有具体的作品)。
								</td>
							</tr>
							<tr>
								<td rowspan="2" class="inCenter" style="vertical-align: middle;">报告的陈述答辩(20分)</td>
								<td colspan="5" >
									9.报告陈述人及小组成员能正确回答指导教师和同学们的提问，且回答的有理有据。
								</td>
								<td rowspan="2" class="inCenter" style="vertical-align: middle;">15</td>
							</tr>
							<tr>
								<td colspan="5" >
									10.报告陈述人仪态大方，语句清楚，口头表达流畅。
								</td>
							</tr>
							<tr>
							<td class="inCenter" style="height:100px;vertical-align: middle">指导教师的综合评价(评语)</td>
							<td colspan="6">
								
							</td>
							</tr>
							<tr>
								<td class="inCenter">
									最后得分
								</td>
								<td colspan="6">
									<div class="row-fluid">
										<div class="span12">
											<div class="pull-right">85</div>
										</div>
									</div>
								</td>
							</tr>
					</tbody>
				</table>
			</div>
			<div class="inCenter">
				<button class="btn btn-primary editOpeningScore">
					编辑
				</button>
			</div>
		</fieldset>
		<fieldset id="editOpeningScore" style="display: none;">
			<legend>
				编辑开题评价
			</legend>
			<div class="box corner-all">
				<table class="table table-condensed table-bordered inCenter" style="width: 900px;margin-left: auto;margin-right: auto;">
					
					<tbody>
						<tr>
							<td class="inCenter" >课题名称</td>
							<td colspan="6">软件破密技术的研究</td>
							
						</tr>
						<tr>
							<td class="inCenter" >指导教师</td>
							<td colspan="6">雪飞</td>
							
						</tr>
						<tr>
								<td class="inCenter" rowspan="5" style="vertical-align: middle;">小组成员</td>
								<td  class="inCenter">成员</td>
								<td  class="inCenter">班级</td>
								<td  class="inCenter">姓名</td>
								<td  class="inCenter">成员</td>
								<td  class="inCenter">班级</td>
								<td  class="inCenter">姓名</td>
							</tr>
							<tr>
								<td  class="inCenter">组长</td>
								<td  >高三1班</td>
								<td  >王可</td>
								<td class="inCenter" >组员4</td>
								<td class="inCenter"></td>
								<td  class="inCenter"></td>
							</tr>
							<tr>
								<td  class="inCenter">组员1</td>
								<td  >高三1班</td>
								<td  >李飞</td>
								<td class="inCenter" >组员5</td>
								<td class="inCenter"></td>
								<td  class="inCenter"></td>
							</tr>
							<tr>
								<td  class="inCenter">组员2</td>
								<td  >高三1班</td>
								<td  >赵龙</td>
								<td class="inCenter" >组员6</td>
								<td class="inCenter"></td>
								<td  class="inCenter"></td>
							</tr>
							<tr>
								<td  class="inCenter">组员3</td>
								<td >高三1班</td>
								<td >王可</td>
								<td class="inCenter" >组员7</td>
								<td class="inCenter"></td>
								<td  class="inCenter"></td>
							</tr>
							<tr>
								<td class="inCenter" >评价项目</td>
								<td colspan="5" class="inCenter" >评价要点</td>
								<td class="inCenter" >得分</td>
							</tr>
							<tr>
								<td rowspan="4" class="inCenter"  style="vertical-align: middle;">结题报告的内容(40分)</td>
								<td colspan="5"  >
									1.课题的选择具有现实性和可行性。
								</td>
								<td rowspan="4" style="vertical-align: middle;">
									<input type="text" class="input-mini" />
								</td>
							</tr>
							<tr>
								<td colspan="5" >
									2.结题研究的思路清楚，理论观点的阐述能与具体的材料相结合。
								</td>
							</tr>
							<tr>
								<td colspan="5" >
									3.结题报告的题目简洁、概括、语义明确。
								</td>
							</tr>
							<tr>
								<td colspan="5" >
									4.结题报告格式规范(如：参考文献引用)，文字表述清楚、通畅且重点突出。
								</td>
							</tr>
							
							<tr>
								<td rowspan="4" class="inCenter"  style="vertical-align: middle;">课题研究的成果(40分)</td>
								<td colspan="5"  >
									5.课题研究的目的明确，方法恰当且实现了预期目标。
								</td>
								<td rowspan="4" style="vertical-align: middle;">
									<input type="text" class="input-mini" />
								</td>
							</tr>
							<tr>
								<td colspan="5" >
									6.课题研究有自己独到的见解，有个人的切身体验。
								</td>
							</tr>
							<tr>
								<td colspan="5" >
									7.结题报告的观点鲜明、论据充分、结论正确。
								</td>
							</tr>
							<tr>
								<td colspan="5" >
									8.课题研究具有创新性，并获得了具体的成果(如论文发表或提出的方案被有关部门采纳或有具体的作品)。
								</td>
							</tr>
							<tr>
								<td rowspan="2" class="inCenter" style="vertical-align: middle;">报告的陈述答辩(20分)</td>
								<td colspan="5"  >
									9.报告陈述人及小组成员能正确回答指导教师和同学们的提问，且回答的有理有据。
								</td>
								<td rowspan="2" style="vertical-align: middle;">
									<input type="text" class="input-mini" />
								</td>
							</tr>
							<tr>
								<td colspan="5" >
									10.报告陈述人仪态大方，语句清楚，口头表达流畅。
								</td>
							</tr>
							<tr>
							<td class="inCenter" >指导教师的综合评价(评语)</td>
							<td colspan="6">
								<textarea style="height:100px;width:500px"></textarea>
								
							</td>
							</tr>
							<tr>
								<td class="inCenter" >
									最后得分
								</td>
								<td colspan="6">
									<div class="row-fluid">
										<div class="pull-right">
											--
										</div>
									</div>
								</td>
							</tr>
					</tbody>
				</table>
			</div>
			<div class="inCenter">
				<button class="btn btn-primary">
					确定
				</button>
				<button class="btn btn-primary returnOpeningScore">
					取消
				</button>
			</div>
		</fieldset>
	</div>
</div>