<div class="social-box">
	<div class="header">
		<h4><strong>开题报告</strong></h4>
		<div class="tools">
			<a class="btn btn-primary" data-bypass href="inqinfolook.html"><i class="icon-reply"></i> 返回活动列表</a>
		</div>
	</div>
	<div class="body">
		<fieldset id="showOpening">
			<legend>
				开题报告申请表
			</legend>
			<div class="row-fluid">
				<div class="span12" style="vertical-align: middle">
					<table class="table table-bordered table-condensed inCenter" style="width: 900px;margin-left: auto;margin-right: auto;">
						<tbody>
							<tr>
								<td width="100px" class="inCenter">课题名称</td>
								<td colspan="2"></td>
								<td width="100px" class="inCenter">指导教师</td>
								<td ></td>
							</tr>
							<tr>
								<td class="inCenter" rowspan="5" style="vertical-align: middle">小组成员情况</td>
								<td width="200px" class="inCenter">成员</td>
								<td width="200px" class="inCenter">所在班级</td>
								<td class="inCenter" width="100px">成员</td>
								<td class="inCenter">所在班级</td>
							</tr>
							<tr>
								<td width="200px" class="inCenter">组长</td>
								<td width="200px" class="inCenter"></td>
								<td class="inCenter" width="100px">组员4</td>
								<td class="inCenter"></td>
							</tr>
							<tr>
								<td width="200px" class="inCenter">组员1</td>
								<td width="200px" class="inCenter"></td>
								<td class="inCenter" width="100px">组员5</td>
								<td class="inCenter"></td>
							</tr>
							<tr>
								<td width="200px" class="inCenter">组员2</td>
								<td width="200px" class="inCenter"></td>
								<td class="inCenter" width="100px">组员6</td>
								<td class="inCenter"></td>
							</tr>
							<tr>
								<td width="200px" class="inCenter">组员3</td>
								<td width="200px" class="inCenter"></td>
								<td class="inCenter" width="100px">组员7</td>
								<td class="inCenter"></td>
							</tr>
							<tr>
								<td  class="inCenter" style="vertical-align: middle;">课题内容(包括:研究背景、研究目的和意义、研究方法和原理、研究计划、查找文献等)</td>
								<td colspan="5" style="height: 500px;"></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="inCenter">
				<button class="btn btn-primary editOpening">
					编辑
				</button>
				<button class="btn btn-primary" onclick="alert('请确认开题报告已经填报完毕。');">
					申请评价
				</button>
			</div>
		</fieldset>
		<fieldset id="editOpening" style="display: none;">
			<legend>
				编辑开题报告申请表
			</legend>
			<div class="row-fluid">
				<div class="span12" style="vertical-align: middle">
					<table class="table table-bordered table-condensed inCenter" style="width: 900px;margin-left: auto;margin-right: auto;">
						<tbody>
							<tr>
								<td width="100px" class="inCenter">课题名称</td>
								<td colspan="2"></td>
								<td width="100px" class="inCenter">指导教师</td>
								<td ></td>
							</tr>
							<tr>
								<td class="inCenter" rowspan="5" style="vertical-align: middle">小组成员情况</td>
								<td width="200px" class="inCenter">成员</td>
								<td width="200px" class="inCenter">所在班级</td>
								<td class="inCenter" width="100px">成员</td>
								<td class="inCenter">所在班级</td>
							</tr>
							<tr>
								<td width="200px" class="inCenter">组长</td>
								<td width="200px" class="inCenter"></td>
								<td class="inCenter" width="100px">组员4</td>
								<td class="inCenter"></td>
							</tr>
							<tr>
								<td width="200px" class="inCenter">组员1</td>
								<td width="200px" class="inCenter"></td>
								<td class="inCenter" width="100px">组员5</td>
								<td class="inCenter"></td>
							</tr>
							<tr>
								<td width="200px" class="inCenter">组员2</td>
								<td width="200px" class="inCenter"></td>
								<td class="inCenter" width="100px">组员6</td>
								<td class="inCenter"></td>
							</tr>
							<tr>
								<td width="200px" class="inCenter">组员3</td>
								<td width="200px" class="inCenter"></td>
								<td class="inCenter" width="100px">组员7</td>
								<td class="inCenter"></td>
							</tr>
							<tr>
								<td  class="inCenter" style="vertical-align: middle;">课题内容(包括:研究背景、研究目的和意义、研究方法和原理、研究计划、查找文献等)</td>
								<td colspan="5" style="height: 500px;"></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="inCenter">
				<button class="btn btn-primary">
					确定
				</button>
				<button class="btn btn-primary returnOpening">
					取消
				</button>
			</div>
		</fieldset>
		<br />
		<fieldset id="showOpeningScore">
			<legend>
				开题评价
			</legend>
			<div class="box corner-all">
				<table class="table table-condensed table-bordered inCenter" style="width: 900px;margin-left: auto;margin-right: auto;">
					
					<tbody>
						<tr>
							<td  class="inCenter">课题名称</td>
							<td>软件破密技术的研究</td>
							<td class="inCenter">指导教师</td>
							<td >雪飞</td>
						</tr>
						<tr>
							<td colspan="4" class="inCenter">评审内容</td>
							
						</tr>
						<tr>
							<td style="width: 200px" class="inCenter">课题的科学性</td>
							<td style="width: 200px">
								好
                            </td>
							<td style="width: 200px" class="inCenter">课题的可行性</td>
							<td style="width: 200px">
                         较好
                          </td>
						</tr>
						<tr>
							<td class="inCenter">报告表述</td>
							<td>
								清楚
                            </td>
							<td class="inCenter">任务分工</td>
							<td >
                           明确
                          </td>
						</tr>
						<tr>
							<td class="inCenter">活动计划内容</td>
							<td>
								一般

                            </td>
							<td class="inCenter">计划进度</td>
							<td >
                           一般
                          </td>
						</tr>
						<tr>
							<td class="inCenter">预期成果</td>
							<td>
								一般
                            </td>
							<td class="inCenter">语态仪表</td>
							<td >
                          较好
                          </td>
						</tr>
						<tr>
							<td class="inCenter">小组合作性</td>
							<td>
								较好 
                            </td>
							<td class="inCenter">应答能力</td>
							<td >
                           较高 
                          </td>
						</tr>
						<tr>
							
							<td colspan="4">
								开题报告评审成绩： 
								<div class="row-fluid">
									<div class="span6 offset3">B（90）</div>
								</div>
							</td>
							</tr>
							<tr>
							<td style="height:200px;vertical-align: middle" class="inCenter">综合评价(报告是否通过，提出修改建议)：</td>
							<td colspan="3">
								
								
							</td>
							</tr>
							<tr>
							<td class="inCenter" style="height:70px;vertical-align: middle" >备注：</td>
							<td colspan="3">
								
							</td>
							</tr>
					</tbody>
				</table>
			</div>
			<div class="inCenter">
				<button class="btn btn-primary editOpeningScore">
					编辑
				</button>
			</div>
		</fieldset>
		<fieldset id="editOpeningScore" style="display: none;">
			<legend>
				编辑开题评价
			</legend>
			<div class="box corner-all">
				<table class="table table-condensed table-bordered inCenter" style="width: 900px;margin-left: auto;margin-right: auto;">
					
					<tbody>
						<tr>
							<td  class="inCenter">课题名称</td>
							<td>软件破密技术的研究</td>
							<td class="inCenter">指导教师</td>
							<td >雪飞</td>
						</tr>
						<tr>
							<td colspan="4" class="inCenter">评审内容</td>
							
						</tr>
						<tr>
							<td class="inCenter">课题的科学性</td>
							<td>
							 <div class="controls" >
								<label class="checkbox inline">
									<input type="radio" data-form="uniform" name="inputCheckbox"  value="option1">
									好 </label>
								<label class="checkbox inline">
									<input type="radio" data-form="uniform" name="inputCheckbox"  value="option2">
									较好 </label>
								<label class="checkbox inline">
									<input type="radio" data-form="uniform" name="inputCheckbox"  value="option3">
									一般 </label>

							</div>
                            </td>
							<td class="inCenter">课题的可行性</td>
							<td >
                           <div class="controls" >
								<label class="checkbox inline">
									<input type="radio" data-form="uniform" name="inputCheckbox"  value="option1">
									好 </label>
								<label class="checkbox inline">
									<input type="radio" data-form="uniform" name="inputCheckbox"  value="option2">
									较好 </label>
								<label class="checkbox inline">
									<input type="radio" data-form="uniform" name="inputCheckbox"  value="option3">
									一般 </label>

							</div>
                          </td>
						</tr>
						<tr>
							<td class="inCenter">报告表述</td>
							<td>
								<div class="controls" >
								<label class="checkbox inline">
									<input type="radio" data-form="uniform" name="inputCheckbox"  value="option1">
									清楚 </label>
								
								<label class="checkbox inline">
									<input type="radio" data-form="uniform" name="inputCheckbox"  value="option3">
									一般 </label>
                         <label class="checkbox inline">
									<input type="radio" data-form="uniform" name="inputCheckbox"  value="option2">
									不清楚 </label>
							</div>

                            </td>
							<td class="inCenter">任务分工</td>
							<td >
                           <div class="controls" >
								<label class="checkbox inline">
									<input type="radio" data-form="uniform" name="inputCheckbox"  value="option1">
									明确 </label>
								
								<label class="checkbox inline">
									<input type="radio" data-form="uniform" name="inputCheckbox"  value="option3">
									一般 </label>
                              <label class="checkbox inline">
									<input type="radio" data-form="uniform" name="inputCheckbox"  value="option2">
									不明确 </label>
							</div>
                          </td>
						</tr>
						<tr>
							<td class="inCenter">活动计划内容</td>
							<td>
								<div class="controls" >
								<label class="checkbox inline">
									<input type="radio" data-form="uniform" name="inputCheckbox"  value="option1">
									完整 </label>
								<label class="checkbox inline">
									<input type="radio" data-form="uniform" name="inputCheckbox"  value="option2">
									一般 </label>
								<label class="checkbox inline">
									<input type="radio" data-form="uniform" name="inputCheckbox"  value="option3">
									不完整 </label>

							</div>

                            </td>
							<td class="inCenter">计划进度</td>
							<td >
                           <div class="controls" >
								<label class="checkbox inline">
									<input type="radio" data-form="uniform" name="inputCheckbox"  value="option1">
									合适 </label>
								<label class="checkbox inline">
									<input type="radio" data-form="uniform" name="inputCheckbox"  value="option2">
									一般 </label>
								<label class="checkbox inline">
									<input type="radio" data-form="uniform" name="inputCheckbox"  value="option3">
									不合适 </label>

							</div>
                          </td>
						</tr>
						<tr>
							<td class="inCenter">预期成果</td>
							<td>
								<div class="controls" >
								<label class="checkbox inline">
									<input type="radio" data-form="uniform" name="inputCheckbox"  value="option1">
									合适 </label>
								<label class="checkbox inline">
									<input type="radio" data-form="uniform" name="inputCheckbox"  value="option2">
									一般 </label>
								<label class="checkbox inline">
									<input type="radio" data-form="uniform" name="inputCheckbox"  value="option3">
									不合适 </label>

							</div>

                            </td>
							<td class="inCenter">语态仪表</td>
							<td >
                           <div class="controls" >
								<label class="checkbox inline">
									<input type="radio" data-form="uniform" name="inputCheckbox"  value="option1">
									好 </label>
								<label class="checkbox inline">
									<input type="radio" data-form="uniform" name="inputCheckbox"  value="option2">
									较好 </label>
								<label class="checkbox inline">
									<input type="radio" data-form="uniform" name="inputCheckbox"  value="option3">
									一般 </label>

							</div>
                          </td>
						</tr>
						<tr>
							<td class="inCenter">小组合作性</td>
							<td>
								<div class="controls" >
								<label class="checkbox inline">
									<input type="radio" data-form="uniform" name="inputCheckbox"  value="option1">
									好 </label>
								<label class="checkbox inline">
									<input type="radio" data-form="uniform" name="inputCheckbox"  value="option2">
									较好 </label>
								<label class="checkbox inline">
									<input type="radio" data-form="uniform" name="inputCheckbox"  value="option3">
									一般 </label>

							</div>

                            </td>
							<td class="inCenter">应答能力</td>
							<td >
								 
                           <div class="controls" >
								<label class="checkbox inline">
									<input type="radio" data-form="uniform" name="inputCheckbox"  value="option1">
									高 </label>
								<label class="checkbox inline">
									<input type="radio" data-form="uniform" name="inputCheckbox"  value="option2">
									较高 </label>
								<label class="checkbox inline">
									<input type="radio" data-form="uniform" name="inputCheckbox"  value="option3">
									一般 </label>

							</div>
                          </td>
						</tr>
						<tr>
							
							<td colspan="4">
								<div class="control-group  ">
									<label class="control-label" for="noticeCanReader">开题报告评审成绩：</label>
							   </div>
							   <div class="controls" >
								<label class="checkbox inline">
									<input type="radio" data-form="uniform" name="inputCheckbox"  value="option1">
									A（100） </label>
								<label class="checkbox inline">
									<input type="radio" data-form="uniform" name="inputCheckbox"  value="option2">
									B（90） </label>
								<label class="checkbox inline">
									<input type="radio" data-form="uniform" name="inputCheckbox"  value="option3">
									C（80） </label>
									<label class="checkbox inline">
									<input type="radio" data-form="uniform" name="inputCheckbox"  value="option3">
									D（70） </label>
									<label class="checkbox inline">
									<input type="radio" data-form="uniform" name="inputCheckbox"  value="option3">
									E（60） </label>

							</div>
								  
							</td>
							</tr>
							<tr>
							<td class="inCenter" style="vertical-align: middle">综合评价(报告是否通过，提出修改建议)：</td>
							<td colspan="3">
								<textarea style="height:100px;width:500px"></textarea>
								
							</td>
							</tr>
							<tr>
							<td class="inCenter">备注：</td>
							<td colspan="3">
								<textarea style="height:60px;width:500px"></textarea>
							</td>
							</tr>
					</tbody>
				</table>
			</div>
			<div class="inCenter">
				<button class="btn btn-primary">
					确定
				</button>
				<button class="btn btn-primary returnOpeningScore">
					取消
				</button>
			</div>
		</fieldset>
	</div>
</div>