<div class="social-box">
	<div class="header">
		<h4><strong>活动记录表</strong></h4>
		
	</div>
	<div class="body">
		<fieldset >
			<legend>
				研究性学习活动记录表
			</legend>
			<div class="row-fluid">
				<div class="span10">
					<div class="pull-right">
						<button class="btn btn-small btn-primary">
							<i class="icon-plus"></i> 添加新记录
						</button>
					</div>
				</div>
			</div>
			<div class="row-fluid">
				<div class="span12" style="vertical-align: middle">
					<table class="table table-bordered table-condensed inCenter" style="width: 1000px;margin-left: auto;margin-right: auto;">
						<thead>
							<tr class="headColor">
								<th width=120px>活动日期</th>
								<th width=100px>参加人员</th>
								<th>活动内容</th>
								<th>收获体会</th>
								<th width="50px">导师签字</th>
								<th width="100px">操作</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td >
								<input style="width: 90%" type="text"/>
								</td>
								<td >
								<input style="width:90%" type="text"/>
								</td>
								<td >
								<textarea name="requireForStudents" rows="3" style="height: 150px; width:95%;"></textarea>
								</td>
								<td >
								<textarea name="requireForStudents" rows="3" style="height: 150px; width:95%;"></textarea>
								</td>
								<td>--</td>
								<td>
								<button class="btn btn-mini btn-danger">
									保存
								</button>
								<button class="btn btn-mini">
									取消
								</button></td>
							</tr>
							<tr>
								<td >2013-05-09</td>
								<td >张三、李四、王五</td>
								<td >活动啦</td>
								<td >很有收获</td>
								<td>--</td>
								<td>
								<button class="btn btn-mini">
									修改
								</button>
								<button class="btn btn-mini btn-delete">
									删除
								</button></td>
							</tr>
							<tr>
								<td >2013-05-09</td>
								<td >张三、李四、王五</td>
								<td >活动啦</td>
								<td >很有收获</td>
								<td>--</td>
								<td>
								<button class="btn btn-mini">
									修改
								</button>
								<button class="btn btn-mini btn-delete">
									删除
								</button></td>
							</tr>
							<tr>
								<td >2013-05-09</td>
								<td >张三、李四、王五</td>
								<td >活动啦</td>
								<td >很有收获</td>
								<td>已阅</td>
								<td>
								<button class="btn btn-mini btn-delete">
									签字
								</button></td>
							</tr>
							<tr>
								<td >2013-05-09</td>
								<td >张三、李四、王五</td>
								<td >活动啦</td>
								<td >很有收获</td>
								<td><input type="checkbox" checked/></td>
								<td>
								<button class="btn btn-mini btn-delete btn-danger">
									保存
								</button></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="inCenter">
				<button class="btn btn-primary" onclick="alert('请确认记录表已经填写完毕。');">
					申请评价
				</button>
			</div>
		</fieldset>
		<fieldset id="showOpeningScore">
			<legend>
				研究性学习过程成绩评定表
			</legend>
			<div class="box corner-all">
				<table class="table table-condensed table-bordered inCenter" style="width: 600px;margin-left: auto;margin-right: auto;">
					<tbody>
						<tr>
							<td width=120px>课题组过程性成绩</td>
							<td width=200px></td>
							<td width=100px>指导教师签字：</td>
							<td></td>
						</tr>
						<tr>
							<td class="inCenter" style="vertical-align: middle;">指导教师评语</td>
							<td colspan="3" height="400px">请结合课题组参与各项活动的情况、表现等方面给予该组客观的评价。</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="inCenter">
				<button class="btn btn-primary editOpeningScore">
					编辑
				</button>
			</div>
		</fieldset>
		<fieldset id="editOpeningScore" style="display: none;">
			<legend>
				编辑研究性学习过程成绩评定表
			</legend>
			<div class="box corner-all">
				<table class="table table-condensed table-bordered inCenter" style="width: 800px;margin-left: auto;margin-right: auto;">
					<tbody>
						<tr>
							<td width=120px>课题组过程性成绩</td>
							<td width=200px><input type="text" style="width: 90%" /></td>
							<td width=100px>指导教师签字：</td>
							<td><input type="text" style="width: 90%" /></td>
						</tr>
						<tr>
							<td class="inCenter" style="vertical-align: middle;">指导教师评语</td>
							<td colspan="3">
								<textarea style="height: 400px; width: 90%">请结合课题组参与各项活动的情况、表现等方面给予该组客观的评价。</textarea>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="inCenter">
				<button class="btn btn-primary">
					确定
				</button>
				<button class="btn btn-primary returnOpeningScore">
					取消
				</button>
			</div>
		</fieldset>
	</div>
</div>