<div class="social-box">
	<div class="header">
		<h4><strong>heihei</strong></h4>
		
		<div class="tools">
			
		    <ul id="myTab" class="nav nav-tabs">
			
				<li class="active" >
					<a data-bypass href="#tab1" data-toggle="tab"> <i class="icon-list"></i> 开题信息</a>
				</li>
			
				<li  >
					<a data-bypass href="#tab2" data-toggle="tab"> <i class="icon-list"></i> 活动信息</a>
				</li>
			
				<li  >
					<a data-bypass href="#tab3" data-toggle="tab"> <i class="icon-list"></i> 结题信息</a>
				</li>
			
				<li  >
					<a data-bypass href="#tab4" data-toggle="tab"> <i class="icon-list"></i> 课题成绩</a>
				</li>
			
			</ul> 
		</div>
		
	</div>
	<div class="body">
		
			<div class="tab-content">
				
					<div class="tab-pane active" id="tab1">
						<div class="row-fluid">
							<div class="span12">
								<h4 class="inCenter">开题信息</h4>
							</div>
						</div>
						<br />
						<div class="row-fluid">
							<div class="span12">
								<div class="pull-right">
									<button class="btn btn-small btn-primary">
										<i class="icon-plus"></i> 添加新条目
									</button>
								</div>
							</div>
						</div>
						<div class="row-fluid">
							<div class="span12">
								<table class="table table-bordered table-condensed table-hover">
								<thead>
									<tr class="headColor">
										
										<th>2</th>
										
										<th>操作</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										
										<td >
											<input type="text" name="1" class="input-small"/>
										</td>
										
										<td>
											<button class="btn btn-mini btn-danger">
												保存
											</button>
											<button class="btn btn-mini">
												取消
											</button>
										</td>
									</tr>
									<tr>
										
										<td >
											
										</td>
										
										<td>
											<button class="btn btn-mini">
												修改
											</button>
											<button class="btn btn-mini btn-delete">
												删除
											</button>
										</td>
									</tr>
									<tr>
										
										<td >
											
										</td>
										
										<td>
											<button class="btn btn-mini">
												修改
											</button>
											<button class="btn btn-mini btn-delete">
												删除
											</button>
										</td>
									</tr>
									<tr>
										
										<td >
											<input type="text" name="1" class="input-small"/>
										</td>
										
										<td>
											<button class="btn btn-mini btn-danger">
												保存
											</button>
											<button class="btn btn-mini">
												取消
											</button>
										</td>
									</tr>									
								</tbody>
								</table>
							</div>
						</div>
					</div>
				
					<div class="tab-pane " id="tab2">
						<div class="row-fluid">
							<div class="span12">
								<h4 class="inCenter">活动信息</h4>
							</div>
						</div>
						<br />
						<div class="row-fluid">
							<div class="span12">
								<div class="pull-right">
									<button class="btn btn-small btn-primary">
										<i class="icon-plus"></i> 添加新条目
									</button>
								</div>
							</div>
						</div>
						<div class="row-fluid">
							<div class="span12">
								<table class="table table-bordered table-condensed table-hover">
								<thead>
									<tr class="headColor">
										
										<th>1</th>
										
										<th>操作</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										
										<td >
											<input type="text" name="1" class="input-small"/>
										</td>
										
										<td>
											<button class="btn btn-mini btn-danger">
												保存
											</button>
											<button class="btn btn-mini">
												取消
											</button>
										</td>
									</tr>
									<tr>
										
										<td >
											
										</td>
										
										<td>
											<button class="btn btn-mini">
												修改
											</button>
											<button class="btn btn-mini btn-delete">
												删除
											</button>
										</td>
									</tr>
									<tr>
										
										<td >
											
										</td>
										
										<td>
											<button class="btn btn-mini">
												修改
											</button>
											<button class="btn btn-mini btn-delete">
												删除
											</button>
										</td>
									</tr>
									<tr>
										
										<td >
											<input type="text" name="1" class="input-small"/>
										</td>
										
										<td>
											<button class="btn btn-mini btn-danger">
												保存
											</button>
											<button class="btn btn-mini">
												取消
											</button>
										</td>
									</tr>									
								</tbody>
								</table>
							</div>
						</div>
					</div>
				
					<div class="tab-pane " id="tab3">
						<div class="row-fluid">
							<div class="span12">
								<h4 class="inCenter">结题信息</h4>
							</div>
						</div>
						<br />
						<div class="row-fluid">
							<div class="span12">
								<div class="pull-right">
									<button class="btn btn-small btn-primary">
										<i class="icon-plus"></i> 添加新条目
									</button>
								</div>
							</div>
						</div>
						<div class="row-fluid">
							<div class="span12">
								<table class="table table-bordered table-condensed table-hover">
								<thead>
									<tr class="headColor">
										
										<th>1</th>
										
										<th>操作</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										
										<td >
											<input type="text" name="1" class="input-small"/>
										</td>
										
										<td>
											<button class="btn btn-mini btn-danger">
												保存
											</button>
											<button class="btn btn-mini">
												取消
											</button>
										</td>
									</tr>
									<tr>
										
										<td >
											
										</td>
										
										<td>
											<button class="btn btn-mini">
												修改
											</button>
											<button class="btn btn-mini btn-delete">
												删除
											</button>
										</td>
									</tr>
									<tr>
										
										<td >
											
										</td>
										
										<td>
											<button class="btn btn-mini">
												修改
											</button>
											<button class="btn btn-mini btn-delete">
												删除
											</button>
										</td>
									</tr>
									<tr>
										
										<td >
											<input type="text" name="1" class="input-small"/>
										</td>
										
										<td>
											<button class="btn btn-mini btn-danger">
												保存
											</button>
											<button class="btn btn-mini">
												取消
											</button>
										</td>
									</tr>									
								</tbody>
								</table>
							</div>
						</div>
					</div>
				
					<div class="tab-pane " id="tab4">
						<div class="row-fluid">
							<div class="span12">
								<h4 class="inCenter">课题成绩</h4>
							</div>
						</div>
						<br />
						<div class="row-fluid">
							<div class="span12">
								<div class="pull-right">
									<button class="btn btn-small btn-primary">
										<i class="icon-plus"></i> 添加新条目
									</button>
								</div>
							</div>
						</div>
						<div class="row-fluid">
							<div class="span12">
								<table class="table table-bordered table-condensed table-hover">
								<thead>
									<tr class="headColor">
										
										<th>3</th>
										
										<th>操作</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										
										<td >
											<input type="text" name="2" class="input-small"/>
										</td>
										
										<td>
											<button class="btn btn-mini btn-danger">
												保存
											</button>
											<button class="btn btn-mini">
												取消
											</button>
										</td>
									</tr>
									<tr>
										
										<td >
											
										</td>
										
										<td>
											<button class="btn btn-mini">
												修改
											</button>
											<button class="btn btn-mini btn-delete">
												删除
											</button>
										</td>
									</tr>
									<tr>
										
										<td >
											
										</td>
										
										<td>
											<button class="btn btn-mini">
												修改
											</button>
											<button class="btn btn-mini btn-delete">
												删除
											</button>
										</td>
									</tr>
									<tr>
										
										<td >
											<input type="text" name="2" class="input-small"/>
										</td>
										
										<td>
											<button class="btn btn-mini btn-danger">
												保存
											</button>
											<button class="btn btn-mini">
												取消
											</button>
										</td>
									</tr>									
								</tbody>
								</table>
							</div>
						</div>
					</div>
				
			</div>
		 
	</div>
</div>