<!doctype html>
<!--[if lte IE 8]>     <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class=""> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width" />
  <meta name="description" content="The bin-packing layout library. Packery makes your crazy and clever layout a real thing. Be clever. Get crazy." />

  <title>Packery FAQ</title>

  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,700,400italic' rel='stylesheet'>

  
    <!-- DEV MODE - including each .css file -->
    
      <link rel="stylesheet" href="bower_components/normalize-css/normalize.css" />
    
      <link rel="stylesheet" href="css/base.css" />
    
      <link rel="stylesheet" href="css/code.css" />
    
      <link rel="stylesheet" href="css/demos.css" />
    
      <link rel="stylesheet" href="css/footer.css" />
    
      <link rel="stylesheet" href="css/hero.css" />
    
      <link rel="stylesheet" href="css/icons.css" />
    
      <link rel="stylesheet" href="css/index.css" />
    
      <link rel="stylesheet" href="css/layout.css" />
    
      <link rel="stylesheet" href="css/modules.css" />
    
      <link rel="stylesheet" href="css/site-nav.css" />
    
  

  

  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@metafizzyco" />
  <meta name="twitter:url" content="http://packery.metafizzy.co/faq.html" />
  <meta name="twitter:title" content="Packery FAQ" />
  <meta name="twitter:description" content="The bin-packing layout library. Packery makes your crazy and clever layout a real thing. Be clever. Get crazy." />

</head>
<body class="faq-page" data-page="faq">

  <div id="site-nav">
    <h1><a href=".">Packery</a></h1>
    <ol class="primary-content">
      <li class="nav-options"><a href="options.html">Options</a></li>
      <li class="nav-methods"><a href="methods.html">Methods</a></li>
      <li class="nav-events"><a href="events.html">Events</a></li>
      <li class="nav-draggable"><a href="draggable.html">Draggable</a></li>
      <li class="nav-license"><a href="license.html">License</a></li>
      <li class="nav-appendix"><a href="appendix.html">Appendix</a></li>
      <li class="nav-faq"><a href="faq.html">FAQ</a></li>
    </ol>
  </div>

  
  

  <div id="content">

    <div class="primary-content">
      
        <h1>FAQ</h1>
        

      
      
        <ul id="page-nav">
          
            <li><a href="#overlapping">Overlapping</a></li>
          
            <li><a href="#browser-support">Browser support</a></li>
          
            <li><a href="#difference-between-isotope-and-packery">Difference between Isotope and Packery</a></li>
          
            <li><a href="#order-after-drag">Order after drag</a></li>
          
        </ul>
      
    </div>

    
    

<div class="primary-content">

  <h2 id="overlapping">How do I fix overlapping item elements?</h2>

  <p>You need to initialize or <a href="methods.html#layout">trigger `.layout()`</a> after all the items have their proper size. If your elements have images, use <a href="appendix.html#imagesloaded">imagesLoaded</a>. See also <a href="appendix.html#web-fonts">Appendix - Web fonts</a>.</p>

</div><div class="primary-content">

  <h2 id="browser-support">What is Packery&rsquo;s browser support?</h2>

  <p>Packery works in IE8+ and modern browsers, including mobile browsers on iOS and Android.</p>

</div><div class="primary-content">

  <h2 id="difference-between-isotope-and-packery">What is the difference between Isotope and Packery?</h2>

  <p>Packery has a unique bin-packing layout algorithm and draggable interactions. <a href="http://isotope.metafizzy.co">Isotope</a> has filtering, sorting, and multiple layout algorithms (like Masonry).</p>

  <p>Eventually, Packery will be added as a layout mode to Isotope, so you will be able to filter and sort Packery layouts with Isotope.</p>

</div><div class="primary-content">

  <h2 id="order-after-drag">How do I get the order of item elements after dragging?</h2>

  <p>Use <a href="methods.html#getitemelements"><code>.getItemElements()</code></a>.</p>

  <div class="row example">
    <div class="cell example-code">
<pre><code class="js"><span class="comment">// show item order after layout</span>
<span class="function"><span class="keyword">function</span> <span class="title">orderItems</span><span class="params">()</span> {</span>
  <span class="comment">// items are in order within the layout</span>
  <span class="keyword">var</span> itemElems = pckry.getItemElements();
  <span class="comment">// for this demo, let's set text based on their order</span>
  <span class="keyword">for</span> ( <span class="keyword">var</span> i=<span class="number">0</span>, len = itemElems.length; i &lt; len; i++ ) {
    <span class="keyword">var</span> elem = itemElems[i];
    setText( elem, i + <span class="number">1</span> );
  }
}
<span class="comment">// bind it to layoutComplete and dragItemPositioned</span>
pckry.on( <span class="string">'layoutComplete'</span>, orderItems );
pckry.on( <span class="string">'dragItemPositioned'</span>, orderItems );</code></pre>

    </div>
    <div id="order-after-drag-demo" class="cell demo">
      <div class="packery draggable">
  <div class="item w4 h2"></div>
  <div class="item w2 h2"></div>
  <div class="item w2 h4"></div>
  <div class="item w2 h2"></div>
  <div class="item w4 h4"></div>
  <div class="item w2 h2"></div>
  <div class="item w2 h4"></div>
  <div class="item w4 h4"></div>
  <div class="item w2 h2"></div>
  <div class="item w2 h2"></div>
</div>

      <p class="edit"><a href="http://codepen.io/desandro/pen/mdJnF">Edit this example on CodePen</a></p>
    </div>
  </div>

</div>


  </div>

  <div id="footer">
    <div class="footer-content">
      
      <a class="metafizzy-logo" href="http://metafizzy.co">M<span class="etafizzy">etafizzy</span></a>
      <span class="copyright">&copy; 2013</span>
    </div>
  </div>

<!-- Packery does NOT require jQuery.  -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
     <!-- jQuery is only used for jQuery UI Draggable
     and to demonstrate Packery as a jQuery plugin -->
<script>window.jQuery || document.write('<script src="bower_components/jquery/jquery.js"><\/script>')</script>


  <!-- DEV MODE - including each .js file -->
  
    <script src="bower_components/classie/classie.js"></script>
  
    <script src="bower_components/eventie/eventie.js"></script>
  
    <script src="bower_components/doc-ready/doc-ready.js"></script>
  
    <script src="bower_components/eventEmitter/EventEmitter.js"></script>
  
    <script src="bower_components/get-style-property/get-style-property.js"></script>
  
    <script src="bower_components/get-size/get-size.js"></script>
  
    <script src="bower_components/draggabilly/draggabilly.js"></script>
  
    <script src="bower_components/jquery-ui-draggable/jquery-ui-draggable.js"></script>
  
    <script src="bower_components/jquery-bridget/jquery.bridget.js"></script>
  
    <script src="bower_components/matches-selector/matches-selector.js"></script>
  
    <script src="bower_components/outlayer/item.js"></script>
  
    <script src="bower_components/outlayer/outlayer.js"></script>
  
    <script src="bower_components/packery/js/rect.js"></script>
  
    <script src="bower_components/packery/js/packer.js"></script>
  
    <script src="bower_components/packery/js/item.js"></script>
  
    <script src="bower_components/packery/js/packery.js"></script>
  
    <script src="js/controller.js"></script>
  
    <script src="js/pages/appendix.js"></script>
  
    <script src="js/pages/draggable.js"></script>
  
    <script src="js/pages/events.js"></script>
  
    <script src="js/pages/faq.js"></script>
  
    <script src="js/pages/index.js"></script>
  
    <script src="js/pages/methods.js"></script>
  




</body>
</html>
