<div class="row-fluid">
	<div class="span12">
		<form action="#" class="form-horizontal">
			<div class="control-group">
				<label class="control-label">角色名</label>
				<div class="controls">
					<input type="text" name="roleName" class="span3" value="role1"/>
				</div>
			</div>
			<div class="form-actions">
				<button type="button" class="btn btn-primary btn-role-save">保存</button>
				<button type="button" class="btn btn-danger btn-role-cancel">取消</button>
			</div>
		</form>
	</div>
</div>
