<!-- <div class="row-fluid">
	<div class="span12">
		<div id="roles_container">
			<div class="header">
				<input type="button" class="btn btn-primary btn-role-add"
					value="添加角色" />
			</div>
			<div class="body demo_jui">
				<table cellpadding="0" cellspacing="0" border="0" class="display" id="jqueryui-table">
					<thead>
						<tr>
							<th width="200px">角色</th>
							<th width="200px">角色名</th>
							<th width="200px">备注</th>
						</tr>
					</thead>
					<tbody>
					<%_.each(roles, function(role){%>
						<tr>
							<td><%=role.roleName%></td>
							<td><%=role.roleNameZh%></td>
							<td><%=role.comments%></td>
						</tr>
					<%})%>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div> -->

<div id="role_container"></div>

<div class="row-fluid">
	<div class="span12">
		<div id="roles_container">
			<div class="header">
				<input type="button" class="btn btn-primary btn-role-add"
					value="添加角色" />
			</div>
			<div class="body demo_jui">
				<table cellpadding="0" cellspacing="0" border="0" class="table table-hover table-striped table-bordered" id="jqueryui-table">
					<thead>
						<tr>
							<th>角色</th>
							<th >角色名</th>
							<th >备注</th>
						</tr>
					</thead>
					<tbody>
					
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>


