<!-- 用户列表 -->

	<table cellpadding="0" cellspacing="0" class="table" border="0"
		class="display" id="jqueryui-table">
		<thead>
			<tr>
				<th>全称</th>
				<th>性别</th>
			</tr>
		</thead>
		<tbody>
			<%  var genderMap = {'1':'男', '0':'女', '-1':'不详'};
			    var categoryMap = {0:'学生', 1:'教师', 3:'家长', 5:'管理员', 9:'其他'};
		        _.each(users, function(user){%>
					<tr data-user-id="<%=user.id%>">
						<td><a data-bypass href="#" class="users-lists-item"><%=user.fullname%></a></td>
						<td><%=genderMap[user.gender]%></td>
					</tr>
			<%})%>
		</tbody>
	</table>



