<div class="social-box">
	<div class="header">
		<h4>档案维护</h4>
	</div>
	<div class="body">
		<div class="row-fluid">
			<div class="span12">
				<div class="span3">
					<ul id="myTab" class="nav nav-tabs">
						<li class="active">
							<a href="#tab1" data-toggle="tab" class="leixing"><i class="icon-home"></i> 类型</a>
						</li>
						<li>
							<a href="#tab2" data-toggle="tab" class="lanmu"><i class="icon-user"></i> 栏目</a>
						</li>
						<li>
							<a href="#tab3" data-toggle="tab" class="sousuo"><i class="icon-user"></i> 搜索</a>
						</li>
					</ul>
					<div id="myTabContent" class="tab-content">
						<div class="tab-pane fade in active" id="tab1">
							<label>
								<input type="radio" name="leixing" value="1" checked=""/>
								未归档</label>
							<label>
								<input type="radio" name="leixing" value="2"/>
								已归档</label>

						</div>
						<div class="tab-pane fade" id="tab2">
							<div class="content_wrap">
								<div class="zTreeDemoBackground left">
									<ul id="deptlist" class="ztree"></ul>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="tab3">

							<div>
								<label>栏目
									<input type="text" placeholder="选择框" class="input-small"/>
								</label>
							</div>
							<div>
								<label>编号
									<input type="text" class="input-small"/>
								</label>
							</div>
							<div>
								<label>名称
									<input type="text" class="input-small"/>
								</label>
							</div>
							<div>
								<label>上传人
									<input type="text" placeholder="选择框" class="input-small"/>
								</label>
							</div>
							<div>
								<label>附件
									<input type="text" placeholder="附件名称" class="input-small"/>
								</label>
							</div>
							<div>
								<label>关键词
									<input type="text"  class="input-small"/>
								</label>
							</div>
							
							<div>
								上传时间
								<br/>
								<label>开始
									<input type="text" placeholder="日期选择框"  class="input-small"/>
								</label>
								<label>结束
									<input type="text"  placeholder="日期选择框" class="input-small"/>
								</label>
							</div>
							<div>
								<button class="btn btn-primary btn-search" type="button">
									搜索
								</button>
								<button class="btn btn-primary " type="reset">
									重置
								</button>
							</div>
						</div>

					</div>
				</div>
				<div class="span9" id="normalcontent">
					
				</div>

			</div>
		</div>
	</div>
</div>