<div class="alert alert-error">
	<button type="button" class="close" data-dismiss="alert">
		&times;
	</button>
	<p>档案管理员、档案上传人，栏目负责人的档案查看页面基本一致；</p>
	<p>不同的是档案管理员能查看所有的档案，栏目负责人、档案上传人只能查看他们所属的栏目下的档案,且搜索条件中有【状态】这一筛选条件；
		档案查看人只能查看所属栏目的已归档档案</p>
</div>
<div class="alert">
  <button type="button" class="close" data-dismiss="alert">&times;</button>
  <label class="radio inline"><input type="radio" name="user"  value="admin" checked=""/>管理员、栏目负责人、档案上传人</label>
  <label class="radio inline"><input type="radio" name="user"  value="look"/>档案查看人</label>
</div>

<div id="gaoji">
	<div class="social-box">
	<div class="header">
		<h4>档案查看</h4>
	</div>
	<div class="body">
		<div class="row-fluid">
			<div class="span12">
				
					<ul id="myTab" class="nav nav-tabs">
						
						<li class="active">
							<a href="#tab1" data-toggle="tab" class="lanmu"><i class="icon-user"></i> 栏目</a>
						</li>
						<li>
							<a href="#tab2" data-toggle="tab" class="sousuo"><i class="icon-user"></i> 搜索</a>
						</li>
					</ul>
					<div id="myTabContent" class="tab-content">
						
						<div class="tab-pane fade in active" id="tab1">
							<div class="row-fluid">
								<div class="span12">
									<div class="span3">
										<div class="content_wrap">
								<div class="zTreeDemoBackground left">
									<ul id="deptlist" class="ztree"></ul>
								</div>
							</div>
									</div>
									<div class="span9">
										
<div class="row-fluid">
			<div class="span12">
				<h4 class="inCenter">学生档案查看</h4>
			</div>
		</div>
<br/>
<div class="row-fluid">
			<div class="span12 lanmutj">
				<span>档案总数：<a href="#" data-bypass onclick="alert('显示档案总条数')">50条</a></span>&#160;&#160;&#160;&#160;&#160;
				<span>未归档总数：<a href="#" data-bypass onclick="alert('只显示未档案总条数')">10条</a></span>&#160;&#160;&#160;&#160;&#160;
				<span>归档总数：<a href="#" data-bypass onclick="alert('只显示已档案总条数')">40条</a></span>
			</div>
		</div>
		<div class="row-fluid searchtj" style="display: none">
			<div class="span12">
				<span>符合条件的档案数：2条</span>
			</div>
		</div>
<div class="row-fluid">
				<div class="span12" style="overflow-x: auto;">
					<div style="min-width: 600px;">
						<table class="table table-bordered table-condensed">
						<thead>
							<tr class="headColor">
                            
								<th class="listNum">序号</th>
								<th>档案编号</th>
								<th>栏目名称</th>
								
								<th>档案名称</th>
								<th>上传人</th>
								<th>上传时间</th>
								<th>附件</th>
								<th>状态</th>
								<th>操作</th>
							</tr>
						</thead>

						<tbody >
							<tr>
								
								 <td class="inCenter">1</td>
								 <td class="inRightr">002</td>
								<td class="inCenter">学生档案</td>
								
								<td >高二学生档案</td>
								<td >高飞</td>
								<td class="inCenter">2013-07-01</td>
								<td ><a href="#" data-bypass onclick="alert('图片类型的附件可以直接预览，非图片类型的附件点击击下载')">a.jpg</a></td>
								<td >已归档</td>
								<td >
									<a class="btn btn-mini " data-bypass target="_blank" href="dalookdetail.html">
						预览
					</a>
					</td>
							</tr>
							<tr>
								
								 <td class="inCenter">2</td>
								 <td class="inRightr">003</td>
								<td class="inCenter">学生档案</td>
								
								<td >高二学生档案</td>
								<td >高飞</td>
								<td class="inCenter">2013-06-01</td>
								<td ><a href="#" data-bypass onclick="alert('图片类型的附件可以直接预览，非图片类型的附件点击击下载')">b.txt</a></td>
								<td >已归档</td>
								<td ><a class="btn btn-mini " data-bypass target="_blank" href="dalookdetail.html">
						预览
					</a>
					</td>
							</tr>
						</tbody>
						
					</table>
					</div>

				</div>
			</div><div class="pagination pagination-right">
  <ul>
    <li><a href="#">前一页</a></li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
   
    <li><a href="#">后一页</a></li>
  </ul>
</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="tab2">
                    <div class="row-fluid">
                    	<div class="span12">
                    		<div class="span3">
                    			
							<div>
								<label>栏&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;目&#160;&#160;&#160;&#160;
									<input type="text" placeholder="单选框,同新建档案界面" class="input-small"/>
								</label>
							</div>
							<div>
								<label>编&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;号&#160;&#160;&#160;&#160;
									<input type="text" class="input-small"/>
								</label>
							</div>
							<div>
								<label>名&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;称&#160;&#160;&#160;&#160;
									<input type="text" class="input-small"/>
								</label>
							</div>
							<div>
								<label>上&#160;&#160;&#160;&#160;&#160;传&#160;&#160;&#160;&#160;人&#160;&#160;
									<input type="text" placeholder="人员多选框" class="input-small"/>
								</label>
							</div>
							<div>
								<label>附&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;件&#160;&#160;&#160;&#160;&#160;&#160;
									<input type="text" placeholder="附件名称" class="input-small"/>
								</label>
							</div>
							<div id="shifougd">
								<label>状&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;态&#160;&#160;&#160;&#160;
									<select  class="input-small">
										<option>全部</option>
										<option>未归档</option>
										<option>已归档</option>
									</select>
								</label>
							</div>
							<div>
								<label>关&#160;&#160;&#160;&#160;键&#160;&#160;&#160;&#160;词&#160;&#160;
									<input type="text"  class="input-small"/>
								</label>
							</div>
							
							<div>
				
								<label>开始上传时间
									<input type="text" placeholder="日期选择框"  class="input-small"/>
								</label>
								<label>结束上传时间
									<input type="text"  placeholder="日期选择框" class="input-small"/>
								</label>
							</div>
							<div>
								<button class="btn btn-primary btn-search" type="button">
									搜索
								</button>
								<button class="btn btn-primary " type="reset">
									重置
								</button>
							</div>
                    		</div>
                    	  <div class="span9">
                    	  	<div class="cxq">
                    	  		<h4 class="inCenter">请先在左侧输入查询条件</h4>
                    	  	</div>
                    	   <div class="cxh" style="display:none">
                    	   	<div class="row-fluid" >
			<div class="span12">
				<h4 class="inCenter">档案查看</h4>
			</div>
		</div>
<br/>

		<div class="row-fluid searchtj" >
			<div class="span12">
				<span>符合条件的档案数：2条</span>
			</div>
		</div>
<div class="row-fluid">
				<div class="span12" style="overflow-x: auto;">
					<div style="min-width: 600px;">
						<table class="table table-bordered table-condensed">
						<thead>
							<tr class="headColor">
                            
								<th class="listNum">序号</th>
								<th>档案编号</th>
								<th>栏目名称</th>
								
								<th>档案名称</th>
								<th>上传人</th>
								<th>上传时间</th>
								<th>附件</th>
								<th>状态</th>
								<th>操作</th>
							</tr>
						</thead>

						<tbody >
							<tr>
								
								 <td class="inCenter">1</td>
								 <td class="inRightr">002</td>
								<td class="inCenter">学生档案</td>
								
								<td >高二学生档案</td>
								<td >高飞</td>
								<td class="inCenter">2013-07-01</td>
								<td ><a href="#" data-bypass onclick="alert('图片类型的附件可以直接预览，非图片类型的附件点击击下载')">a.jpg</a></td>
								<td >已归档</td>
								<td >
									<a class="btn btn-mini " data-bypass target="_blank" href="dalookdetail.html">
						预览
					</a>
					</td>
							</tr>
							<tr>
								
								 <td class="inCenter">2</td>
								 <td class="inRightr">003</td>
								<td class="inCenter">学生档案</td>
								
								<td >高二学生档案</td>
								<td >高飞</td>
								<td class="inCenter">2013-06-01</td>
								<td ><a href="#" data-bypass onclick="alert('图片类型的附件可以直接预览，非图片类型的附件点击击下载')">b.txt</a></td>
								<td >已归档</td>
								<td ><a class="btn btn-mini " data-bypass target="_blank" href="dalookdetail.html">
						预览
					</a>
					</td>
							</tr>
						</tbody>
						
					</table>
					</div>

				</div>
			</div><div class="pagination pagination-right">
  <ul>
    <li><a href="#">前一页</a></li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
   
    <li><a href="#">后一页</a></li>
  </ul>
</div>
                    	   </div>         	

                    	  </div>
                    	
                    	</div>
                    </div>
						</div>

					</div>
				

			</div>
		</div>
	</div>
</div>
</div>
<div id="putong" style="display: none">
	<div class="social-box">
	<div class="header">
		<h4>档案查看</h4>
	</div>
	<div class="body">
		<div class="row-fluid">
			<div class="span12">
				
					<ul id="myTab" class="nav nav-tabs">
						
						<li class="active">
							<a href="#tab3" data-toggle="tab" class="lanmu"><i class="icon-user"></i> 栏目</a>
						</li>
						<li>
							<a href="#tab4" data-toggle="tab" class="sousuo"><i class="icon-user"></i> 搜索</a>
						</li>
					</ul>
					<div id="myTabContent" class="tab-content">
						
						<div class="tab-pane fade in active" id="tab3">
							<div class="row-fluid">
								<div class="span12">
									<div class="span3">
										<div class="content_wrap">
								<div class="zTreeDemoBackground left">
									<ul id="deptlist2" class="ztree"></ul>
								</div>
							</div>
									</div>
									<div class="span9">
										
<div class="row-fluid">
			<div class="span12">
				<h4 class="inCenter">学生档案查看</h4>
			</div>
		</div>
<br/>
<div class="row-fluid">
			<div class="span12 lanmutj">
				<span>档案总数：<a href="#" data-bypass onclick="alert('显示档案总条数')">50条</a></span>&#160;&#160;&#160;&#160;&#160;
				
			</div>
		</div>
		<div class="row-fluid searchtj" style="display: none">
			<div class="span12">
				<span>符合条件的档案数：2条</span>
			</div>
		</div>
<div class="row-fluid">
				<div class="span12" style="overflow-x: auto;">
					<div style="min-width: 600px;">
						<table class="table table-bordered table-condensed">
						<thead>
							<tr class="headColor">
                            
								<th class="listNum">序号</th>
								<th>档案编号</th>
								<th>栏目名称</th>
								
								<th>档案名称</th>
								<th>上传人</th>
								<th>上传时间</th>
								<th>附件</th>
								<th>状态</th>
								<th>操作</th>
							</tr>
						</thead>

						<tbody >
							<tr>
								
								 <td class="inCenter">1</td>
								 <td class="inRightr">002</td>
								<td class="inCenter">学生档案</td>
								
								<td >高二学生档案</td>
								<td >高飞</td>
								<td class="inCenter">2013-07-01</td>
								<td ><a href="#" data-bypass onclick="alert('图片类型的附件可以直接预览，非图片类型的附件点击击下载')">a.jpg</a></td>
								<td >已归档</td>
								<td >
									<a class="btn btn-mini " data-bypass target="_blank" href="dalookdetail.html">
						预览
					</a>
					</td>
							</tr>
							<tr>
								
								 <td class="inCenter">2</td>
								 <td class="inRightr">003</td>
								<td class="inCenter">学生档案</td>
								
								<td >高二学生档案</td>
								<td >高飞</td>
								<td class="inCenter">2013-06-01</td>
								<td ><a href="#" data-bypass onclick="alert('图片类型的附件可以直接预览，非图片类型的附件点击击下载')">b.txt</a></td>
								<td >已归档</td>
								<td ><a class="btn btn-mini " data-bypass target="_blank" href="dalookdetail.html">
						预览
					</a>
					</td>
							</tr>
						</tbody>
						
					</table>
					</div>

				</div>
			</div><div class="pagination pagination-right">
  <ul>
    <li><a href="#">前一页</a></li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
   
    <li><a href="#">后一页</a></li>
  </ul>
</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="tab4">
                    <div class="row-fluid">
                    	<div class="span12">
                    		<div class="span3">
                    			
							<div>
								<label>栏&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;目&#160;&#160;&#160;&#160;
									<input type="text" placeholder="单选框,同新建档案界面" class="input-small"/>
								</label>
							</div>
							<div>
								<label>编&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;号&#160;&#160;&#160;&#160;
									<input type="text" class="input-small"/>
								</label>
							</div>
							<div>
								<label>名&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;称&#160;&#160;&#160;&#160;
									<input type="text" class="input-small"/>
								</label>
							</div>
							<div>
								<label>上&#160;&#160;&#160;&#160;&#160;传&#160;&#160;&#160;&#160;人&#160;&#160;
									<input type="text" placeholder="人员多选框" class="input-small"/>
								</label>
							</div>
							<div>
								<label>附&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;件&#160;&#160;&#160;&#160;&#160;&#160;
									<input type="text" placeholder="附件名称" class="input-small"/>
								</label>
							</div>
							
							<div>
								<label>关&#160;&#160;&#160;&#160;键&#160;&#160;&#160;&#160;词&#160;&#160;
									<input type="text"  class="input-small"/>
								</label>
							</div>
							
							<div>
				
								<label>开始上传时间
									<input type="text" placeholder="日期选择框"  class="input-small"/>
								</label>
								<label>结束上传时间
									<input type="text"  placeholder="日期选择框" class="input-small"/>
								</label>
							</div>
							<div>
								<button class="btn btn-primary btn-search" type="button">
									搜索
								</button>
								<button class="btn btn-primary " type="reset">
									重置
								</button>
							</div>
                    		</div>
                    	  <div class="span9">
                    	  	<div class="cxq">
                    	  		<h4 class="inCenter">请先在左侧输入查询条件</h4>
                    	  	</div>
                         <div class="cxh" style="display:none">
                         	<div class="row-fluid" >
			<div class="span12">
				<h4 class="inCenter">档案查看</h4>
			</div>
		</div>
<br/>

		<div class="row-fluid searchtj">
			<div class="span12">
				<span>符合条件的档案数：2条</span>
			</div>
		</div>
<div class="row-fluid">
				<div class="span12" style="overflow-x: auto;">
					<div style="min-width: 600px;">
						<table class="table table-bordered table-condensed">
						<thead>
							<tr class="headColor">
                            
								<th class="listNum">序号</th>
								<th>档案编号</th>
								<th>栏目名称</th>
								
								<th>档案名称</th>
								<th>上传人</th>
								<th>上传时间</th>
								<th>附件</th>
								<th>状态</th>
								<th>操作</th>
							</tr>
						</thead>

						<tbody >
							<tr>
								
								 <td class="inCenter">1</td>
								 <td class="inRightr">002</td>
								<td class="inCenter">学生档案</td>
								
								<td >高二学生档案</td>
								<td >高飞</td>
								<td class="inCenter">2013-07-01</td>
								<td ><a href="#" data-bypass onclick="alert('图片类型的附件可以直接预览，非图片类型的附件点击击下载')">a.jpg</a></td>
								<td >已归档</td>
								<td >
									<a class="btn btn-mini " data-bypass target="_blank" href="dalookdetail.html">
						预览
					</a>
					</td>
							</tr>
							<tr>
								
								 <td class="inCenter">2</td>
								 <td class="inRightr">003</td>
								<td class="inCenter">学生档案</td>
								
								<td >高二学生档案</td>
								<td >高飞</td>
								<td class="inCenter">2013-06-01</td>
								<td ><a href="#" data-bypass onclick="alert('图片类型的附件可以直接预览，非图片类型的附件点击击下载')">b.txt</a></td>
								<td >已归档</td>
								<td ><a class="btn btn-mini " data-bypass target="_blank" href="dalookdetail.html">
						预览
					</a>
					</td>
							</tr>
						</tbody>
						
					</table>
					</div>

				</div>
			</div><div class="pagination pagination-right">
  <ul>
    <li><a href="#">前一页</a></li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
   
    <li><a href="#">后一页</a></li>
  </ul>
</div>
                         </div>
                    	  </div>
                    	
                    	</div>
                    </div>
						</div>

					</div>
				

			</div>
		</div>
	</div>
</div>
</div>