<div >
	
	<div class="body">
		<div class="row-fluid">
			<div class="span12">
				<h4 class="inCenter"><span id="stutitle"></span>档案归档</h4>
			</div>
		</div>
		<br/>
		<div class="row-fluid">
			<div class="span12">
				<div class="pull-right">
					<button class="btn btn-primary btn-weiguidang" type="button">
						<i class="icon-folder-close"></i> 归档
					</button>
					<button class="btn btn-primary btn-yiguidang" type="button" style="display: none">
						<i class="icon-folder-open"></i> 取消归档
					</button>
					<button class="btn btn-primary " type="button">
						<i class="icon-remove"></i> 删除
					</button>
				</div>
			</div>
			<br/><br/>
			<div class="row-fluid">
				<div class="span12" style="overflow-x: auto;">
					<div style="min-width: 600px;">
						<table class="table table-bordered table-condensed table-hover">
						<thead>
							<tr class="headColor">
                               <th class="inCenter"><input type="checkbox" /></th>
								<th class="listNum">序号</th>
								<th>档案编号</th>
								<th>栏目名称</th>
								
								<th>档案名称</th>
								<th>上传人</th>
								<th>上传时间</th>
								<th>附件</th>
								<th>状态</th>
								<th>操作</th>
							</tr>
						</thead>
						
						<tbody id="weiguidang" >
							<tr>
								 <td class="inCenter"><input type="checkbox" /></td>
								 <td class="inCenter">1</td>
								 <td class="inRightr">002</td>
								<td class="inCenter">学生档案</td>
								
								<td >高二学生档案</td>
								<td >高飞</td>
								<td class="inCenter">2013-07-01</td>
								<td ><a href="#" data-bypass onclick="alert('图片类型的附件可以直接预览，非图片类型的附件点击击下载')">a.jpg</a></td>
								<td class="inCenter">-</td>
								<td >
									<a class="btn btn-mini " data-bypass target="_blank" href="dangandetail.html">
						详情
					</a>
					</td>
							</tr>
							<tr>
								 <td class="inCenter"><input type="checkbox" /></td>
								 <td class="inCenter">2</td>
								 <td class="inRightr">003</td>
								<td class="inCenter">教师档案</td>
								
								<td >教师档案</td>
								<td >高飞</td>
								<td class="inCenter">2013-06-01</td>
								<td ><a href="#" data-bypass onclick="alert('图片类型的附件可以直接预览，非图片类型的附件点击击下载')">b.txt</a></td>
								<td class="inCenter">-</td>
								<td ><a class="btn btn-mini " data-bypass target="_blank" href="dangandetail.html">
						详情
					</a>
					</td>
							</tr>
						</tbody>
						<tbody id="quanbu" style="display: none">
							<tr>
								 <td class="inCenter"><input type="checkbox" /></td>
								 <td class="inCenter">1</td>
								 <td class="inRightr">002</td>
								<td class="inCenter">学生档案</td>
								
								<td >高二学生档案</td>
								<td >高飞</td>
								<td class="inCenter">2013-07-01</td>
								<td >a.jpg</td>
								<td class="inCenter">-</td>
								<td >
									<a class="btn btn-mini " data-bypass target="_blank" href="dangandetail.html">
						详情
					</a>
					</td>
							</tr>
							<tr>
								  <td class="inCenter"><input type="checkbox" /></td>
								 <td class="inCenter">2</td>
								 <td class="inRightr">003</td>
								<td class="inCenter">教师档案</td>
								
								<td >教师档案</td>
								<td >高飞</td>
								<td class="inCenter">2013-06-01</td>
								<td >b.jpg</td>
								<td class="inCenter">已归档</td>
								<td ><a class="btn btn-mini " data-bypass target="_blank" href="dalookdetail.html">
						预览
					</a>
					</td>
							</tr>
						</tbody>
						<tbody id="yiguidang" style="display: none">
							<tr>
								 <td class="inCenter"><input type="checkbox" /></td>
								 <td class="inCenter">1</td>
								 <td class="inRightr">002</td>
								<td class="inCenter">学生档案</td>
								
								<td >高二学生档案</td>
								<td >高飞</td>
								<td class="inCenter">2013-07-01</td>
								<td >a.jpg</td>
								<td class="inCenter">已归档</td>
								<td ><a class="btn btn-mini " data-bypass target="_blank" href="dalookdetail.html">
						预览
					</a>
					</td>
							</tr>
							<tr>
								 <td class="inCenter"><input type="checkbox" /></td>
								 <td class="inCenter">2</td>
								 <td class="inRightr">003</td>
								<td class="inCenter">教师档案</td>
								
								<td >教师档案</td>
								<td >高飞</td>
								<td class="inCenter">2013-06-01</td>
								<td >b.jpg</td>
								<td class="inCenter">已归档</td>
								<td ><a class="btn btn-mini " data-bypass target="_blank" href="dalookdetail.html">
						预览
					</a>
					</td>
							</tr>
						</tbody>
					</table>
					</div>

				</div>
			</div>
		</div>
		<div class="pagination pagination-right">
  <ul>
    <li><a href="#">前一页</a></li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
   
    <li><a href="#">后一页</a></li>
  </ul>
</div>
	</div>
</div>
