<div class="alert">
  <button type="button" class="close" data-dismiss="alert">&times;</button>
  <label class="radio inline"><input type="radio" name="user" checked value="1"/>管理员</label>
  <label class="radio inline"><input type="radio" name="user"  value="2"/>栏目负责人</label>
  
</div>


<div class="social-box" id="admin">
	<div class="header">
		<h4>栏目维护-授权</h4>
	</div>
	<div class="body"  >
		
			<div class="row-fluid">
			<div class="span12">
				<h4 class="inCenter">栏目维护</h4>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span10 offset1">
				<div class="pull-right">
					<button class="btn btn-primary btn-add" type="button">
						<i class="icon-plus"></i> 新增
					</button>
					
					
				</div>
			</div>
		</div>
		<br/>
		<div class="row-fluid">
				<div class="span10 offset1">
					
						<table class="table table-bordered table-condensed">
						<thead>
							<tr class="headColor">
                               <th class="inCenter" rowspan="2">序号</th>
								<th class="listNum" rowspan="2">编号</th>
								<th rowspan="2">栏目名称</th>								
								<th colspan="3">授权</th>								
								<th rowspan="2">操作</th>
							</tr>
							<tr class="headColor">
								<th>栏目负责人</th>
								<th>档案上传人</th>
								<th>查看人</th>
							</tr>
						</thead>
						<tbody>
							<tr >
							<td class="inCenter"></td>
							<td class="inCenter"></td>
							<td ><input type="text" value="" class="input-small" placeholder="必填" required=""/><span class="text-error">*</span></td>
							<td ><input type="text" value="" class="input-small"  placeholder="必填,多人选择框" required=""/><span class="text-error">*</span></td>
							<td ><input type="text" value="" class="input-small"  placeholder="选填,多人选择框"/></td>
							<td ><input type="text" value="" class="input-small"  placeholder="选填,多人选择框"/></td>
							<td style="vertical-align: middle"><button class="btn btn-mini " type="button">
						保存
					</button>
					
					<button class="btn btn-mini " type="button">
						 取消
					</button></td>
					</tr>
							<tr>
							<td class="inCenter">1</td>
							<td class="inCenter">001</td>
							<td >学生档案</td>
							<td >李敏</td>
							<td >王敏</td>
							<td >李涛</td>
							<td ><button class="btn btn-mini btn-xiugai" type="button">
						修改
					</button>
					
					<button class="btn btn-mini " type="button">
						 删除
					</button></td>
					</tr>
						<tr >
							<td class="inCenter" style="vertical-align: middle">2</td>
							<td class="inCenter" style="vertical-align: middle">002</td>
							<td ><input type="text" value="学生档案" class="input-small"/><span class="text-error">*</span></td>
							<td ><input type="text" value="李敏" class="input-small"/><span class="text-error">*</span></td>
							<td ><input type="text" value="王敏" class="input-small"/></td>
							<td ><input type="text" value="李涛" class="input-small"/></td>
							<td  style="vertical-align: middle"><button class="btn btn-mini " type="button">
						保存
					</button>
					
					<button class="btn btn-mini " type="button">
						 取消
					</button></td>
					</tr>
					
						</tbody>
						</table>
				</div>
		</div>		
		
	
	
	</div>
	
</div>
<div class="social-box" id="fuzeren" style="display:none">
	
		<div class="header">
		<h4>栏目维护-授权</h4>
		<div class="tools">
			<ul id="myTab" class="nav nav-tabs">
				<li class="active" >
					<a data-bypass href="#tab1" data-toggle="tab"> <i class="icon-list"></i> 栏目维护</a>
				</li>
				<li  >
					<a data-bypass href="#tab2" data-toggle="tab"> <i class="icon-list"></i> 栏目授权</a>
				</li>
				
				
			</ul>
		</div>
	</div>
	
	<div class="body"  >
		<div class="tab-content">
			<div class="tab-pane active" id="tab1">
				<div class="row-fluid">
			<div class="span12">
				<h4 class="inCenter"><span id="titlename">学生档案</span>维护</h4>
			</div>
		</div><br/>
		<div class="row-fluid">
			<div class="span6 offset4">
				<div class="pull-right">
					<a class="btn btn-primary " oncli>
						<i class="icon-plus"></i> 新增
					</a>
					
					<button class="btn btn-primary " type="button">
						<i class="icon-remove"></i> 删除
					</button>
				</div>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span10 offset2">
				<div class="content_wrap">
								<div class="zTreeDemoBackground ">
									<ul id="deptlist" class="ztree"></ul>
								</div>
							</div>
			</div>
		</div>
				
			</div>
			<div class="tab-pane " id="tab2">
				<div class="row-fluid">
			<div class="span12">
				<h4 class="inCenter">栏目授权</h4>
			</div>
		</div>
		<br/>
				<div class="row-fluid">
				<div class="span8 offset2">
					
						<table class="table table-bordered table-condensed">
						<thead>
							<tr class="headColor">
                               <th class="listNum" rowspan="2">序号</th>
								<th class="listNum" rowspan="2">编号</th>
								<th rowspan="2">栏目名称</th>								
								<th colspan="2">授权</th>								
								<th rowspan="2">操作</th>
							</tr>
							<tr class="headColor">
								
								<th>档案上传人</th>
								<th>查看人</th>
							</tr>
						</thead>
						<tbody>
							<tr >

							<td class="inCenter">1</td>
							<td class="inCenter">001</td>
							<td >学生档案</td>
							
							<td >王敏,李飞</td>
							<td >李涛，王菲</td>
							<td ><button class="btn btn-mini btn-xiugai" type="button">
						修改
					</button>
					</td>
					</tr>
						<tr >
						
							<td class="inCenter" style="vertical-align: middle">2</td>
							<td class="inCenter" style="vertical-align: middle">002</td>
							<td style="vertical-align: middle">学生档案</td>
						
							<td ><input type="text" value="王敏,李飞" class="input-small"/><span class="text-error">*</span></td>
							<td ><input type="text" value="" placeholder="多人选择框" class="input-small"/><span class="text-error">*</span></td>
							<td  style="vertical-align: middle"><button class="btn btn-mini " type="button">
						保存
					</button>
					
					<button class="btn btn-mini " type="button">
						 取消
					</button></td>
					</tr>
					
						</tbody>
						</table>
				</div>
		</div>	
			</div>
			</div>
		
	</div>
	
</div>