<div class="social-box">
	<div class="header">
		<h4><strong>工资</strong></h4>
		
	</div>
	<div class="body">
		
			<div class="row-fluid">
				<div class="span12">
					<h4 class="inCenter">工资</h4>
				</div>
			</div>
			<br />
			<div class="row-fluid">
				<div class="span12">
					<div class="pull-right">
						<button class="btn btn-small btn-primary">
							<i class="icon-plus"></i> 添加新条目
						</button>
					</div>
				</div>
			</div>
			<div class="row-fluid">
				<div class="span12">
					<table class="table table-bordered table-condensed table-hover">
					<thead>
						<tr class="headColor">
							
							<th>序号</th>
							
							<th>主题</th>
							
							<th>人员</th>
							
							<th>日期</th>
							
							<th>金额</th>
							
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							
							<td class="inCenter">
								<input type="text" name="shuxing1" class="input-small"/>
							</td>
							
							<td >
								<input type="text" name="shuxing2" class="input-small"/>
							</td>
							
							<td >
								<input type="text" name="shuxing3" class="input-small"/>
							</td>
							
							<td class="inCenter">
								<input type="text" name="shuxing4" class="input-small"/>
							</td>
							
							<td class="inRight">
								<input type="text" name="shuxing5" class="input-small"/>
							</td>
							
							<td>
								<button class="btn btn-mini btn-danger">
									保存
								</button>
								<button class="btn btn-mini">
									取消
								</button>
							</td>
						</tr>
						<tr>
							
							<td class="inCenter">
								
							</td>
							
							<td >
								
							</td>
							
							<td >
								
							</td>
							
							<td class="inCenter">
								
							</td>
							
							<td class="inRight">
								
							</td>
							
							<td>
								<button class="btn btn-mini">
									修改
								</button>
								<button class="btn btn-mini btn-delete">
									删除
								</button>
							</td>
						</tr>
						<tr>
							
							<td class="inCenter">
								
							</td>
							
							<td >
								
							</td>
							
							<td >
								
							</td>
							
							<td class="inCenter">
								
							</td>
							
							<td class="inRight">
								
							</td>
							
							<td>
								<button class="btn btn-mini">
									修改
								</button>
								<button class="btn btn-mini btn-delete">
									删除
								</button>
							</td>
						</tr>
						<tr>
							
							<td class="inCenter">
								<input type="text" name="shuxing1" class="input-small"/>
							</td>
							
							<td >
								<input type="text" name="shuxing2" class="input-small"/>
							</td>
							
							<td >
								<input type="text" name="shuxing3" class="input-small"/>
							</td>
							
							<td class="inCenter">
								<input type="text" name="shuxing4" class="input-small"/>
							</td>
							
							<td class="inRight">
								<input type="text" name="shuxing5" class="input-small"/>
							</td>
							
							<td>
								<button class="btn btn-mini btn-danger">
									保存
								</button>
								<button class="btn btn-mini">
									取消
								</button>
							</td>
						</tr>									
					</tbody>
					</table>
				</div>
			</div>
		 
	</div>
</div>