<div class="social-box">
	<div class="header">
		<h4><strong>指导老师设置</strong></h4>
     <div class="tools">
			<button class="btn btn-primary" ><i class="icon-reply"></i> 返回</button>
		</div>
	</div>
	<div class="body">
		<div class="row-fluid">
			<div class="span8 offset2">
				<form class="form-horizontal">
			<div class="control-group">
				<label class="control-label" style="width: 200px"> 指导老师名单：</label>
				<div class="controls">
					<input type="text" placeholder="多人选择框"/>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label" style="width: 200px"> 老师可以新建课题：</label>
				<div class="controls">
					<label class="radio inline"><input type="radio" name="tea" checked=""/>是</label>
             <label class="radio inline"><input type="radio" name="tea"/>否</label>
				</div>
			</div>
			
			<div class="controls">
					 <button class="btn btn-primary">确定</button>
               <button class="btn btn-primary">取消</button>
				</div>
		</form>
			</div>
		</div>
		<br/>
	</div>
		
		
	</div>
</div>