<div class="social-box">
	<div class="header">
		<h4><strong>审核开题</strong></h4>
		<div class="tools">
			<button class="btn btn-primary" ><i class="icon-reply"></i> 返回</button>
		</div>
	</div>
	<div class="body">
		<div class="row-fluid">
			<div class="span12">
				<div class="span4">
					课题状态：
					<select class="input-medium">
						<option>选题中</option>
						<option>专家审核</option>
					</select>
				</div>
				<div class="span3">
					年级：
					<select class="input-medium">
						<option>全部</option>
						<option>高一年级</option>
						<option>高二年级</option>
						<option>高三年级</option>
					</select>
				</div>
				<div class="span3">
					班级：
					<select class="input-small">
						<option>全部</option>
						<option>1班</option>
						<option>2班</option>
						<option>3班</option>
					</select>
				</div>
				<div class="span2">
					<button class="btn btn-primary">确定</button>
				</div>
			</div>
		</div>
		<hr/>
		<div class="row-fluid">
			<div class="span12 ">
				<h4 class="inCenter">课题列表</h4>
			</div>
			</div>
			<div class="row-fluid">
			<div class="span12 ">
				<div class="pull-right">
					<button class="btn btn-primary btn-small"><i class="icon-ok"></i>  同意选中的课题开题</button>
				</div>
			</div>
			</div>
			<br/>
			
		<div class="row-fluid">
			<div class="span12">
				<table class="table table-bordered table-condensed">
					<thead>
						<tr class="headColor">
							<th class="inCenter"><input type="checkbox"/></th>
							<th class="listNum">编号</th>
							<th>课题名称</th>
							<th>指导老师</th>
							<th>组长</th>
							
							<th>现有人数/人数上限</th>
							<th>课题状态</th>							
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="inCenter"><input type="checkbox"/></td>
							<td class="inCenter">1</td>
							<td>鲁迅研究</td>
							<td>陈敏</td>
							<td>蔡祥(2014届1班),赵可(2014届2班)</td>
							
							<td class="inRight">4/5</td>
							<td>选题中</td>
							<td>
								<a class="btn btn-mini" href="yxbbase.html" target="_blank">进入</a>		
							</td>
						</tr>
					</tbody>
				</table>
				</div>
				</div>
 <div class="row-fluid">
			<div class="span12 ">
				<div class="pull-right">
					<button class="btn btn-primary btn-small"><i class="icon-ok"></i>  同意选中的课题开题</button>
				</div>
			</div>
			</div>
  </div>
  </div>