<div class="social-box">
	<div class="header">
		<h4><strong>课题资源</strong></h4>
 <div class="tools">
			<button class="btn btn-primary" ><i class="icon-reply"></i> 返回</button>
		</div>
	</div>
	<div class="body">
		<div id="searchcondition">
			
			<div class="row-fluid">
			<div class="span12">
				<div class="span3 ">
            编号：<input type="text" class="input-small" />
			</div>
				<div class="span3">
            课题名称：<input type="text" class="input-small" />
			</div>
				<div class="span3">
             指导老师：<input type="text" class="input-small" placeholder="多人选择框"/>
			</div>
			<div class="span3">
             学生：<input type="text" class="input-small" placeholder="多人选择框"/>
			</div>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span12">
				<div class="span5">
            关键词：<input type="text" />(用逗号隔开)
			</div>
				<div class="span5">
            分数段：<input type="text" class="input-small" /> &nbsp;&nbsp; ~ &nbsp;&nbsp; <input type="text" class="input-small" />
			</div>
				<div class="span2">
              <button class="btn btn-primary btn-search">查询</button>
               <button class="btn btn-primary btn-reset" type="reset">重置</button>
			</div>
			</div>
		</div>
		</div>
		
		<div id="result">
			<hr/>
			<div class="row-fluid">
			<div class="span12">
				<h4 class="inCenter">课题列表</h4>
				</div>
				</div>
				<br/>
			<div class="row-fluid">
			<div class="span12">
				<table class="table table-bordered table-condensed">
					<thead>
						<tr class="headColor">
							
							<th class="listNum">编号</th>
							<th>年度</th>
							<th>年级</th>
							<th>课题名称</th>
							<th>指导老师</th>
							<th>组长</th>
							<th>班级</th>
							<th>现有人数/人数上限</th>						
							<th>课题状态</th>	
							<th>综合成绩</th>	
							<th>学分</th>							
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							
							<td class="inCenter">1</td>
							<td class="inCenter">2013</td>
							<td >高一年级</td>
							<td>鲁迅研究</td>
							<td>陈敏</td>
							<td>蔡祥</td>
							<td>高一1班</td>
							<td class="inRight">4/5</td>
							<td>开题中</td>
							<td class="inRight">-</td>
							
							<td class="inRight">89</td>
							<td>
								<a class="btn btn-mini" href="lookdetail.html" data-bypass>进入</a>		
							</td>
						</tr>
					</tbody>
				</table>
				</div>
				</div>
		</div>
		
			<div class="pagination pagination-right">
				<ul>
					<li>
						<a href="#">Prev</a>
					</li>
					<li>
						<a href="#">1</a>
					</li>
					<li>
						<a href="#">2</a>
					</li>
					<li>
						<a href="#">3</a>
					</li>
					
					<li>
						<a href="#">Next</a>
					</li>
				</ul>
			</div>
		
	</div>
</div>