<div class="social-box">
	<div class="header">
		<h4><strong>研学资源</strong></h4>
<div class="tools">
			<button class="btn btn-primary" ><i class="icon-reply"></i> 返回</button>
		</div>
	</div>
	<div class="body">
		
		
		<div id="list" >
			<div class="row-fluid">
			<div class="span12">
				<h4 class="inCenter">研学资源列表</h4>
			</div>
		</div>
		
		<div class="row-fluid">
			<div class="span6 offset3">
					<table class="table table-bordered table-condensed">
						<thead>
							<tr class="headColor">
                               <th class="listNum">序号</th>
								<th>资源名称</th>
								<th>上传时间</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="inCenter">1</td>
								<td > 活动记录表 </td>
								<td class="inCenter">2013-01-02</td>
								<td > 
                          <button class="btn btn-mini">下载附件</button>
                
                              </td>
							</tr>
							<tr>
								<td class="inCenter">2</td>
								<td > 读书活动记录表 </td>
								<td class="inCenter">2012-01-02</td>
								<td > 
                          <button class="btn btn-mini">下载附件</button>
                
                              </td>
							</tr>
						</tbody>
					</table>
				</div>
				</div>
		</div>
	</div>
	</div>
