<div class="social-box">
	<div class="header">
		<h4><strong>权重设置</strong></h4>
<div class="tools">
			<button class="btn btn-primary" ><i class="icon-reply"></i> 返回</button>
		</div>
	</div>
	<div class="body">
		<div class="row-fluid">
			<div class="span12">
				<h4 class="inCenter">课题阶段权重设置</h4>
			</div>
			</div>
		<div class="row-fluid">
			<div class="span4 offset4">
				<table class="table table-bordered table-condensed">
					<thead>
						<tr class="headColor">

							<th>课题阶段</th>
							<th>权重/%</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="inCenter">开题阶段</td>
							<td class="inCenter"><input type="text" class="input-mini" value="20"/></td>
							
						</tr>
						<tr>
							<td class="inCenter">实践阶段</td>
							<td class="inCenter"><input type="text" class="input-mini" value="50"/></td>
							
						</tr>
						<tr>
							<td class="inCenter">结题阶段</td>
							<td class="inCenter"><input type="text" class="input-mini" value="30"/></td>
							
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<hr/>
		<div class="row-fluid">
			<div class="span12">
				<h4 class="inCenter">实践活动类型权重设置</h4>
			</div>
			</div>
		<div class="row-fluid">
			<div class="span4 offset4">
				<table class="table table-bordered table-condensed">
					<thead>
						<tr class="headColor">

							<th>课题阶段</th>
							<th>权重</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="inCenter">资料查阅活动</td>
							<td class="inCenter"><input type="text" class="input-mini" value="1.0"/></td>
							
						</tr>
						<tr>
							<td class="inCenter">调查记录活动</td>
							<td class="inCenter"><input type="text" class="input-mini" value="1.0"/></td>
							
						</tr>
						<tr>
							<td class="inCenter">实验记录活动</td>
							<td class="inCenter"><input type="text" class="input-mini" value="1.2"/></td>
							
						</tr>
						<tr>
							<td class="inCenter">访谈记录活动</td>
							<td class="inCenter"><input type="text" class="input-mini" value="1.0"/></td>
							
						</tr>
						<tr>
							<td class="inCenter">小组讨论活动</td>
							<td class="inCenter"><input type="text" class="input-mini" value="1.0"/></td>
							
						</tr>
						<tr>
							<td class="inCenter">其它类型活动</td>
							<td class="inCenter"><input type="text" class="input-mini" value="1.0"/></td>
							
						</tr>
						<tr>
							<td class="inCenter">读书记录活动</td>
							<td class="inCenter"><input type="text" class="input-mini" value="1.0"/></td>
							
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span12 inCenter">
              <button class="btn btn-primary">确定</button>
               <button class="btn btn-primary">取消</button>
			</div>
		</div>
	</div>
</div>