<div class="social-box">
	<div class="header">
		<% if(type == "add"){ %>
		<h4>添加job</h4>
		<% }else if(type == "edit"){ %>
		<h4>编辑job</h4>
		<% }else if(type == "show"){ %>
		<h4>查看job</h4>
		<% } %>
	</div>
	<div class="body">
		<% if(type == "show"){ %>
		<table class="table table-bordered table-condensed">
			<tbody>
				<tr>
					<td width="40%">名称</td>
					<td width="60%"><%= model.name %></td>
				</tr>
				<tr>
					<td>开始命令</td>
					<td><%= model.startcmd %></td>
				</tr>
				<tr>
					<td>结束命令</td>
					<td><%= model.stopcmd %></td>
				</tr>
				<tr>
					<td>备注</td>
					<td><%= model.description %></td>
				</tr>
				<tr>
					<td>类型</td>
					<td><%= model.type %></td>
				</tr>
				<tr>
					<td>状态</td>
					<td><%= model.status %></td>
				</tr>
				<tr>
					<td>间隔时间</td>
					<td><%= model.crontime %></td>
				</tr>
			</tbody>
		</table>
		<% }else{ %>
		<form action="#" class="form-horizontal job-form">
			<div class="control-group">
				<label class="control-label">名称</label>
				<div class="controls">
					<input type="text" name="name" class="grd-white" value="<%= model.name %>" required/>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label">开始命令</label>
				<div class="controls">
					<input type="email" name="startcmd" class="grd-white" value="<%= model.startcmd %>" required/>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label">结束命令</label>
				<div class="controls">
					<input type="text" name="stopcmd" class="grd-white" value="<%= model.stopcmd %>" required/>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label">备注</label>
				<div class="controls">
					<input type="text" name="desc" class="grd-white" value="<%= model.desc %>"/>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label">类型</label>
				<div class="controls">
					<input type="text" name="type" class="grd-white" value="<%= model.type %>" required/>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label">状态</label>
				<div class="controls">
					<input type="text" name="status" class="grd-white" value="<%= model.status %>" required/>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label">间隔时间</label>
				<div class="controls">
					<input type="text" name="crontime" class="grd-white" value="<%= model.crontime %>" required/>
				</div>
			</div>
			<div class="form-actions">
				<button type="button" class="btn btn-primary saveItem">
					确定
				</button>
				<a class="btn btn-danger" href="/job">
					取消
				</a>
			</div>
		</form>
		<% } %>
	</div>
</div>